<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPF2DShooter: F:/oenik_prog4_2021_1_f05rz4_iyluoe/game/Wpf2DShooter/Wpf2DShooter.GameModel/Classes/Bomb.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPF2DShooter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project work for PROG4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_bomb_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Bomb.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Bomb.cs&quot; company=&quot;Klavaro&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Klavaro. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html">Wpf2DShooter.GameModelNS</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html">Bomb</a> : <a class="code" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html">IBomb</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> isPlanted;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> isOnGround;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> justStartedArming;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> justStoppedArming;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> justStartedDefusing;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> justStoppedDefusing;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> x;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> y;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> angle;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">byte</span> armingTime;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">byte</span> defuseTime;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">byte</span> armCounter;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">byte</span> defCounter;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a6a376432d54ba4354e5b4a41c9b7615e">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a6a376432d54ba4354e5b4a41c9b7615e">IsPlanted</a> { <span class="keyword">get</span> =&gt; this.isPlanted; <span class="keyword">set</span> =&gt; this.isPlanted = value; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a0937f7ac9faa1408f06e5cf8ea8656c2">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a0937f7ac9faa1408f06e5cf8ea8656c2">IsOnGround</a> { <span class="keyword">get</span> =&gt; this.isOnGround; <span class="keyword">set</span> =&gt; this.isOnGround = value; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a2912f672b554dc482b65e3b548e80692">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a2912f672b554dc482b65e3b548e80692">JustStartedArming</a> { <span class="keyword">get</span> =&gt; this.justStartedArming; <span class="keyword">set</span> =&gt; this.justStartedArming = value; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a1b816c7adaaebaf2f36d254341f862f0">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a1b816c7adaaebaf2f36d254341f862f0">JustStoppedArming</a> { <span class="keyword">get</span> =&gt; this.justStoppedArming; <span class="keyword">set</span> =&gt; this.justStoppedArming = value; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a1674da43f07de115d0383fa4f939d715">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a1674da43f07de115d0383fa4f939d715">JustStartedDefusing</a> { <span class="keyword">get</span> =&gt; this.justStartedDefusing; <span class="keyword">set</span> =&gt; this.justStartedDefusing = value; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#ae2e34d5ac4ed76a7db5b21fe779e920c">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#ae2e34d5ac4ed76a7db5b21fe779e920c">JustStoppedDefusing</a> { <span class="keyword">get</span> =&gt; this.justStoppedDefusing; <span class="keyword">set</span> =&gt; this.justStoppedDefusing = value; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a3fdaf239a9e15883c950db4abf80c909">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a3fdaf239a9e15883c950db4abf80c909">X</a> { <span class="keyword">get</span> =&gt; this.x; <span class="keyword">set</span> =&gt; this.x = value; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#ab244f021dc62eae270323234501d6226">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#ab244f021dc62eae270323234501d6226">Y</a> { <span class="keyword">get</span> =&gt; this.y; <span class="keyword">set</span> =&gt; this.y = value; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a84bc3bd61111529f891d1aa2596a4f9c">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a84bc3bd61111529f891d1aa2596a4f9c">Angle</a> { <span class="keyword">get</span> =&gt; this.angle; <span class="keyword">set</span> =&gt; this.angle = value; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a9a4efbeb20d83390500c4e70d7974977">   61</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#ad0fd44cf48f6733052e31e5866e51768">WeaponType</a> <a class="code" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#ad0fd44cf48f6733052e31e5866e51768">WeaponType</a> =&gt; <a class="code" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#ad0fd44cf48f6733052e31e5866e51768">WeaponType</a>.Bomb;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#ad6d57afd40fbbe358322d01ea48fef51">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">byte</span> <a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#ad6d57afd40fbbe358322d01ea48fef51">ArmingTime</a> { <span class="keyword">get</span> =&gt; this.armingTime; <span class="keyword">set</span> =&gt; this.armingTime = value; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a3c7ee000e7e1d2fb8bd0b31df28076ec">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">byte</span> <a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a3c7ee000e7e1d2fb8bd0b31df28076ec">DefuseTime</a> { <span class="keyword">get</span> =&gt; this.defuseTime; <span class="keyword">set</span> =&gt; this.defuseTime = value; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#aec7f03b2afeb5f490a1b8606e6bc67dc">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#aec7f03b2afeb5f490a1b8606e6bc67dc">DX</a> { <span class="keyword">get</span> =&gt; 0; <span class="keyword">set</span> =&gt; <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException(); }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#afc61576428a345a75e1b29b9c87e5ecd">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#afc61576428a345a75e1b29b9c87e5ecd">DY</a> { <span class="keyword">get</span> =&gt; 0; <span class="keyword">set</span> =&gt; <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException(); }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a068202f4f125ae28255baec68219e006">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a068202f4f125ae28255baec68219e006">FinishedArming</a>(<span class="keywordtype">bool</span> isCurrentlyArming)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span> (!isCurrentlyArming)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">if</span> (this.armCounter != 0)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    this.justStoppedArming = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                this.armCounter = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                this.justStartedArming = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">if</span> (this.armCounter == 0)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                this.justStartedArming = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> (++this.armCounter == this.armingTime)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                this.armCounter = 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a918de15919025f7e0610ea5f193a4ee8">  105</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a918de15919025f7e0610ea5f193a4ee8">FinishedDefusing</a>(<span class="keywordtype">bool</span> isCurrentlyDefusing)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span> (!isCurrentlyDefusing)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">if</span> (this.defCounter != 0)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    this.justStoppedDefusing = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                this.defCounter = 0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                this.justStartedDefusing = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">if</span> (this.defCounter == 0)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                this.justStartedDefusing = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">if</span> (++this.defCounter == this.defuseTime)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                this.defCounter = 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb_html"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html">Wpf2DShooter.GameModelNS.Bomb</a></div><div class="ttdoc">An IBomb implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_bomb_8cs_source.html#l00016">Bomb.cs:17</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb_html_aec7f03b2afeb5f490a1b8606e6bc67dc"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#aec7f03b2afeb5f490a1b8606e6bc67dc">Wpf2DShooter.GameModelNS.Bomb.DX</a></div><div class="ttdeci">double DX</div><div class="ttdef"><b>Definition:</b> <a href="_bomb_8cs_source.html#l00070">Bomb.cs:70</a></div></div>
<div class="ttc" id="anamespace_wpf2_d_shooter_1_1_game_model_n_s_html"><div class="ttname"><a href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html">Wpf2DShooter.GameModelNS</a></div><div class="ttdef"><b>Definition:</b> <a href="_bomb_8cs_source.html#l00005">Bomb.cs:6</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb_html_a6a376432d54ba4354e5b4a41c9b7615e"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a6a376432d54ba4354e5b4a41c9b7615e">Wpf2DShooter.GameModelNS.Bomb.IsPlanted</a></div><div class="ttdeci">bool IsPlanted</div><div class="ttdef"><b>Definition:</b> <a href="_bomb_8cs_source.html#l00034">Bomb.cs:34</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb_html_a1b816c7adaaebaf2f36d254341f862f0"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a1b816c7adaaebaf2f36d254341f862f0">Wpf2DShooter.GameModelNS.Bomb.JustStoppedArming</a></div><div class="ttdeci">bool JustStoppedArming</div><div class="ttdef"><b>Definition:</b> <a href="_bomb_8cs_source.html#l00043">Bomb.cs:43</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb_html_a068202f4f125ae28255baec68219e006"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a068202f4f125ae28255baec68219e006">Wpf2DShooter.GameModelNS.Bomb.FinishedArming</a></div><div class="ttdeci">bool FinishedArming(bool isCurrentlyArming)</div><div class="ttdoc">Tells if bomb's arming was done.</div><div class="ttdef"><b>Definition:</b> <a href="_bomb_8cs_source.html#l00076">Bomb.cs:76</a></div></div>
<div class="ttc" id="anamespace_wpf2_d_shooter_1_1_game_model_n_s_html_ad0fd44cf48f6733052e31e5866e51768"><div class="ttname"><a href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#ad0fd44cf48f6733052e31e5866e51768">Wpf2DShooter.GameModelNS.WeaponType</a></div><div class="ttdeci">WeaponType</div><div class="ttdoc">Describes the different type of weapons in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_type_8cs_source.html#l00010">WeaponType.cs:11</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb_html_a1674da43f07de115d0383fa4f939d715"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a1674da43f07de115d0383fa4f939d715">Wpf2DShooter.GameModelNS.Bomb.JustStartedDefusing</a></div><div class="ttdeci">bool JustStartedDefusing</div><div class="ttdef"><b>Definition:</b> <a href="_bomb_8cs_source.html#l00046">Bomb.cs:46</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb_html_a918de15919025f7e0610ea5f193a4ee8"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a918de15919025f7e0610ea5f193a4ee8">Wpf2DShooter.GameModelNS.Bomb.FinishedDefusing</a></div><div class="ttdeci">bool FinishedDefusing(bool isCurrentlyDefusing)</div><div class="ttdoc">Tells if bomb's defuse was done.</div><div class="ttdef"><b>Definition:</b> <a href="_bomb_8cs_source.html#l00105">Bomb.cs:105</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb_html_ae2e34d5ac4ed76a7db5b21fe779e920c"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#ae2e34d5ac4ed76a7db5b21fe779e920c">Wpf2DShooter.GameModelNS.Bomb.JustStoppedDefusing</a></div><div class="ttdeci">bool JustStoppedDefusing</div><div class="ttdef"><b>Definition:</b> <a href="_bomb_8cs_source.html#l00049">Bomb.cs:49</a></div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb_html"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html">Wpf2DShooter.GameModelNS.IBomb</a></div><div class="ttdoc">Describes which data are required to represent a bomb in the game. Extends the IMovable interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_bomb_8cs_source.html#l00017">IBomb.cs:18</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb_html_ab244f021dc62eae270323234501d6226"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#ab244f021dc62eae270323234501d6226">Wpf2DShooter.GameModelNS.Bomb.Y</a></div><div class="ttdeci">double Y</div><div class="ttdef"><b>Definition:</b> <a href="_bomb_8cs_source.html#l00055">Bomb.cs:55</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb_html_a84bc3bd61111529f891d1aa2596a4f9c"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a84bc3bd61111529f891d1aa2596a4f9c">Wpf2DShooter.GameModelNS.Bomb.Angle</a></div><div class="ttdeci">double Angle</div><div class="ttdef"><b>Definition:</b> <a href="_bomb_8cs_source.html#l00058">Bomb.cs:58</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb_html_afc61576428a345a75e1b29b9c87e5ecd"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#afc61576428a345a75e1b29b9c87e5ecd">Wpf2DShooter.GameModelNS.Bomb.DY</a></div><div class="ttdeci">double DY</div><div class="ttdef"><b>Definition:</b> <a href="_bomb_8cs_source.html#l00073">Bomb.cs:73</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb_html_ad6d57afd40fbbe358322d01ea48fef51"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#ad6d57afd40fbbe358322d01ea48fef51">Wpf2DShooter.GameModelNS.Bomb.ArmingTime</a></div><div class="ttdeci">byte ArmingTime</div><div class="ttdef"><b>Definition:</b> <a href="_bomb_8cs_source.html#l00064">Bomb.cs:64</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb_html_a2912f672b554dc482b65e3b548e80692"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a2912f672b554dc482b65e3b548e80692">Wpf2DShooter.GameModelNS.Bomb.JustStartedArming</a></div><div class="ttdeci">bool JustStartedArming</div><div class="ttdef"><b>Definition:</b> <a href="_bomb_8cs_source.html#l00040">Bomb.cs:40</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb_html_a3c7ee000e7e1d2fb8bd0b31df28076ec"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a3c7ee000e7e1d2fb8bd0b31df28076ec">Wpf2DShooter.GameModelNS.Bomb.DefuseTime</a></div><div class="ttdeci">byte DefuseTime</div><div class="ttdef"><b>Definition:</b> <a href="_bomb_8cs_source.html#l00067">Bomb.cs:67</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb_html_a0937f7ac9faa1408f06e5cf8ea8656c2"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a0937f7ac9faa1408f06e5cf8ea8656c2">Wpf2DShooter.GameModelNS.Bomb.IsOnGround</a></div><div class="ttdeci">bool IsOnGround</div><div class="ttdef"><b>Definition:</b> <a href="_bomb_8cs_source.html#l00037">Bomb.cs:37</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb_html_a3fdaf239a9e15883c950db4abf80c909"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a3fdaf239a9e15883c950db4abf80c909">Wpf2DShooter.GameModelNS.Bomb.X</a></div><div class="ttdeci">double X</div><div class="ttdef"><b>Definition:</b> <a href="_bomb_8cs_source.html#l00052">Bomb.cs:52</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3a581ba30d25676e4b797b1f96d53b45.html">F:</a></li><li class="navelem"><a class="el" href="dir_596816827160ea2a857275f7af77ce29.html">oenik_prog4_2021_1_f05rz4_iyluoe</a></li><li class="navelem"><a class="el" href="dir_88cf5e5c3b7abe2d7041e13a6ef858bf.html">game</a></li><li class="navelem"><a class="el" href="dir_aece6e293a4f1e442a8b523c39b87e61.html">Wpf2DShooter</a></li><li class="navelem"><a class="el" href="dir_dc6cdac35ccf71f1492eb25e218781b7.html">Wpf2DShooter.GameModel</a></li><li class="navelem"><a class="el" href="dir_3912fd36845ca1f048f8121ff54d9cb7.html">Classes</a></li><li class="navelem"><b>Bomb.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
