<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPF2DShooter: F:/oenik_prog4_2021_1_f05rz4_iyluoe/game/Wpf2DShooter/Wpf2DShooter.GameRenderer/Classes/BrushManager.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPF2DShooter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project work for PROG4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_brush_manager_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BrushManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;BrushManager.cs&quot; company=&quot;Klavaro&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Klavaro. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_wpf2_d_shooter_1_1_game_renderer_n_s.html">Wpf2DShooter.GameRendererNS</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Drawing;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Reflection;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Runtime.InteropServices;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> System.Windows.Interop;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_wpf2_d_shooter.html">Wpf2DShooter</a>.<a class="code" href="namespace_wpf2_d_shooter_1_1_game_logic_n_s.html">GameLogicNS</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_wpf2_d_shooter.html">Wpf2DShooter</a>.<a class="code" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html">GameModelNS</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span>BrushManager</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> IGameLogic logic;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> BrushClass cachedBullet;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> BrushClass cachedBulletHole;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> BrushClass cachedBomb;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> BrushClass cachedWall;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> BrushClass cachedRoad;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> BrushClass cachedBombsite;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> Dictionary&lt;ushort, BrushClass&gt; entityBrushes;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> Dictionary&lt;byte, BrushClass&gt; bloodBrushes;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">public</span> BrushManager(IGameLogic logic)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.logic = logic;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.entityBrushes = <span class="keyword">new</span> Dictionary&lt;ushort, BrushClass&gt;();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.bloodBrushes = <span class="keyword">new</span> Dictionary&lt;byte, BrushClass&gt;();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">public</span> BrushClass EntityBrush(BrushEntityData data)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            ushort key = (ushort)(((ushort)data.Model * Enum.GetNames(data.Model.GetType()).Length) +</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                ((ushort)data.WeaponModel * Enum.GetNames(data.WeaponModel.GetType()).Length) +</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                ((ushort)data.ViewboxType * Enum.GetNames(data.ViewboxType.GetType()).Length) +</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                Convert.ToUInt16(data.HasBomb));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (!this.entityBrushes.ContainsKey(key))</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                this.entityBrushes[key] =</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    this.LoadBrush($<span class="stringliteral">&quot;Wpf2DShooter.GameRenderer.Images.PlayerModels.{Enum.GetName(data.Model)}.png|Wpf2DShooter.GameRenderer.Images.Weapons.{Enum.GetName(data.WeaponModel)}.png{(data.HasBomb ? &quot;</span>|<a class="code" href="namespace_wpf2_d_shooter.html">Wpf2DShooter</a>.GameRenderer.Images.Weapons.bomb_backpack.png<span class="stringliteral">&quot; : string.Empty)}&quot;</span>, <span class="keyword">false</span>, data.ViewboxType);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> this.entityBrushes[key];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">public</span> BrushClass BloodBrush(ViewboxType viewboxType, <span class="keywordtype">byte</span> index)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordtype">byte</span> key = (byte)((<span class="keywordtype">byte</span>)viewboxType * index);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span> (!this.bloodBrushes.ContainsKey(key))</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                this.bloodBrushes[key] =</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    this.LoadBrush(<span class="stringliteral">&quot;Wpf2DShooter.GameRenderer.Images.Misc.blood.png&quot;</span>, <span class="keyword">false</span>, viewboxType, index);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> this.bloodBrushes[key];</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">public</span> BrushClass BulletBrush()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">if</span> (this.cachedBullet == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                this.cachedBullet = this.LoadBrush(<span class="stringliteral">&quot;Wpf2DShooter.GameRenderer.Images.Misc.shells.png&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> this.cachedBullet;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">public</span> BrushClass BulletHoleBrush()</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">if</span> (this.cachedBulletHole == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                this.cachedBulletHole = this.LoadBrush(<span class="stringliteral">&quot;Wpf2DShooter.GameRenderer.Images.Misc.bullethole.png&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">return</span> this.cachedBulletHole;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">public</span> BrushClass BombBrush()</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">if</span> (this.cachedBomb == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                this.cachedBomb = this.LoadBrush(<span class="stringliteral">&quot;Wpf2DShooter.GameRenderer.Images.Weapons.bomb_planted.png&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">return</span> this.cachedBomb;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">public</span> BrushClass RoadBrush()</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">if</span> (this.cachedRoad == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                this.cachedRoad = this.LoadBrush(<span class="stringliteral">&quot;Wpf2DShooter.GameRenderer.Images.Tiles.ground.png&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">return</span> this.cachedRoad;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">public</span> BrushClass BombsiteBrush()</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">if</span> (this.cachedBombsite == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                this.cachedBombsite = this.LoadBrush(<span class="stringliteral">&quot;Wpf2DShooter.GameRenderer.Images.Tiles.bombsite_a.png&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">return</span> this.cachedBombsite;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keyword">public</span> BrushClass WallBrush()</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">if</span> (this.cachedWall == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                this.cachedWall = this.LoadBrush(<span class="stringliteral">&quot;Wpf2DShooter.GameRenderer.Images.Tiles.wall.png&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">return</span> this.cachedWall;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        [DllImport(<span class="stringliteral">&quot;gdi32.dll&quot;</span>)]</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        [DefaultDllImportSearchPaths(DllImportSearchPath.UserDirectories)]</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">extern</span> <span class="keywordtype">bool</span> DeleteObject(IntPtr hObject);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> ImageBrush InitBitmapImage(<span class="keywordtype">string</span> filePath, ViewboxType viewboxType = ViewboxType.Default)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordtype">string</span>[] files = filePath.Split(<span class="charliteral">&#39;|&#39;</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">if</span> (files.Length &gt;= 2)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                Bitmap playerModel = <span class="keyword">new</span> Bitmap(Assembly.GetExecutingAssembly().GetManifestResourceStream(files[0]));</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordtype">int</span> width = playerModel.Width;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordtype">int</span> height = playerModel.Height;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordtype">int</span> x = 0;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordtype">int</span> y = 0;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                width /= 2;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                height /= 3;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordflow">switch</span> (viewboxType)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    <span class="keywordflow">case</span> ViewboxType.Rifle:</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        y = height * 2;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    <span class="keywordflow">case</span> ViewboxType.Pistol:</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                        x = width;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        y = height;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                Bitmap weapon = <span class="keyword">new</span> Bitmap(Assembly.GetExecutingAssembly().GetManifestResourceStream(files[1]));</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                Bitmap result = <span class="keyword">new</span> Bitmap(Math.Min(playerModel.Width, weapon.Width), Math.Min(playerModel.Height, weapon.Height));</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; result.Width; i++)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; result.Height; j++)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        System.Drawing.Color color = weapon.GetPixel(i, j);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        <span class="keywordflow">if</span> (color.A != 0)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                            result.SetPixel(i, j, color);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = x; i &lt; x + width; i++)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = y; j &lt; y + height; j++)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                        System.Drawing.Color color = playerModel.GetPixel(i, j);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                        <span class="keywordflow">if</span> (color.A != 0)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                        {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                            result.SetPixel(i - x, j - y, color);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                        }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="keywordflow">if</span> (files.Length == 3)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    <span class="keyword">using</span> Bitmap bomb = <span class="keyword">new</span> Bitmap(Assembly.GetExecutingAssembly().GetManifestResourceStream(files[2]));</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; bomb.Width; i++)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; bomb.Height; j++)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                        {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                            System.Drawing.Color color = bomb.GetPixel(i, j);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                            <span class="keywordflow">if</span> (color.A != 0)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                            {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                                result.SetPixel(i, j, color);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                            }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                        }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                IntPtr hBitmap = result.GetHbitmap();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                BitmapSource bitmapSource;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    bitmapSource = Imaging.CreateBitmapSourceFromHBitmap(</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                                 hBitmap,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                                 IntPtr.Zero,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                                 Int32Rect.Empty,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                                 BitmapSizeOptions.FromEmptyOptions());</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <span class="keywordflow">finally</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    playerModel.Dispose();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    weapon.Dispose();</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    result.Dispose();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    DeleteObject(hBitmap);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                ImageBrush brush = <span class="keyword">new</span> ImageBrush();</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                brush.ImageSource = bitmapSource;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <span class="keywordflow">return</span> brush;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            BitmapImage bmp = <span class="keyword">new</span> BitmapImage();</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            bmp.BeginInit();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            bmp.StreamSource = Assembly.GetExecutingAssembly().GetManifestResourceStream(filePath);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            bmp.EndInit();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> ImageBrush(bmp);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keyword">private</span> BrushClass LoadBrush(<span class="keywordtype">string</span> filePath, <span class="keywordtype">bool</span> isTiled, ViewboxType viewboxType = ViewboxType.Default, <span class="keywordtype">byte</span> index = 0)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            ImageBrush imageBrush = InitBitmapImage(filePath, viewboxType);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            imageBrush.AlignmentX = AlignmentX.Center;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            imageBrush.AlignmentY = AlignmentY.Center;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="keywordflow">if</span> (isTiled)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                imageBrush.TileMode = TileMode.Tile;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                imageBrush.Viewport = <span class="keyword">new</span> Rect(0, 0, this.logic.Model.TileSizeWidth, <span class="keyword">this</span>.logic.Model.TileSizeHeight);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                imageBrush.ViewportUnits = BrushMappingMode.Absolute;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="keywordtype">double</span> width = imageBrush.ImageSource.Width;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="keywordtype">double</span> height = imageBrush.ImageSource.Height;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="keywordflow">if</span> (viewboxType == ViewboxType.ShotBlood || viewboxType == ViewboxType.PuddleBlood)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                <span class="keywordtype">double</span> x = 0;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                <span class="keywordtype">double</span> y = 0;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                width /= 5;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                x = width * index;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                imageBrush.Viewbox = <span class="keyword">new</span> Rect(x, y, width, height);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                imageBrush.ViewboxUnits = BrushMappingMode.Absolute;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="keywordtype">double</span> maxSize = Math.Sqrt(Math.Pow(width, 2) + Math.Pow(height, 2));</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> BrushClass() { Brush = imageBrush, MaxSize = maxSize };</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_wpf2_d_shooter_1_1_game_model_n_s_html"><div class="ttname"><a href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html">Wpf2DShooter.GameModelNS</a></div><div class="ttdef"><b>Definition:</b> <a href="_bomb_8cs_source.html#l00005">Bomb.cs:6</a></div></div>
<div class="ttc" id="anamespace_wpf2_d_shooter_1_1_game_renderer_n_s_html"><div class="ttname"><a href="namespace_wpf2_d_shooter_1_1_game_renderer_n_s.html">Wpf2DShooter.GameRendererNS</a></div><div class="ttdef"><b>Definition:</b> <a href="_brush_class_8cs_source.html#l00005">BrushClass.cs:6</a></div></div>
<div class="ttc" id="anamespace_wpf2_d_shooter_html"><div class="ttname"><a href="namespace_wpf2_d_shooter.html">Wpf2DShooter</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_wpf2_d_shooter_1_1_game_logic_n_s_html"><div class="ttname"><a href="namespace_wpf2_d_shooter_1_1_game_logic_n_s.html">Wpf2DShooter.GameLogicNS</a></div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00005">Config.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3a581ba30d25676e4b797b1f96d53b45.html">F:</a></li><li class="navelem"><a class="el" href="dir_596816827160ea2a857275f7af77ce29.html">oenik_prog4_2021_1_f05rz4_iyluoe</a></li><li class="navelem"><a class="el" href="dir_88cf5e5c3b7abe2d7041e13a6ef858bf.html">game</a></li><li class="navelem"><a class="el" href="dir_aece6e293a4f1e442a8b523c39b87e61.html">Wpf2DShooter</a></li><li class="navelem"><a class="el" href="dir_23d75bf78b3b92d9f193d0b23d3baf33.html">Wpf2DShooter.GameRenderer</a></li><li class="navelem"><a class="el" href="dir_d971ecf2af01a86f753e74bc12b2c3ed.html">Classes</a></li><li class="navelem"><b>BrushManager.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
