<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPF2DShooter: F:/oenik_prog4_2021_1_f05rz4_iyluoe/game/Wpf2DShooter/Wpf2DShooter.GameModel/Classes/Bullet.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPF2DShooter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project work for PROG4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_bullet_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Bullet.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Bullet.cs&quot; company=&quot;Klavaro&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Klavaro. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html">Wpf2DShooter.GameModelNS</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html">Bullet</a> : <a class="code" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet.html">IBullet</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_entity.html">IEntity</a> owner;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> waslethal;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> damage;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> angle;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> x;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> y;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> dx;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> dy;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html#ab41ce9c9da55e0f3b6f58c13b463b935">   37</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html#ab41ce9c9da55e0f3b6f58c13b463b935">Bullet</a>(<a class="code" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_entity.html">IEntity</a> owner, <span class="keywordtype">double</span> damage, <span class="keywordtype">double</span> angle, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> speedX, <span class="keywordtype">double</span> speedY)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.owner = owner;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.damage = damage;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.angle = angle;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.x = x;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.y = y;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.dx = speedX;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.dy = speedY;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html#a07fee319b0c670960f26af06bf5bebdb">   49</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_entity.html">IEntity</a> <a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html#a07fee319b0c670960f26af06bf5bebdb">Owner</a> { <span class="keyword">get</span> =&gt; this.owner; <span class="keyword">set</span> =&gt; this.owner = value; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html#afe9e6071615f5d12c90f9e7748f39782">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html#afe9e6071615f5d12c90f9e7748f39782">WasLethal</a> { <span class="keyword">get</span> =&gt; this.waslethal; <span class="keyword">set</span> =&gt; this.waslethal = value; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html#a50a45928fd18ecb054509cbf9504c7ad">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html#a50a45928fd18ecb054509cbf9504c7ad">Damage</a> { <span class="keyword">get</span> =&gt; this.damage; <span class="keyword">set</span> =&gt; this.damage = value; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html#a10cd5f66375641fcf79542268850bae9">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html#a10cd5f66375641fcf79542268850bae9">Angle</a> { <span class="keyword">get</span> =&gt; this.angle;  <span class="keyword">set</span> =&gt; this.angle = value; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html#a80f120c8312e2b95caa541da78bd2a9d">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html#a80f120c8312e2b95caa541da78bd2a9d">X</a> { <span class="keyword">get</span> =&gt; this.x; <span class="keyword">set</span> =&gt; this.x = value; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html#a72ffec6cd6846552df376216db486bfb">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html#a72ffec6cd6846552df376216db486bfb">Y</a> { <span class="keyword">get</span> =&gt; this.y; <span class="keyword">set</span> =&gt; this.y = value; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html#afec1ad88180eb8c24d306f61ce20cf08">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html#afec1ad88180eb8c24d306f61ce20cf08">DX</a> { <span class="keyword">get</span> =&gt; this.dx; <span class="keyword">set</span> =&gt; this.dx = value; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html#adee120ed75c2f752476d6427806e2027">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html#adee120ed75c2f752476d6427806e2027">DY</a> { <span class="keyword">get</span> =&gt; this.dy; <span class="keyword">set</span> =&gt; this.dy = value; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html#a25763029733f38b1e712193863645192">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html#a25763029733f38b1e712193863645192">ChangeCoordinatesBySpeed</a>()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.x += this.dx;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.y += this.dy;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet_html"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet.html">Wpf2DShooter.GameModelNS.IBullet</a></div><div class="ttdoc">Defines a bullet in the game. Extends the IMovable interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_bullet_8cs_source.html#l00017">IBullet.cs:18</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet_html_afec1ad88180eb8c24d306f61ce20cf08"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html#afec1ad88180eb8c24d306f61ce20cf08">Wpf2DShooter.GameModelNS.Bullet.DX</a></div><div class="ttdeci">double DX</div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00067">Bullet.cs:67</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet_html_a10cd5f66375641fcf79542268850bae9"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html#a10cd5f66375641fcf79542268850bae9">Wpf2DShooter.GameModelNS.Bullet.Angle</a></div><div class="ttdeci">double Angle</div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00058">Bullet.cs:58</a></div></div>
<div class="ttc" id="anamespace_wpf2_d_shooter_1_1_game_model_n_s_html"><div class="ttname"><a href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html">Wpf2DShooter.GameModelNS</a></div><div class="ttdef"><b>Definition:</b> <a href="_bomb_8cs_source.html#l00005">Bomb.cs:6</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet_html_a80f120c8312e2b95caa541da78bd2a9d"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html#a80f120c8312e2b95caa541da78bd2a9d">Wpf2DShooter.GameModelNS.Bullet.X</a></div><div class="ttdeci">double X</div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00061">Bullet.cs:61</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet_html_afe9e6071615f5d12c90f9e7748f39782"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html#afe9e6071615f5d12c90f9e7748f39782">Wpf2DShooter.GameModelNS.Bullet.WasLethal</a></div><div class="ttdeci">bool WasLethal</div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00052">Bullet.cs:52</a></div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_entity_html"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_entity.html">Wpf2DShooter.GameModelNS.IEntity</a></div><div class="ttdoc">Defines an entity in the game. Extends the IMovable interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_entity_8cs_source.html#l00017">IEntity.cs:18</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet_html_a50a45928fd18ecb054509cbf9504c7ad"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html#a50a45928fd18ecb054509cbf9504c7ad">Wpf2DShooter.GameModelNS.Bullet.Damage</a></div><div class="ttdeci">double Damage</div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00055">Bullet.cs:55</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet_html_ab41ce9c9da55e0f3b6f58c13b463b935"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html#ab41ce9c9da55e0f3b6f58c13b463b935">Wpf2DShooter.GameModelNS.Bullet.Bullet</a></div><div class="ttdeci">Bullet(IEntity owner, double damage, double angle, double x, double y, double speedX, double speedY)</div><div class="ttdoc">Initializes a new instance of the Bullet class.</div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00037">Bullet.cs:37</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet_html_a25763029733f38b1e712193863645192"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html#a25763029733f38b1e712193863645192">Wpf2DShooter.GameModelNS.Bullet.ChangeCoordinatesBySpeed</a></div><div class="ttdeci">void ChangeCoordinatesBySpeed()</div><div class="ttdoc">Changes the object position by the speed vector.</div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00073">Bullet.cs:73</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet_html_adee120ed75c2f752476d6427806e2027"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html#adee120ed75c2f752476d6427806e2027">Wpf2DShooter.GameModelNS.Bullet.DY</a></div><div class="ttdeci">double DY</div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00070">Bullet.cs:70</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet_html_a72ffec6cd6846552df376216db486bfb"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html#a72ffec6cd6846552df376216db486bfb">Wpf2DShooter.GameModelNS.Bullet.Y</a></div><div class="ttdeci">double Y</div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00064">Bullet.cs:64</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet_html"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html">Wpf2DShooter.GameModelNS.Bullet</a></div><div class="ttdoc">An IBullet bullet implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00016">Bullet.cs:17</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet_html_a07fee319b0c670960f26af06bf5bebdb"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html#a07fee319b0c670960f26af06bf5bebdb">Wpf2DShooter.GameModelNS.Bullet.Owner</a></div><div class="ttdeci">IEntity Owner</div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00049">Bullet.cs:49</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3a581ba30d25676e4b797b1f96d53b45.html">F:</a></li><li class="navelem"><a class="el" href="dir_596816827160ea2a857275f7af77ce29.html">oenik_prog4_2021_1_f05rz4_iyluoe</a></li><li class="navelem"><a class="el" href="dir_88cf5e5c3b7abe2d7041e13a6ef858bf.html">game</a></li><li class="navelem"><a class="el" href="dir_aece6e293a4f1e442a8b523c39b87e61.html">Wpf2DShooter</a></li><li class="navelem"><a class="el" href="dir_dc6cdac35ccf71f1492eb25e218781b7.html">Wpf2DShooter.GameModel</a></li><li class="navelem"><a class="el" href="dir_3912fd36845ca1f048f8121ff54d9cb7.html">Classes</a></li><li class="navelem"><b>Bullet.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
