<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPF2DShooter: F:/oenik_prog4_2021_1_f05rz4_iyluoe/game/Wpf2DShooter/Wpf2DShooter.GameModel/Classes/Entity.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPF2DShooter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project work for PROG4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_entity_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Entity.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Entity.cs&quot; company=&quot;Klavaro&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Klavaro. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html">Wpf2DShooter.GameModelNS</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html">Entity</a> : <a class="code" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_entity.html">IEntity</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#aaaecef40a6b4861776307d5cfaa03e18">ModelType</a> model;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon.html">IWeapon</a> weapon;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> hasBomb;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> hasBombInHands;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> angle;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> x;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> y;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> dx;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> dy;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">short</span> health;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#a6fed75c74e731ce78143723fd36f362c">TeamType</a> team;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html#a4cac0aaaf9862ad9bb83a1f7199dad60">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#aaaecef40a6b4861776307d5cfaa03e18">ModelType</a> <a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html#a4cac0aaaf9862ad9bb83a1f7199dad60">Model</a> { <span class="keyword">get</span> =&gt; this.model; <span class="keyword">set</span> =&gt; this.model = value; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html#a738c7c508a866b533e3af4a4df8462a3">   34</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon.html">IWeapon</a> <a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_weapon.html">Weapon</a> { <span class="keyword">get</span> =&gt; this.weapon; <span class="keyword">set</span> =&gt; this.weapon = value; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html#abeb85f2c6413152a278f8a054de8031d">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html#abeb85f2c6413152a278f8a054de8031d">HasBomb</a> { <span class="keyword">get</span> =&gt; this.hasBomb; <span class="keyword">set</span> =&gt; this.hasBomb = value; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html#a5db0541f7815b13a161e92caa7e42c63">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html#a5db0541f7815b13a161e92caa7e42c63">HasBombInHands</a> { <span class="keyword">get</span> =&gt; this.hasBombInHands; <span class="keyword">set</span> =&gt; this.hasBombInHands = value; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html#a691f1b20ffea4b43129d3ffc01ac03aa">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html#a691f1b20ffea4b43129d3ffc01ac03aa">Angle</a> { <span class="keyword">get</span> =&gt; this.angle; <span class="keyword">set</span> =&gt; this.angle = value; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html#aa3d252a8954cb64da9a8b9680959f09d">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html#aa3d252a8954cb64da9a8b9680959f09d">X</a> { <span class="keyword">get</span> =&gt; this.x; <span class="keyword">set</span> =&gt; this.x = value; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html#ad483bce12e2ed4d84a28d4982a10c673">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html#ad483bce12e2ed4d84a28d4982a10c673">Y</a> { <span class="keyword">get</span> =&gt; this.y; <span class="keyword">set</span> =&gt; this.y = value; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html#a60604e5521edfc99c4635e5674c5c9c1">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html#a60604e5521edfc99c4635e5674c5c9c1">DX</a> { <span class="keyword">get</span> =&gt; this.dx; <span class="keyword">set</span> =&gt; this.dx = value; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html#a2c7f5d1f78b1c1321724a57f9d4abe07">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html#a2c7f5d1f78b1c1321724a57f9d4abe07">DY</a> { <span class="keyword">get</span> =&gt; this.dy; <span class="keyword">set</span> =&gt; this.dy = value; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html#a1a11fab1520f28bf8d4d2e095c41eb31">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">short</span> <a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html#a1a11fab1520f28bf8d4d2e095c41eb31">Health</a> { <span class="keyword">get</span> =&gt; this.health; <span class="keyword">set</span> =&gt; this.health = value; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html#ac9a5b57072742771c0c60f292539c82b">   61</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#a6fed75c74e731ce78143723fd36f362c">TeamType</a> <a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html#ac9a5b57072742771c0c60f292539c82b">Team</a> { <span class="keyword">get</span> =&gt; this.team; <span class="keyword">set</span> =&gt; this.team = value; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity_html_ad483bce12e2ed4d84a28d4982a10c673"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html#ad483bce12e2ed4d84a28d4982a10c673">Wpf2DShooter.GameModelNS.Entity.Y</a></div><div class="ttdeci">double Y</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00049">Entity.cs:49</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity_html_a5db0541f7815b13a161e92caa7e42c63"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html#a5db0541f7815b13a161e92caa7e42c63">Wpf2DShooter.GameModelNS.Entity.HasBombInHands</a></div><div class="ttdeci">bool HasBombInHands</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00040">Entity.cs:40</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity_html_a691f1b20ffea4b43129d3ffc01ac03aa"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html#a691f1b20ffea4b43129d3ffc01ac03aa">Wpf2DShooter.GameModelNS.Entity.Angle</a></div><div class="ttdeci">double Angle</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00043">Entity.cs:43</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity_html_a4cac0aaaf9862ad9bb83a1f7199dad60"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html#a4cac0aaaf9862ad9bb83a1f7199dad60">Wpf2DShooter.GameModelNS.Entity.Model</a></div><div class="ttdeci">ModelType Model</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00031">Entity.cs:31</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity_html_a60604e5521edfc99c4635e5674c5c9c1"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html#a60604e5521edfc99c4635e5674c5c9c1">Wpf2DShooter.GameModelNS.Entity.DX</a></div><div class="ttdeci">double DX</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00052">Entity.cs:52</a></div></div>
<div class="ttc" id="anamespace_wpf2_d_shooter_1_1_game_model_n_s_html_a6fed75c74e731ce78143723fd36f362c"><div class="ttname"><a href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#a6fed75c74e731ce78143723fd36f362c">Wpf2DShooter.GameModelNS.TeamType</a></div><div class="ttdeci">TeamType</div><div class="ttdoc">Defines the available teams in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_team_type_8cs_source.html#l00016">TeamType.cs:17</a></div></div>
<div class="ttc" id="anamespace_wpf2_d_shooter_1_1_game_model_n_s_html"><div class="ttname"><a href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html">Wpf2DShooter.GameModelNS</a></div><div class="ttdef"><b>Definition:</b> <a href="_bomb_8cs_source.html#l00005">Bomb.cs:6</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity_html_abeb85f2c6413152a278f8a054de8031d"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html#abeb85f2c6413152a278f8a054de8031d">Wpf2DShooter.GameModelNS.Entity.HasBomb</a></div><div class="ttdeci">bool HasBomb</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00037">Entity.cs:37</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_weapon_html"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_weapon.html">Wpf2DShooter.GameModelNS.Weapon</a></div><div class="ttdoc">An IWeapon implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_8cs_source.html#l00016">Weapon.cs:17</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity_html_a1a11fab1520f28bf8d4d2e095c41eb31"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html#a1a11fab1520f28bf8d4d2e095c41eb31">Wpf2DShooter.GameModelNS.Entity.Health</a></div><div class="ttdeci">short Health</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00058">Entity.cs:58</a></div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_entity_html"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_entity.html">Wpf2DShooter.GameModelNS.IEntity</a></div><div class="ttdoc">Defines an entity in the game. Extends the IMovable interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_entity_8cs_source.html#l00017">IEntity.cs:18</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity_html_aa3d252a8954cb64da9a8b9680959f09d"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html#aa3d252a8954cb64da9a8b9680959f09d">Wpf2DShooter.GameModelNS.Entity.X</a></div><div class="ttdeci">double X</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00046">Entity.cs:46</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity_html_a2c7f5d1f78b1c1321724a57f9d4abe07"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html#a2c7f5d1f78b1c1321724a57f9d4abe07">Wpf2DShooter.GameModelNS.Entity.DY</a></div><div class="ttdeci">double DY</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00055">Entity.cs:55</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity_html_ac9a5b57072742771c0c60f292539c82b"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html#ac9a5b57072742771c0c60f292539c82b">Wpf2DShooter.GameModelNS.Entity.Team</a></div><div class="ttdeci">TeamType Team</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00061">Entity.cs:61</a></div></div>
<div class="ttc" id="anamespace_wpf2_d_shooter_1_1_game_model_n_s_html_aaaecef40a6b4861776307d5cfaa03e18"><div class="ttname"><a href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#aaaecef40a6b4861776307d5cfaa03e18">Wpf2DShooter.GameModelNS.ModelType</a></div><div class="ttdeci">ModelType</div><div class="ttdoc">Describes the different type of skins in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_model_type_8cs_source.html#l00010">ModelType.cs:11</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity_html"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html">Wpf2DShooter.GameModelNS.Entity</a></div><div class="ttdoc">An IEntity implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00016">Entity.cs:17</a></div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon_html"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon.html">Wpf2DShooter.GameModelNS.IWeapon</a></div><div class="ttdoc">Describes which data are required to represent a weapon in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_weapon_8cs_source.html#l00016">IWeapon.cs:17</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3a581ba30d25676e4b797b1f96d53b45.html">F:</a></li><li class="navelem"><a class="el" href="dir_596816827160ea2a857275f7af77ce29.html">oenik_prog4_2021_1_f05rz4_iyluoe</a></li><li class="navelem"><a class="el" href="dir_88cf5e5c3b7abe2d7041e13a6ef858bf.html">game</a></li><li class="navelem"><a class="el" href="dir_aece6e293a4f1e442a8b523c39b87e61.html">Wpf2DShooter</a></li><li class="navelem"><a class="el" href="dir_dc6cdac35ccf71f1492eb25e218781b7.html">Wpf2DShooter.GameModel</a></li><li class="navelem"><a class="el" href="dir_3912fd36845ca1f048f8121ff54d9cb7.html">Classes</a></li><li class="navelem"><b>Entity.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
