<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPF2DShooter: F:/oenik_prog4_2021_1_f05rz4_iyluoe/game/Wpf2DShooter/Wpf2DShooter.GameControlWindow/GameControl.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPF2DShooter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project work for PROG4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_control_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameControl.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameControl.cs&quot; company=&quot;Klavaro&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Klavaro. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_wpf2_d_shooter_1_1_game_control_window.html">Wpf2DShooter.GameControlWindow</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Diagnostics;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Timers;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> System.Windows.Threading;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_wpf2_d_shooter.html">Wpf2DShooter</a>.<a class="code" href="namespace_wpf2_d_shooter_1_1_game_logic_n_s.html">GameLogicNS</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_wpf2_d_shooter.html">Wpf2DShooter</a>.<a class="code" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html">GameModelNS</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_wpf2_d_shooter.html">Wpf2DShooter</a>.<a class="code" href="namespace_wpf2_d_shooter_1_1_game_renderer_n_s.html">GameRendererNS</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_control_window_1_1_game_control.html">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_wpf2_d_shooter_1_1_game_control_window_1_1_game_control.html">GameControl</a> : FrameworkElement, IDisposable</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html">IGameLogic</a> logic;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_wpf2_d_shooter_1_1_game_renderer_n_s_1_1_game_renderer.html">GameRenderer</a> renderer;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html">IGameModel</a> model;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> Timer timer;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> isDisposed;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> Window window;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> lastAngle;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> GameSoundEffectsPlayer gameSoundEffectsPlayer;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> alreadyHandled;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> sumOfWonRounds;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_control_window_1_1_game_control.html#aa939ce11a516a81a9fb1b00e8fcf6224">   43</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_wpf2_d_shooter_1_1_game_control_window_1_1_game_control.html#aa939ce11a516a81a9fb1b00e8fcf6224">GameControl</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.Loaded += this.GameControlLoaded;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_control_window_1_1_game_control.html#ad57defa9ae6a10ae7759724ed882acb3">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_wpf2_d_shooter_1_1_game_control_window_1_1_game_control.html#ad57defa9ae6a10ae7759724ed882acb3">Dispose</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.<a class="code" href="class_wpf2_d_shooter_1_1_game_control_window_1_1_game_control.html#ad57defa9ae6a10ae7759724ed882acb3">Dispose</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            GC.SuppressFinalize(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_control_window_1_1_game_control.html#a00f5630dfbffc196528965e7195e90cf">   59</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_wpf2_d_shooter_1_1_game_control_window_1_1_game_control.html#a00f5630dfbffc196528965e7195e90cf">Dispose</a>(<span class="keywordtype">bool</span> disposing)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (this.isDisposed)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> (disposing)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                this.timer.Dispose();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                this.gameSoundEffectsPlayer.Dispose();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                this.logic.Dispose();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.isDisposed = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_control_window_1_1_game_control.html#adac35a979f3a228bb52a26063bf36aaa">   77</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_wpf2_d_shooter_1_1_game_control_window_1_1_game_control.html#adac35a979f3a228bb52a26063bf36aaa">OnRender</a>(DrawingContext drawingContext)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span> (this.logic != <span class="keyword">null</span> &amp;&amp; drawingContext != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">if</span> (<span class="keyword">true</span> <span class="comment">/* game has not ended yet*/</span>)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <span class="keywordflow">if</span> (this.renderer != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        this.alreadyHandled = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        drawingContext.DrawDrawing(this.renderer.<a class="code" href="class_wpf2_d_shooter_1_1_game_renderer_n_s_1_1_game_renderer.html#abc704dc6bc87f4c444e5437d154a9cbd">BuildDrawing</a>());</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        this.alreadyHandled = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <span class="comment">// todo : game&#39;s ended you wanna play again?</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GameControlLoaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="class_wpf2_d_shooter_1_1_game_control_window_1_1_chose_side_window.html">ChoseSideWindow</a> choseSideWindow = <span class="keyword">new</span> <a class="code" href="class_wpf2_d_shooter_1_1_game_control_window_1_1_chose_side_window.html">ChoseSideWindow</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            var returnVal = choseSideWindow.ShowDialog();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            choseSideWindow = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#a6fed75c74e731ce78143723fd36f362c">TeamType</a> chosenTeam = (returnVal ?? <span class="keyword">false</span>) ? <a class="code" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#a6fed75c74e731ce78143723fd36f362c">TeamType</a>.CounterTerrorist : <a class="code" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#a6fed75c74e731ce78143723fd36f362c">TeamType</a>.Terrorist;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="comment">// TeamType chosenTeam = TeamType.Terrorist;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keyword">this</span>.model = <span class="keyword">new</span> <a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html">GameModel</a>(this.ActualWidth, this.ActualHeight);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            this.model.<a class="code" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#add7956664e90b508d85a50f637949ccc">ChosenTeam</a> = chosenTeam;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html">GameLogic</a>(this.model);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            this.gameSoundEffectsPlayer = <span class="keyword">new</span> GameSoundEffectsPlayer();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            this.logic.<a class="code" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a5a0611ebf462261e54e75c478f8bc58d">AddSoundEventHandler</a>(this.gameSoundEffectsPlayer.PlayOrStopSound);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            this.renderer = <span class="keyword">new</span> <a class="code" href="class_wpf2_d_shooter_1_1_game_renderer_n_s_1_1_game_renderer.html">GameRenderer</a>(this.logic);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.timer = <span class="keyword">new</span> Timer(20);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            this.timer.Elapsed += this.HandleVisualUpdates;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            Mouse.AddMouseWheelHandler(<span class="keyword">this</span>, this.HandleMouseWheel);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            this.window = Window.GetWindow(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span> (this.window != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                this.timer.Start();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                this.window.Closing += this.Window_Closing;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            this.InvalidateVisual();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_Closing(<span class="keywordtype">object</span> sender, System.ComponentModel.CancelEventArgs e)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            this.<a class="code" href="class_wpf2_d_shooter_1_1_game_control_window_1_1_game_control.html#ad57defa9ae6a10ae7759724ed882acb3">Dispose</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> HandleVisualUpdates(<span class="keywordtype">object</span> sender, ElapsedEventArgs e)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">if</span> (this.alreadyHandled)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            this.alreadyHandled = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            this.logic.<a class="code" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a07607487ab64332b9ddab87a0dc9e9e1">MoveBots</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            this.logic.<a class="code" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a63f82000b39799e5e4598acb0b07c66a">HandleWeaponCoolDowns</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordtype">int</span> newSum = this.logic.<a class="code" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#abf0991ba762a2a11c8a902937c8d4c40">Model</a>.<a class="code" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#af4ae79703394b2d64bc91b751ba20bcb">NumberOfWonRoundsByCounterTerrorists</a> + this.logic.<a class="code" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#abf0991ba762a2a11c8a902937c8d4c40">Model</a>.<a class="code" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a02506073d72857e8b3e941dca87b41f8">NumberOfWonRoundsByTerrorists</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">if</span> (newSum &gt; this.sumOfWonRounds)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                this.sumOfWonRounds = newSum;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="comment">// this.renderer.ClearBullets();</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            this.Dispatcher.Invoke(() =&gt;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">if</span> (this.logic.<a class="code" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#abf0991ba762a2a11c8a902937c8d4c40">Model</a>.<a class="code" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#ababf21ba5597663c458f17db0204bba9">Player</a>.<a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html#a1a11fab1520f28bf8d4d2e095c41eb31">Health</a> &gt; 0)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    double angle = this.CalculateAngle();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    if (this.lastAngle != angle)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        this.logic.Model.Player.Angle = angle;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        this.lastAngle = angle;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    if (Mouse.LeftButton == MouseButtonState.Pressed)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        this.logic.HandleAttack(this.logic.Model.Player);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    <span class="keywordflow">else</span> if (this.logic.<a class="code" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#abf0991ba762a2a11c8a902937c8d4c40">Model</a>.<a class="code" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#ababf21ba5597663c458f17db0204bba9">Player</a>.<a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html#abeb85f2c6413152a278f8a054de8031d">HasBomb</a>)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        this.logic.Model.Bomb.FinishedArming(false);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        if (this.logic.Model.Bomb.JustStoppedArming)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                            this.gameSoundEffectsPlayer.PlayOrStopSound(null, new GameSoundEffectsEventArgs() { SoundEffect = SoundEffectType.BombArming, StopSound = true });</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                            this.logic.Model.Bomb.JustStoppedArming = false;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    <span class="keywordtype">byte</span> wasAbleToMove = 0;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    <span class="keywordflow">if</span> (Keyboard.IsKeyDown(Key.W))</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        wasAbleToMove += Convert.ToByte(this.logic.SetPlayerVelocity(Direction.Up));</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    if (Keyboard.IsKeyDown(Key.A))</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        wasAbleToMove += Convert.ToByte(this.logic.SetPlayerVelocity(Direction.Left));</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    if (Keyboard.IsKeyDown(Key.S))</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        wasAbleToMove += Convert.ToByte(this.logic.SetPlayerVelocity(Direction.Down));</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    if (Keyboard.IsKeyDown(Key.D))</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                        wasAbleToMove += Convert.ToByte(this.logic.SetPlayerVelocity(Direction.Right));</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    if (wasAbleToMove == 1)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        this.logic.<a class="code" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a28897cb0fbaaca665d7cf687fd77e9f1">UpdateEntityPos</a>(this.logic.<a class="code" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#abf0991ba762a2a11c8a902937c8d4c40">Model</a>.<a class="code" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#ababf21ba5597663c458f17db0204bba9">Player</a>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                this.InvalidateVisual();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            });</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            this.alreadyHandled = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> HandleMouseWheel(<span class="keywordtype">object</span> sender, MouseEventArgs e)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            this.Dispatcher.Invoke(() =&gt;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordflow">if</span> (this.logic.<a class="code" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a8d127dc47b620e2264e55235a60935b4">SwitchToBomb</a>(<span class="keyword">this</span>.logic.Model.Player))</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    this.InvalidateVisual();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            });</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> CalculateAngle()</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            Point mousePos = Mouse.GetPosition(this.window);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            Point center = this.renderer.<a class="code" href="class_wpf2_d_shooter_1_1_game_renderer_n_s_1_1_game_renderer.html#a2588af10462e7c814c940695b21c2770">CenterOfScreen</a>();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            center.X += this.model.<a class="code" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a63643fa71d2ee6e751f8bd2e529f3ea0">TileSizeWidth</a> / 2;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            center.Y += this.model.<a class="code" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#ac3fd930432a9e485d00c16cad726b587">TileSizeHeight</a> / 2;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">return</span> 90 + (Math.Atan2(mousePos.Y - center.Y, mousePos.X - center.X) * 180 / Math.PI);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic_html"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html">Wpf2DShooter.GameLogicNS.IGameLogic</a></div><div class="ttdoc">Defines the components needed for the game's logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00018">IGameLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_control_window_1_1_game_control_html"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_control_window_1_1_game_control.html">Wpf2DShooter.GameControlWindow.GameControl</a></div><div class="ttdoc">Provides funcionality for controlling the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00025">GameControl.cs:26</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic_html_abf0991ba762a2a11c8a902937c8d4c40"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#abf0991ba762a2a11c8a902937c8d4c40">Wpf2DShooter.GameLogicNS.IGameLogic.Model</a></div><div class="ttdeci">IGameModel Model</div><div class="ttdoc">Gets or Sets : An IGameModel implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00023">IGameLogic.cs:23</a></div></div>
<div class="ttc" id="anamespace_wpf2_d_shooter_1_1_game_model_n_s_html_a6fed75c74e731ce78143723fd36f362c"><div class="ttname"><a href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#a6fed75c74e731ce78143723fd36f362c">Wpf2DShooter.GameModelNS.TeamType</a></div><div class="ttdeci">TeamType</div><div class="ttdoc">Defines the available teams in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_team_type_8cs_source.html#l00016">TeamType.cs:17</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic_html"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html">Wpf2DShooter.GameLogicNS.GameLogic</a></div><div class="ttdoc">Provides an implementation of the IGameLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00022">GameLogic.cs:23</a></div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model_html_add7956664e90b508d85a50f637949ccc"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#add7956664e90b508d85a50f637949ccc">Wpf2DShooter.GameModelNS.IGameModel.ChosenTeam</a></div><div class="ttdeci">TeamType ChosenTeam</div><div class="ttdoc">Gets or Sets : The chosen team of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00048">IGameModel.cs:48</a></div></div>
<div class="ttc" id="anamespace_wpf2_d_shooter_1_1_game_model_n_s_html"><div class="ttname"><a href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html">Wpf2DShooter.GameModelNS</a></div><div class="ttdef"><b>Definition:</b> <a href="_bomb_8cs_source.html#l00005">Bomb.cs:6</a></div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model_html_ababf21ba5597663c458f17db0204bba9"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#ababf21ba5597663c458f17db0204bba9">Wpf2DShooter.GameModelNS.IGameModel.Player</a></div><div class="ttdeci">Entity Player</div><div class="ttdoc">Gets or Sets : The player of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00068">IGameModel.cs:68</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_renderer_n_s_1_1_game_renderer_html"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_renderer_n_s_1_1_game_renderer.html">Wpf2DShooter.GameRendererNS.GameRenderer</a></div><div class="ttdoc">Does the rendering for the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00022">GameRenderer.cs:23</a></div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic_html_a07607487ab64332b9ddab87a0dc9e9e1"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a07607487ab64332b9ddab87a0dc9e9e1">Wpf2DShooter.GameLogicNS.IGameLogic.MoveBots</a></div><div class="ttdeci">void MoveBots()</div><div class="ttdoc">Moves the bots on the map.</div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_renderer_n_s_1_1_game_renderer_html_a2588af10462e7c814c940695b21c2770"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_renderer_n_s_1_1_game_renderer.html#a2588af10462e7c814c940695b21c2770">Wpf2DShooter.GameRendererNS.GameRenderer.CenterOfScreen</a></div><div class="ttdeci">Point CenterOfScreen()</div><div class="ttdoc">Calculates the center of the screen.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00054">GameRenderer.cs:54</a></div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic_html_a63f82000b39799e5e4598acb0b07c66a"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a63f82000b39799e5e4598acb0b07c66a">Wpf2DShooter.GameLogicNS.IGameLogic.HandleWeaponCoolDowns</a></div><div class="ttdeci">void HandleWeaponCoolDowns()</div><div class="ttdoc">Handles the cooldowns of every entities weapon.</div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model_html_af4ae79703394b2d64bc91b751ba20bcb"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#af4ae79703394b2d64bc91b751ba20bcb">Wpf2DShooter.GameModelNS.IGameModel.NumberOfWonRoundsByCounterTerrorists</a></div><div class="ttdeci">byte NumberOfWonRoundsByCounterTerrorists</div><div class="ttdoc">Gets or Sets : The number of won rounds by counter terrorists.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00038">IGameModel.cs:38</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity_html_abeb85f2c6413152a278f8a054de8031d"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html#abeb85f2c6413152a278f8a054de8031d">Wpf2DShooter.GameModelNS.Entity.HasBomb</a></div><div class="ttdeci">bool HasBomb</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00037">Entity.cs:37</a></div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model_html_a63643fa71d2ee6e751f8bd2e529f3ea0"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a63643fa71d2ee6e751f8bd2e529f3ea0">Wpf2DShooter.GameModelNS.IGameModel.TileSizeWidth</a></div><div class="ttdeci">double TileSizeWidth</div><div class="ttdoc">Gets or Sets : The width size of one tile in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00083">IGameModel.cs:83</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_control_window_1_1_game_control_html_a00f5630dfbffc196528965e7195e90cf"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_control_window_1_1_game_control.html#a00f5630dfbffc196528965e7195e90cf">Wpf2DShooter.GameControlWindow.GameControl.Dispose</a></div><div class="ttdeci">virtual void Dispose(bool disposing)</div><div class="ttdoc">Dispose() calls Dispose(true).</div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00059">GameControl.cs:59</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity_html_a1a11fab1520f28bf8d4d2e095c41eb31"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html#a1a11fab1520f28bf8d4d2e095c41eb31">Wpf2DShooter.GameModelNS.Entity.Health</a></div><div class="ttdeci">short Health</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00058">Entity.cs:58</a></div></div>
<div class="ttc" id="anamespace_wpf2_d_shooter_1_1_game_control_window_html"><div class="ttname"><a href="namespace_wpf2_d_shooter_1_1_game_control_window.html">Wpf2DShooter.GameControlWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="_chose_side_window_8xaml_8cs_source.html#l00005">ChoseSideWindow.xaml.cs:6</a></div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model_html"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html">Wpf2DShooter.GameModelNS.IGameModel</a></div><div class="ttdoc">Declares which components are needed to represent the game's state.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00018">IGameModel.cs:19</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_renderer_n_s_1_1_game_renderer_html_abc704dc6bc87f4c444e5437d154a9cbd"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_renderer_n_s_1_1_game_renderer.html#abc704dc6bc87f4c444e5437d154a9cbd">Wpf2DShooter.GameRendererNS.GameRenderer.BuildDrawing</a></div><div class="ttdeci">Drawing BuildDrawing()</div><div class="ttdoc">Builds the needed drawings into one DrawingGroup.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00090">GameRenderer.cs:90</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_control_window_1_1_game_control_html_ad57defa9ae6a10ae7759724ed882acb3"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_control_window_1_1_game_control.html#ad57defa9ae6a10ae7759724ed882acb3">Wpf2DShooter.GameControlWindow.GameControl.Dispose</a></div><div class="ttdeci">void Dispose()</div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00049">GameControl.cs:49</a></div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic_html_a8d127dc47b620e2264e55235a60935b4"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a8d127dc47b620e2264e55235a60935b4">Wpf2DShooter.GameLogicNS.IGameLogic.SwitchToBomb</a></div><div class="ttdeci">bool SwitchToBomb(IEntity entity)</div><div class="ttdoc">Tries to switch the bomb or to the weapon.</div></div>
<div class="ttc" id="anamespace_wpf2_d_shooter_1_1_game_renderer_n_s_html"><div class="ttname"><a href="namespace_wpf2_d_shooter_1_1_game_renderer_n_s.html">Wpf2DShooter.GameRendererNS</a></div><div class="ttdef"><b>Definition:</b> <a href="_brush_class_8cs_source.html#l00005">BrushClass.cs:6</a></div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic_html_a5a0611ebf462261e54e75c478f8bc58d"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a5a0611ebf462261e54e75c478f8bc58d">Wpf2DShooter.GameLogicNS.IGameLogic.AddSoundEventHandler</a></div><div class="ttdeci">void AddSoundEventHandler(EventHandler&lt; GameSoundEffectsEventArgs &gt; eventHandler)</div><div class="ttdoc">Sets an EventHandler implementation for handling sound effects.</div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_control_window_1_1_game_control_html_aa939ce11a516a81a9fb1b00e8fcf6224"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_control_window_1_1_game_control.html#aa939ce11a516a81a9fb1b00e8fcf6224">Wpf2DShooter.GameControlWindow.GameControl.GameControl</a></div><div class="ttdeci">GameControl()</div><div class="ttdoc">Initializes a new instance of the GameControl class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00043">GameControl.cs:43</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_control_window_1_1_game_control_html_adac35a979f3a228bb52a26063bf36aaa"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_control_window_1_1_game_control.html#adac35a979f3a228bb52a26063bf36aaa">Wpf2DShooter.GameControlWindow.GameControl.OnRender</a></div><div class="ttdeci">override void OnRender(DrawingContext drawingContext)</div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00077">GameControl.cs:77</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_control_window_1_1_chose_side_window_html"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_control_window_1_1_chose_side_window.html">Wpf2DShooter.GameControlWindow.ChoseSideWindow</a></div><div class="ttdoc">Interaction logic for ChoseSideWindow.xaml.</div><div class="ttdef"><b>Definition:</b> <a href="_chose_side_window_8xaml_8cs_source.html#l00025">ChoseSideWindow.xaml.cs:26</a></div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic_html_a28897cb0fbaaca665d7cf687fd77e9f1"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a28897cb0fbaaca665d7cf687fd77e9f1">Wpf2DShooter.GameLogicNS.IGameLogic.UpdateEntityPos</a></div><div class="ttdeci">void UpdateEntityPos(IMovable entity)</div><div class="ttdoc">Moves the entity on the game map.</div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model_html_ac3fd930432a9e485d00c16cad726b587"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#ac3fd930432a9e485d00c16cad726b587">Wpf2DShooter.GameModelNS.IGameModel.TileSizeHeight</a></div><div class="ttdeci">double TileSizeHeight</div><div class="ttdoc">Gets or Sets : The height size of one tile in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00088">IGameModel.cs:88</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model_html"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html">Wpf2DShooter.GameModelNS.GameModel</a></div><div class="ttdoc">An IGameModel implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00017">GameModel.cs:18</a></div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model_html_a02506073d72857e8b3e941dca87b41f8"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a02506073d72857e8b3e941dca87b41f8">Wpf2DShooter.GameModelNS.IGameModel.NumberOfWonRoundsByTerrorists</a></div><div class="ttdeci">byte NumberOfWonRoundsByTerrorists</div><div class="ttdoc">Gets or Sets : The number of won rounds by terrorists.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00043">IGameModel.cs:43</a></div></div>
<div class="ttc" id="anamespace_wpf2_d_shooter_html"><div class="ttname"><a href="namespace_wpf2_d_shooter.html">Wpf2DShooter</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_wpf2_d_shooter_1_1_game_logic_n_s_html"><div class="ttname"><a href="namespace_wpf2_d_shooter_1_1_game_logic_n_s.html">Wpf2DShooter.GameLogicNS</a></div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00005">Config.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3a581ba30d25676e4b797b1f96d53b45.html">F:</a></li><li class="navelem"><a class="el" href="dir_596816827160ea2a857275f7af77ce29.html">oenik_prog4_2021_1_f05rz4_iyluoe</a></li><li class="navelem"><a class="el" href="dir_88cf5e5c3b7abe2d7041e13a6ef858bf.html">game</a></li><li class="navelem"><a class="el" href="dir_aece6e293a4f1e442a8b523c39b87e61.html">Wpf2DShooter</a></li><li class="navelem"><a class="el" href="dir_fb5140cad672c9720e96b6aa28d5c91b.html">Wpf2DShooter.GameControlWindow</a></li><li class="navelem"><b>GameControl.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
