<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPF2DShooter: F:/oenik_prog4_2021_1_f05rz4_iyluoe/game/Wpf2DShooter/Wpf2DShooter.GameModel/Classes/GameModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPF2DShooter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project work for PROG4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameModel.cs&quot; company=&quot;Klavaro&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Klavaro. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html">Wpf2DShooter.GameModelNS</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html">GameModel</a> : <a class="code" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html">IGameModel</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#a73ac40c5951c06ec5ffbc76b22626efc">NodeType</a>[,] map;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html">IBomb</a> bomb;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> TimeSpan roundTime;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">byte</span> numberOfWonRoundsByCounterTerrorists;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">byte</span> numberOfWonRoundsByTerrorists;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#a6fed75c74e731ce78143723fd36f362c">TeamType</a> chosenTeam;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> freezeTime;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> List&lt;Bullet&gt; bullets;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> List&lt;Entity&gt; bots;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html">Entity</a> player;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> gameWidth;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> gameHeight;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> tileSizeWidth;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> tileSizeHeight;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#ac852290df9a2c9d24700172cb543b472">   39</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#ac852290df9a2c9d24700172cb543b472">GameModel</a>(<span class="keywordtype">double</span> width, <span class="keywordtype">double</span> height)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.bullets = <span class="keyword">new</span> List&lt;Bullet&gt;();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.bots = <span class="keyword">new</span> List&lt;Entity&gt;();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.gameWidth = width;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.gameHeight = height;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#a1e2d6c4bed04519707151de5ff0682b9">   49</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#a73ac40c5951c06ec5ffbc76b22626efc">NodeType</a>[,] <a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#a1e2d6c4bed04519707151de5ff0682b9">Map</a> { <span class="keyword">get</span> =&gt; this.map; <span class="keyword">set</span> =&gt; this.map = value; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#a94f328ce16fba96227fcff4e9652efd7">   52</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html">IBomb</a> <a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html">Bomb</a> { <span class="keyword">get</span> =&gt; this.bomb; <span class="keyword">set</span> =&gt; this.bomb = value; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#a06da0440c9c76c97e8bfbc553cf16c95">   55</a></span>&#160;        <span class="keyword">public</span> TimeSpan <a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#a06da0440c9c76c97e8bfbc553cf16c95">RoundTime</a> { <span class="keyword">get</span> =&gt; this.roundTime; <span class="keyword">set</span> =&gt; this.roundTime = value; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#ac62bf14f234c29420cf007fc8ca9eade">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">byte</span> <a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#ac62bf14f234c29420cf007fc8ca9eade">NumberOfWonRoundsByCounterTerrorists</a> { <span class="keyword">get</span> =&gt; this.numberOfWonRoundsByCounterTerrorists; <span class="keyword">set</span> =&gt; this.numberOfWonRoundsByCounterTerrorists = value; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#ac6b0bc15c954d1b4736b563167ecf085">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">byte</span> <a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#ac6b0bc15c954d1b4736b563167ecf085">NumberOfWonRoundsByTerrorists</a> { <span class="keyword">get</span> =&gt; this.numberOfWonRoundsByTerrorists; <span class="keyword">set</span> =&gt; this.numberOfWonRoundsByTerrorists = value; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#abbde887e478cf589354d2989dffa2896">   64</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#a6fed75c74e731ce78143723fd36f362c">TeamType</a> <a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#abbde887e478cf589354d2989dffa2896">ChosenTeam</a> { <span class="keyword">get</span> =&gt; this.chosenTeam; <span class="keyword">set</span> =&gt; this.chosenTeam = value; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#a4be30ce83dd3f77ef93e66e0b844037a">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#a4be30ce83dd3f77ef93e66e0b844037a">FreezeTime</a> { <span class="keyword">get</span> =&gt; this.freezeTime; <span class="keyword">set</span> =&gt; this.freezeTime = value; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#a24939cc0565702b7f7500fd634bfb9c1">   70</a></span>&#160;        <span class="keyword">public</span> List&lt;Bullet&gt; <a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#a24939cc0565702b7f7500fd634bfb9c1">Bullets</a> { <span class="keyword">get</span> =&gt; this.bullets; <span class="keyword">set</span> =&gt; this.bullets = value; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#a4ff8012fd0babdcde4cad50761cfbdc1">   73</a></span>&#160;        <span class="keyword">public</span> List&lt;Entity&gt; <a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#a4ff8012fd0babdcde4cad50761cfbdc1">Bots</a> { <span class="keyword">get</span> =&gt; this.bots; <span class="keyword">set</span> =&gt; this.bots = value; }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#a84f609e621940d09fb05ceee13e196e6">   76</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html">Entity</a> <a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#a84f609e621940d09fb05ceee13e196e6">Player</a> { <span class="keyword">get</span> =&gt; this.player; <span class="keyword">set</span> =&gt; this.player = value; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#accaacb4b6a2b9229c9a7f1f046cb0dfb">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#accaacb4b6a2b9229c9a7f1f046cb0dfb">GameWidth</a> { <span class="keyword">get</span> =&gt; this.gameWidth; }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#a225fd52c35434db84420efccf71f7a5f">   82</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#a225fd52c35434db84420efccf71f7a5f">GameHeight</a> { <span class="keyword">get</span> =&gt; this.gameHeight; }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#a2acb6878e360424bffd69eb49ba83f5a">   85</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#a2acb6878e360424bffd69eb49ba83f5a">TileSizeWidth</a> { <span class="keyword">get</span> =&gt; this.tileSizeWidth; <span class="keyword">set</span> =&gt; this.tileSizeWidth = value; }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#a639d524870df489b87c4d9806f7b980d">   88</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#a639d524870df489b87c4d9806f7b980d">TileSizeHeight</a> { <span class="keyword">get</span> =&gt; this.tileSizeHeight; <span class="keyword">set</span> =&gt; this.tileSizeHeight = value; }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb_html"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html">Wpf2DShooter.GameModelNS.Bomb</a></div><div class="ttdoc">An IBomb implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_bomb_8cs_source.html#l00016">Bomb.cs:17</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model_html_ac852290df9a2c9d24700172cb543b472"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#ac852290df9a2c9d24700172cb543b472">Wpf2DShooter.GameModelNS.GameModel.GameModel</a></div><div class="ttdeci">GameModel(double width, double height)</div><div class="ttdoc">Initializes a new instance of the GameModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00039">GameModel.cs:39</a></div></div>
<div class="ttc" id="anamespace_wpf2_d_shooter_1_1_game_model_n_s_html_a6fed75c74e731ce78143723fd36f362c"><div class="ttname"><a href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#a6fed75c74e731ce78143723fd36f362c">Wpf2DShooter.GameModelNS.TeamType</a></div><div class="ttdeci">TeamType</div><div class="ttdoc">Defines the available teams in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_team_type_8cs_source.html#l00016">TeamType.cs:17</a></div></div>
<div class="ttc" id="anamespace_wpf2_d_shooter_1_1_game_model_n_s_html"><div class="ttname"><a href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html">Wpf2DShooter.GameModelNS</a></div><div class="ttdef"><b>Definition:</b> <a href="_bomb_8cs_source.html#l00005">Bomb.cs:6</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model_html_a4ff8012fd0babdcde4cad50761cfbdc1"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#a4ff8012fd0babdcde4cad50761cfbdc1">Wpf2DShooter.GameModelNS.GameModel.Bots</a></div><div class="ttdeci">List&lt; Entity &gt; Bots</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00073">GameModel.cs:73</a></div></div>
<div class="ttc" id="anamespace_wpf2_d_shooter_1_1_game_model_n_s_html_a73ac40c5951c06ec5ffbc76b22626efc"><div class="ttname"><a href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#a73ac40c5951c06ec5ffbc76b22626efc">Wpf2DShooter.GameModelNS.NodeType</a></div><div class="ttdeci">NodeType</div><div class="ttdoc">Describes the different type of nodes on the map.</div><div class="ttdef"><b>Definition:</b> <a href="_node_type_8cs_source.html#l00016">NodeType.cs:17</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model_html_a1e2d6c4bed04519707151de5ff0682b9"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#a1e2d6c4bed04519707151de5ff0682b9">Wpf2DShooter.GameModelNS.GameModel.Map</a></div><div class="ttdeci">NodeType[,] Map</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00049">GameModel.cs:49</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model_html_a2acb6878e360424bffd69eb49ba83f5a"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#a2acb6878e360424bffd69eb49ba83f5a">Wpf2DShooter.GameModelNS.GameModel.TileSizeWidth</a></div><div class="ttdeci">double TileSizeWidth</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00085">GameModel.cs:85</a></div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model_html"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html">Wpf2DShooter.GameModelNS.IGameModel</a></div><div class="ttdoc">Declares which components are needed to represent the game's state.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00018">IGameModel.cs:19</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model_html_a84f609e621940d09fb05ceee13e196e6"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#a84f609e621940d09fb05ceee13e196e6">Wpf2DShooter.GameModelNS.GameModel.Player</a></div><div class="ttdeci">Entity Player</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00076">GameModel.cs:76</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model_html_a06da0440c9c76c97e8bfbc553cf16c95"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#a06da0440c9c76c97e8bfbc553cf16c95">Wpf2DShooter.GameModelNS.GameModel.RoundTime</a></div><div class="ttdeci">TimeSpan RoundTime</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00055">GameModel.cs:55</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model_html_a24939cc0565702b7f7500fd634bfb9c1"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#a24939cc0565702b7f7500fd634bfb9c1">Wpf2DShooter.GameModelNS.GameModel.Bullets</a></div><div class="ttdeci">List&lt; Bullet &gt; Bullets</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00070">GameModel.cs:70</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model_html_ac6b0bc15c954d1b4736b563167ecf085"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#ac6b0bc15c954d1b4736b563167ecf085">Wpf2DShooter.GameModelNS.GameModel.NumberOfWonRoundsByTerrorists</a></div><div class="ttdeci">byte NumberOfWonRoundsByTerrorists</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00061">GameModel.cs:61</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model_html_a639d524870df489b87c4d9806f7b980d"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#a639d524870df489b87c4d9806f7b980d">Wpf2DShooter.GameModelNS.GameModel.TileSizeHeight</a></div><div class="ttdeci">double TileSizeHeight</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00088">GameModel.cs:88</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model_html_abbde887e478cf589354d2989dffa2896"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#abbde887e478cf589354d2989dffa2896">Wpf2DShooter.GameModelNS.GameModel.ChosenTeam</a></div><div class="ttdeci">TeamType ChosenTeam</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00064">GameModel.cs:64</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model_html_ac62bf14f234c29420cf007fc8ca9eade"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#ac62bf14f234c29420cf007fc8ca9eade">Wpf2DShooter.GameModelNS.GameModel.NumberOfWonRoundsByCounterTerrorists</a></div><div class="ttdeci">byte NumberOfWonRoundsByCounterTerrorists</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00058">GameModel.cs:58</a></div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb_html"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html">Wpf2DShooter.GameModelNS.IBomb</a></div><div class="ttdoc">Describes which data are required to represent a bomb in the game. Extends the IMovable interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_bomb_8cs_source.html#l00017">IBomb.cs:18</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model_html_a225fd52c35434db84420efccf71f7a5f"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#a225fd52c35434db84420efccf71f7a5f">Wpf2DShooter.GameModelNS.GameModel.GameHeight</a></div><div class="ttdeci">double GameHeight</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00082">GameModel.cs:82</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model_html"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html">Wpf2DShooter.GameModelNS.GameModel</a></div><div class="ttdoc">An IGameModel implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00017">GameModel.cs:18</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity_html"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html">Wpf2DShooter.GameModelNS.Entity</a></div><div class="ttdoc">An IEntity implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00016">Entity.cs:17</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model_html_accaacb4b6a2b9229c9a7f1f046cb0dfb"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#accaacb4b6a2b9229c9a7f1f046cb0dfb">Wpf2DShooter.GameModelNS.GameModel.GameWidth</a></div><div class="ttdeci">double GameWidth</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00079">GameModel.cs:79</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model_html_a4be30ce83dd3f77ef93e66e0b844037a"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#a4be30ce83dd3f77ef93e66e0b844037a">Wpf2DShooter.GameModelNS.GameModel.FreezeTime</a></div><div class="ttdeci">bool FreezeTime</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00067">GameModel.cs:67</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3a581ba30d25676e4b797b1f96d53b45.html">F:</a></li><li class="navelem"><a class="el" href="dir_596816827160ea2a857275f7af77ce29.html">oenik_prog4_2021_1_f05rz4_iyluoe</a></li><li class="navelem"><a class="el" href="dir_88cf5e5c3b7abe2d7041e13a6ef858bf.html">game</a></li><li class="navelem"><a class="el" href="dir_aece6e293a4f1e442a8b523c39b87e61.html">Wpf2DShooter</a></li><li class="navelem"><a class="el" href="dir_dc6cdac35ccf71f1492eb25e218781b7.html">Wpf2DShooter.GameModel</a></li><li class="navelem"><a class="el" href="dir_3912fd36845ca1f048f8121ff54d9cb7.html">Classes</a></li><li class="navelem"><b>GameModel.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
