<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPF2DShooter: F:/oenik_prog4_2021_1_f05rz4_iyluoe/game/Wpf2DShooter/Wpf2DShooter.GameModel/Interfaces/IBullet.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPF2DShooter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project work for PROG4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_bullet_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IBullet.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IBullet.cs&quot; company=&quot;Klavaro&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Klavaro. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html">Wpf2DShooter.GameModelNS</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet.html">IBullet</a> : <a class="code" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html">IMovable</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet.html#a4e3638b7fadc55c33ece1fb451337e50">   22</a></span>&#160;        <a class="code" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_entity.html">IEntity</a> <a class="code" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet.html#a4e3638b7fadc55c33ece1fb451337e50">Owner</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet.html#a41ab34fe010a75a91b90c0145de3c768">   27</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet.html#a41ab34fe010a75a91b90c0145de3c768">WasLethal</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet.html#a78d87d083c449dab70fc643d65286185">   32</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet.html#a78d87d083c449dab70fc643d65286185">Damage</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet.html#a58ecf636a9e192dea7b65cb7af7b35ec">   37</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet.html#a58ecf636a9e192dea7b65cb7af7b35ec">ChangeCoordinatesBySpeed</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet_html"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet.html">Wpf2DShooter.GameModelNS.IBullet</a></div><div class="ttdoc">Defines a bullet in the game. Extends the IMovable interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_bullet_8cs_source.html#l00017">IBullet.cs:18</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet_html_a78d87d083c449dab70fc643d65286185"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet.html#a78d87d083c449dab70fc643d65286185">Wpf2DShooter.GameModelNS.IBullet.Damage</a></div><div class="ttdeci">double Damage</div><div class="ttdoc">Gets or Sets : The damage of the bullet.</div><div class="ttdef"><b>Definition:</b> <a href="_i_bullet_8cs_source.html#l00032">IBullet.cs:32</a></div></div>
<div class="ttc" id="anamespace_wpf2_d_shooter_1_1_game_model_n_s_html"><div class="ttname"><a href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html">Wpf2DShooter.GameModelNS</a></div><div class="ttdef"><b>Definition:</b> <a href="_bomb_8cs_source.html#l00005">Bomb.cs:6</a></div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable_html"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html">Wpf2DShooter.GameModelNS.IMovable</a></div><div class="ttdoc">Describes how a movable object should behave in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_movable_8cs_source.html#l00016">IMovable.cs:17</a></div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_entity_html"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_entity.html">Wpf2DShooter.GameModelNS.IEntity</a></div><div class="ttdoc">Defines an entity in the game. Extends the IMovable interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_entity_8cs_source.html#l00017">IEntity.cs:18</a></div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet_html_a41ab34fe010a75a91b90c0145de3c768"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet.html#a41ab34fe010a75a91b90c0145de3c768">Wpf2DShooter.GameModelNS.IBullet.WasLethal</a></div><div class="ttdeci">bool WasLethal</div><div class="ttdoc">Gets or Sets a value indicating whether : The bullet was lethal.</div><div class="ttdef"><b>Definition:</b> <a href="_i_bullet_8cs_source.html#l00027">IBullet.cs:27</a></div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet_html_a4e3638b7fadc55c33ece1fb451337e50"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet.html#a4e3638b7fadc55c33ece1fb451337e50">Wpf2DShooter.GameModelNS.IBullet.Owner</a></div><div class="ttdeci">IEntity Owner</div><div class="ttdoc">Gets or Sets : The owner entity of the bullet.</div><div class="ttdef"><b>Definition:</b> <a href="_i_bullet_8cs_source.html#l00022">IBullet.cs:22</a></div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet_html_a58ecf636a9e192dea7b65cb7af7b35ec"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet.html#a58ecf636a9e192dea7b65cb7af7b35ec">Wpf2DShooter.GameModelNS.IBullet.ChangeCoordinatesBySpeed</a></div><div class="ttdeci">void ChangeCoordinatesBySpeed()</div><div class="ttdoc">Changes the object position by the speed vector.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3a581ba30d25676e4b797b1f96d53b45.html">F:</a></li><li class="navelem"><a class="el" href="dir_596816827160ea2a857275f7af77ce29.html">oenik_prog4_2021_1_f05rz4_iyluoe</a></li><li class="navelem"><a class="el" href="dir_88cf5e5c3b7abe2d7041e13a6ef858bf.html">game</a></li><li class="navelem"><a class="el" href="dir_aece6e293a4f1e442a8b523c39b87e61.html">Wpf2DShooter</a></li><li class="navelem"><a class="el" href="dir_dc6cdac35ccf71f1492eb25e218781b7.html">Wpf2DShooter.GameModel</a></li><li class="navelem"><a class="el" href="dir_d6ec15561c300d0f7cdca23ef4bf4139.html">Interfaces</a></li><li class="navelem"><b>IBullet.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
