<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPF2DShooter: F:/oenik_prog4_2021_1_f05rz4_iyluoe/game/Wpf2DShooter/Wpf2DShooter.GameModel/Interfaces/IBomb.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPF2DShooter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project work for PROG4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_bomb_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IBomb.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IBomb.cs&quot; company=&quot;Klavaro&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Klavaro. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html">Wpf2DShooter.GameModelNS</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html">IBomb</a> : <a class="code" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html">IMovable</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#af11677962d1d18675936a7dc2934b83e">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#af11677962d1d18675936a7dc2934b83e">IsPlanted</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#adc58866f4422bf37f19274578c901b32">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#adc58866f4422bf37f19274578c901b32">IsOnGround</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#ab7d432bfb0e894cfbe2d632ce4a4c73d">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#ab7d432bfb0e894cfbe2d632ce4a4c73d">JustStartedArming</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#aff5560342b5ecfa8518a99924942b034">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#aff5560342b5ecfa8518a99924942b034">JustStoppedArming</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#ad87b10924ecd2e0a9d2f238fc855d384">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#ad87b10924ecd2e0a9d2f238fc855d384">JustStartedDefusing</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#a85cf1c353ad7088335c25b4cff8fd012">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#a85cf1c353ad7088335c25b4cff8fd012">JustStoppedDefusing</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#a4f99631f78fa15a1b7dfe1d0f8062b63">   52</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#ad0fd44cf48f6733052e31e5866e51768">WeaponType</a> <a class="code" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#ad0fd44cf48f6733052e31e5866e51768">WeaponType</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#a3741bd16b73fbcca30eb6da8c1f5b2ea">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">byte</span> <a class="code" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#a3741bd16b73fbcca30eb6da8c1f5b2ea">ArmingTime</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#a1b9be1d86b824fb6e91843a7937965a0">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">byte</span> <a class="code" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#a1b9be1d86b824fb6e91843a7937965a0">DefuseTime</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#a03cb17c5840f7d803e087e72245b457d">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#a03cb17c5840f7d803e087e72245b457d">FinishedArming</a>(<span class="keywordtype">bool</span> isCurrentlyArming);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#a1e2a3e59528f74280f914b9aa567ba80">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#a1e2a3e59528f74280f914b9aa567ba80">FinishedDefusing</a>(<span class="keywordtype">bool</span> isCurrentlyDefusing);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb_html_a1b9be1d86b824fb6e91843a7937965a0"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#a1b9be1d86b824fb6e91843a7937965a0">Wpf2DShooter.GameModelNS.IBomb.DefuseTime</a></div><div class="ttdeci">byte DefuseTime</div><div class="ttdoc">Gets or Sets : The required time to defuse the bomb.</div><div class="ttdef"><b>Definition:</b> <a href="_i_bomb_8cs_source.html#l00062">IBomb.cs:62</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb_html_a03cb17c5840f7d803e087e72245b457d"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#a03cb17c5840f7d803e087e72245b457d">Wpf2DShooter.GameModelNS.IBomb.FinishedArming</a></div><div class="ttdeci">bool FinishedArming(bool isCurrentlyArming)</div><div class="ttdoc">Tells if bomb's arming was done.</div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb_html_ad87b10924ecd2e0a9d2f238fc855d384"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#ad87b10924ecd2e0a9d2f238fc855d384">Wpf2DShooter.GameModelNS.IBomb.JustStartedDefusing</a></div><div class="ttdeci">bool JustStartedDefusing</div><div class="ttdoc">Gets or Sets a value indicating whether: The bomb's defusing just been started or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_bomb_8cs_source.html#l00042">IBomb.cs:42</a></div></div>
<div class="ttc" id="anamespace_wpf2_d_shooter_1_1_game_model_n_s_html"><div class="ttname"><a href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html">Wpf2DShooter.GameModelNS</a></div><div class="ttdef"><b>Definition:</b> <a href="_bomb_8cs_source.html#l00005">Bomb.cs:6</a></div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable_html"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html">Wpf2DShooter.GameModelNS.IMovable</a></div><div class="ttdoc">Describes how a movable object should behave in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_movable_8cs_source.html#l00016">IMovable.cs:17</a></div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb_html_af11677962d1d18675936a7dc2934b83e"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#af11677962d1d18675936a7dc2934b83e">Wpf2DShooter.GameModelNS.IBomb.IsPlanted</a></div><div class="ttdeci">bool IsPlanted</div><div class="ttdoc">Gets or Sets a value indicating whether: The bomb is planted or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_bomb_8cs_source.html#l00022">IBomb.cs:22</a></div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb_html_a3741bd16b73fbcca30eb6da8c1f5b2ea"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#a3741bd16b73fbcca30eb6da8c1f5b2ea">Wpf2DShooter.GameModelNS.IBomb.ArmingTime</a></div><div class="ttdeci">byte ArmingTime</div><div class="ttdoc">Gets or Sets : The required time arming the bomb.</div><div class="ttdef"><b>Definition:</b> <a href="_i_bomb_8cs_source.html#l00057">IBomb.cs:57</a></div></div>
<div class="ttc" id="anamespace_wpf2_d_shooter_1_1_game_model_n_s_html_ad0fd44cf48f6733052e31e5866e51768"><div class="ttname"><a href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#ad0fd44cf48f6733052e31e5866e51768">Wpf2DShooter.GameModelNS.WeaponType</a></div><div class="ttdeci">WeaponType</div><div class="ttdoc">Describes the different type of weapons in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_type_8cs_source.html#l00010">WeaponType.cs:11</a></div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb_html_a85cf1c353ad7088335c25b4cff8fd012"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#a85cf1c353ad7088335c25b4cff8fd012">Wpf2DShooter.GameModelNS.IBomb.JustStoppedDefusing</a></div><div class="ttdeci">bool JustStoppedDefusing</div><div class="ttdoc">Gets or Sets a value indicating whether: The bomb's defusing just been stopped or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_bomb_8cs_source.html#l00047">IBomb.cs:47</a></div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb_html"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html">Wpf2DShooter.GameModelNS.IBomb</a></div><div class="ttdoc">Describes which data are required to represent a bomb in the game. Extends the IMovable interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_bomb_8cs_source.html#l00017">IBomb.cs:18</a></div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb_html_adc58866f4422bf37f19274578c901b32"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#adc58866f4422bf37f19274578c901b32">Wpf2DShooter.GameModelNS.IBomb.IsOnGround</a></div><div class="ttdeci">bool IsOnGround</div><div class="ttdoc">Gets or Sets a value indicating whether: The bomb is on the ground or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_bomb_8cs_source.html#l00027">IBomb.cs:27</a></div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb_html_aff5560342b5ecfa8518a99924942b034"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#aff5560342b5ecfa8518a99924942b034">Wpf2DShooter.GameModelNS.IBomb.JustStoppedArming</a></div><div class="ttdeci">bool JustStoppedArming</div><div class="ttdoc">Gets or Sets a value indicating whether: The bomb's arming just been stopped or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_bomb_8cs_source.html#l00037">IBomb.cs:37</a></div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb_html_ab7d432bfb0e894cfbe2d632ce4a4c73d"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#ab7d432bfb0e894cfbe2d632ce4a4c73d">Wpf2DShooter.GameModelNS.IBomb.JustStartedArming</a></div><div class="ttdeci">bool JustStartedArming</div><div class="ttdoc">Gets or Sets a value indicating whether: The bomb's arming just been started or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_bomb_8cs_source.html#l00032">IBomb.cs:32</a></div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb_html_a1e2a3e59528f74280f914b9aa567ba80"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#a1e2a3e59528f74280f914b9aa567ba80">Wpf2DShooter.GameModelNS.IBomb.FinishedDefusing</a></div><div class="ttdeci">bool FinishedDefusing(bool isCurrentlyDefusing)</div><div class="ttdoc">Tells if bomb's defuse was done.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3a581ba30d25676e4b797b1f96d53b45.html">F:</a></li><li class="navelem"><a class="el" href="dir_596816827160ea2a857275f7af77ce29.html">oenik_prog4_2021_1_f05rz4_iyluoe</a></li><li class="navelem"><a class="el" href="dir_88cf5e5c3b7abe2d7041e13a6ef858bf.html">game</a></li><li class="navelem"><a class="el" href="dir_aece6e293a4f1e442a8b523c39b87e61.html">Wpf2DShooter</a></li><li class="navelem"><a class="el" href="dir_dc6cdac35ccf71f1492eb25e218781b7.html">Wpf2DShooter.GameModel</a></li><li class="navelem"><a class="el" href="dir_d6ec15561c300d0f7cdca23ef4bf4139.html">Interfaces</a></li><li class="navelem"><b>IBomb.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
