<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPF2DShooter: F:/oenik_prog4_2021_1_f05rz4_iyluoe/game/Wpf2DShooter/Wpf2DShooter.GameModel/Interfaces/IGameModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPF2DShooter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project work for PROG4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_game_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IGameModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IGameModel.cs&quot; company=&quot;Klavaro&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Klavaro. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html">Wpf2DShooter.GameModelNS</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_wpf2_d_shooter.html">Wpf2DShooter</a>.<a class="code" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html">GameModelNS</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html">IGameModel</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a8ab981bb8c2f5fe08fbabc6cf712acce">   23</a></span>&#160;        <a class="code" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#a73ac40c5951c06ec5ffbc76b22626efc">NodeType</a>[,] <a class="code" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a8ab981bb8c2f5fe08fbabc6cf712acce">Map</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a419184925864bacd5b8be495127004b9">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html">IBomb</a> <a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html">Bomb</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a0b54c66118efe59c2a79ec201ef6addb">   33</a></span>&#160;        <span class="keyword">public</span> TimeSpan <a class="code" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a0b54c66118efe59c2a79ec201ef6addb">RoundTime</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#af4ae79703394b2d64bc91b751ba20bcb">   38</a></span>&#160;        <span class="keywordtype">byte</span> <a class="code" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#af4ae79703394b2d64bc91b751ba20bcb">NumberOfWonRoundsByCounterTerrorists</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a02506073d72857e8b3e941dca87b41f8">   43</a></span>&#160;        <span class="keywordtype">byte</span> <a class="code" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a02506073d72857e8b3e941dca87b41f8">NumberOfWonRoundsByTerrorists</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#add7956664e90b508d85a50f637949ccc">   48</a></span>&#160;        <a class="code" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#a6fed75c74e731ce78143723fd36f362c">TeamType</a> <a class="code" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#add7956664e90b508d85a50f637949ccc">ChosenTeam</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a335dbe06b0946d1e861479632e8c2317">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a335dbe06b0946d1e861479632e8c2317">FreezeTime</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a47a0d1703801324ec5ecc334e0ca05e0">   58</a></span>&#160;        List&lt;Bullet&gt; <a class="code" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a47a0d1703801324ec5ecc334e0ca05e0">Bullets</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#ad93d67b8fbf0340393bc305c3d6f1f58">   63</a></span>&#160;        List&lt;Entity&gt; <a class="code" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#ad93d67b8fbf0340393bc305c3d6f1f58">Bots</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#ababf21ba5597663c458f17db0204bba9">   68</a></span>&#160;        <a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html">Entity</a> <a class="code" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#ababf21ba5597663c458f17db0204bba9">Player</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a7e4be55e38861f3a2d7f24a7c95991ec">   73</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a7e4be55e38861f3a2d7f24a7c95991ec">GameWidth</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a6f366283c0ccf3cbaa68648847aa3045">   78</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a6f366283c0ccf3cbaa68648847aa3045">GameHeight</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a63643fa71d2ee6e751f8bd2e529f3ea0">   83</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a63643fa71d2ee6e751f8bd2e529f3ea0">TileSizeWidth</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#ac3fd930432a9e485d00c16cad726b587">   88</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#ac3fd930432a9e485d00c16cad726b587">TileSizeHeight</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb_html"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html">Wpf2DShooter.GameModelNS.Bomb</a></div><div class="ttdoc">An IBomb implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_bomb_8cs_source.html#l00016">Bomb.cs:17</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_wpf2_d_shooter_1_1_game_model_n_s_html_a6fed75c74e731ce78143723fd36f362c"><div class="ttname"><a href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#a6fed75c74e731ce78143723fd36f362c">Wpf2DShooter.GameModelNS.TeamType</a></div><div class="ttdeci">TeamType</div><div class="ttdoc">Defines the available teams in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_team_type_8cs_source.html#l00016">TeamType.cs:17</a></div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model_html_add7956664e90b508d85a50f637949ccc"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#add7956664e90b508d85a50f637949ccc">Wpf2DShooter.GameModelNS.IGameModel.ChosenTeam</a></div><div class="ttdeci">TeamType ChosenTeam</div><div class="ttdoc">Gets or Sets : The chosen team of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00048">IGameModel.cs:48</a></div></div>
<div class="ttc" id="anamespace_wpf2_d_shooter_1_1_game_model_n_s_html"><div class="ttname"><a href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html">Wpf2DShooter.GameModelNS</a></div><div class="ttdef"><b>Definition:</b> <a href="_bomb_8cs_source.html#l00005">Bomb.cs:6</a></div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model_html_ababf21ba5597663c458f17db0204bba9"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#ababf21ba5597663c458f17db0204bba9">Wpf2DShooter.GameModelNS.IGameModel.Player</a></div><div class="ttdeci">Entity Player</div><div class="ttdoc">Gets or Sets : The player of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00068">IGameModel.cs:68</a></div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model_html_af4ae79703394b2d64bc91b751ba20bcb"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#af4ae79703394b2d64bc91b751ba20bcb">Wpf2DShooter.GameModelNS.IGameModel.NumberOfWonRoundsByCounterTerrorists</a></div><div class="ttdeci">byte NumberOfWonRoundsByCounterTerrorists</div><div class="ttdoc">Gets or Sets : The number of won rounds by counter terrorists.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00038">IGameModel.cs:38</a></div></div>
<div class="ttc" id="anamespace_wpf2_d_shooter_1_1_game_model_n_s_html_a73ac40c5951c06ec5ffbc76b22626efc"><div class="ttname"><a href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#a73ac40c5951c06ec5ffbc76b22626efc">Wpf2DShooter.GameModelNS.NodeType</a></div><div class="ttdeci">NodeType</div><div class="ttdoc">Describes the different type of nodes on the map.</div><div class="ttdef"><b>Definition:</b> <a href="_node_type_8cs_source.html#l00016">NodeType.cs:17</a></div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model_html_a63643fa71d2ee6e751f8bd2e529f3ea0"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a63643fa71d2ee6e751f8bd2e529f3ea0">Wpf2DShooter.GameModelNS.IGameModel.TileSizeWidth</a></div><div class="ttdeci">double TileSizeWidth</div><div class="ttdoc">Gets or Sets : The width size of one tile in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00083">IGameModel.cs:83</a></div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model_html"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html">Wpf2DShooter.GameModelNS.IGameModel</a></div><div class="ttdoc">Declares which components are needed to represent the game's state.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00018">IGameModel.cs:19</a></div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model_html_a6f366283c0ccf3cbaa68648847aa3045"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a6f366283c0ccf3cbaa68648847aa3045">Wpf2DShooter.GameModelNS.IGameModel.GameHeight</a></div><div class="ttdeci">double GameHeight</div><div class="ttdoc">Gets : The height of the current game session.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00078">IGameModel.cs:78</a></div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model_html_a8ab981bb8c2f5fe08fbabc6cf712acce"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a8ab981bb8c2f5fe08fbabc6cf712acce">Wpf2DShooter.GameModelNS.IGameModel.Map</a></div><div class="ttdeci">NodeType[,] Map</div><div class="ttdoc">Gets or Sets : the matrix representing the map of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00023">IGameModel.cs:23</a></div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model_html_ad93d67b8fbf0340393bc305c3d6f1f58"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#ad93d67b8fbf0340393bc305c3d6f1f58">Wpf2DShooter.GameModelNS.IGameModel.Bots</a></div><div class="ttdeci">List&lt; Entity &gt; Bots</div><div class="ttdoc">Gets or Sets : The list of bots in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00063">IGameModel.cs:63</a></div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model_html_a335dbe06b0946d1e861479632e8c2317"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a335dbe06b0946d1e861479632e8c2317">Wpf2DShooter.GameModelNS.IGameModel.FreezeTime</a></div><div class="ttdeci">bool FreezeTime</div><div class="ttdoc">Gets or sets a value indicating whether : It's freeze time or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00053">IGameModel.cs:53</a></div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model_html_a0b54c66118efe59c2a79ec201ef6addb"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a0b54c66118efe59c2a79ec201ef6addb">Wpf2DShooter.GameModelNS.IGameModel.RoundTime</a></div><div class="ttdeci">TimeSpan RoundTime</div><div class="ttdoc">Gets or Sets : The remaining time of the round.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00033">IGameModel.cs:33</a></div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model_html_a47a0d1703801324ec5ecc334e0ca05e0"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a47a0d1703801324ec5ecc334e0ca05e0">Wpf2DShooter.GameModelNS.IGameModel.Bullets</a></div><div class="ttdeci">List&lt; Bullet &gt; Bullets</div><div class="ttdoc">Gets or Sets : The list of bullets in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00058">IGameModel.cs:58</a></div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb_html"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html">Wpf2DShooter.GameModelNS.IBomb</a></div><div class="ttdoc">Describes which data are required to represent a bomb in the game. Extends the IMovable interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_bomb_8cs_source.html#l00017">IBomb.cs:18</a></div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model_html_a7e4be55e38861f3a2d7f24a7c95991ec"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a7e4be55e38861f3a2d7f24a7c95991ec">Wpf2DShooter.GameModelNS.IGameModel.GameWidth</a></div><div class="ttdeci">double GameWidth</div><div class="ttdoc">Gets : The width of the current game session.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00073">IGameModel.cs:73</a></div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model_html_ac3fd930432a9e485d00c16cad726b587"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#ac3fd930432a9e485d00c16cad726b587">Wpf2DShooter.GameModelNS.IGameModel.TileSizeHeight</a></div><div class="ttdeci">double TileSizeHeight</div><div class="ttdoc">Gets or Sets : The height size of one tile in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00088">IGameModel.cs:88</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity_html"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html">Wpf2DShooter.GameModelNS.Entity</a></div><div class="ttdoc">An IEntity implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_entity_8cs_source.html#l00016">Entity.cs:17</a></div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model_html_a02506073d72857e8b3e941dca87b41f8"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a02506073d72857e8b3e941dca87b41f8">Wpf2DShooter.GameModelNS.IGameModel.NumberOfWonRoundsByTerrorists</a></div><div class="ttdeci">byte NumberOfWonRoundsByTerrorists</div><div class="ttdoc">Gets or Sets : The number of won rounds by terrorists.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00043">IGameModel.cs:43</a></div></div>
<div class="ttc" id="anamespace_wpf2_d_shooter_html"><div class="ttname"><a href="namespace_wpf2_d_shooter.html">Wpf2DShooter</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3a581ba30d25676e4b797b1f96d53b45.html">F:</a></li><li class="navelem"><a class="el" href="dir_596816827160ea2a857275f7af77ce29.html">oenik_prog4_2021_1_f05rz4_iyluoe</a></li><li class="navelem"><a class="el" href="dir_88cf5e5c3b7abe2d7041e13a6ef858bf.html">game</a></li><li class="navelem"><a class="el" href="dir_aece6e293a4f1e442a8b523c39b87e61.html">Wpf2DShooter</a></li><li class="navelem"><a class="el" href="dir_dc6cdac35ccf71f1492eb25e218781b7.html">Wpf2DShooter.GameModel</a></li><li class="navelem"><a class="el" href="dir_d6ec15561c300d0f7cdca23ef4bf4139.html">Interfaces</a></li><li class="navelem"><b>IGameModel.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
