<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPF2DShooter: F:/oenik_prog4_2021_1_f05rz4_iyluoe/game/Wpf2DShooter/Wpf2DShooter.GameLogic/Interfaces/IGameLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPF2DShooter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project work for PROG4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_game_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IGameLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IGameLogic.cs&quot; company=&quot;Klavaro&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Klavaro. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_wpf2_d_shooter_1_1_game_logic_n_s.html">Wpf2DShooter.GameLogicNS</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_wpf2_d_shooter.html">Wpf2DShooter</a>.<a class="code" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html">GameModelNS</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html">IGameLogic</a> : IDisposable</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#abf0991ba762a2a11c8a902937c8d4c40">   23</a></span>&#160;        <a class="code" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html">IGameModel</a> <a class="code" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#abf0991ba762a2a11c8a902937c8d4c40">Model</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a5a0611ebf462261e54e75c478f8bc58d">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a5a0611ebf462261e54e75c478f8bc58d">AddSoundEventHandler</a>(EventHandler&lt;GameSoundEffectsEventArgs&gt; eventHandler);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a7074507a8982c4888b2305a86bcc35e3">   35</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a7074507a8982c4888b2305a86bcc35e3">InitGame</a>(<span class="keywordtype">string</span> mapSrc);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a91134ba3548230ec0df85b203657a6d1">   42</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a91134ba3548230ec0df85b203657a6d1">SetPlayerVelocity</a>(<a class="code" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#a2bb368a94cb4a9d4b1812c2528048eaf">Direction</a> direction);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a28897cb0fbaaca665d7cf687fd77e9f1">   48</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a28897cb0fbaaca665d7cf687fd77e9f1">UpdateEntityPos</a>(<a class="code" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html">IMovable</a> entity);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#ab2a143e7f0222b9384be59c5ba61397b">   55</a></span>&#160;        Point <a class="code" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#ab2a143e7f0222b9384be59c5ba61397b">PositionOfEntityOnScreen</a>(<a class="code" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html">IMovable</a> entity);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a118b8c2da069c2a346c86f29135f73a5">   61</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a118b8c2da069c2a346c86f29135f73a5">HandleAttack</a>(<a class="code" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_entity.html">IEntity</a> attacker);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a8d127dc47b620e2264e55235a60935b4">   68</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a8d127dc47b620e2264e55235a60935b4">SwitchToBomb</a>(<a class="code" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_entity.html">IEntity</a> entity);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#aa9612c0894653c9099f25dc7113912a6">   75</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#aa9612c0894653c9099f25dc7113912a6">HandleBulletsAndReturnListOfBulletsThatHitSomething</a>(out List&lt;IBullet&gt; wall, out List&lt;IBullet&gt; entities);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a63f82000b39799e5e4598acb0b07c66a">   80</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a63f82000b39799e5e4598acb0b07c66a">HandleWeaponCoolDowns</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a07607487ab64332b9ddab87a0dc9e9e1">   85</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a07607487ab64332b9ddab87a0dc9e9e1">MoveBots</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic_html"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html">Wpf2DShooter.GameLogicNS.IGameLogic</a></div><div class="ttdoc">Defines the components needed for the game's logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00018">IGameLogic.cs:19</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_wpf2_d_shooter_1_1_game_model_n_s_html_a2bb368a94cb4a9d4b1812c2528048eaf"><div class="ttname"><a href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#a2bb368a94cb4a9d4b1812c2528048eaf">Wpf2DShooter.GameModelNS.Direction</a></div><div class="ttdeci">Direction</div><div class="ttdoc">Represents the facing direction of the in-game elements.</div><div class="ttdef"><b>Definition:</b> <a href="_direction_8cs_source.html#l00016">Direction.cs:17</a></div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic_html_abf0991ba762a2a11c8a902937c8d4c40"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#abf0991ba762a2a11c8a902937c8d4c40">Wpf2DShooter.GameLogicNS.IGameLogic.Model</a></div><div class="ttdeci">IGameModel Model</div><div class="ttdoc">Gets or Sets : An IGameModel implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00023">IGameLogic.cs:23</a></div></div>
<div class="ttc" id="anamespace_wpf2_d_shooter_1_1_game_model_n_s_html"><div class="ttname"><a href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html">Wpf2DShooter.GameModelNS</a></div><div class="ttdef"><b>Definition:</b> <a href="_bomb_8cs_source.html#l00005">Bomb.cs:6</a></div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic_html_a07607487ab64332b9ddab87a0dc9e9e1"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a07607487ab64332b9ddab87a0dc9e9e1">Wpf2DShooter.GameLogicNS.IGameLogic.MoveBots</a></div><div class="ttdeci">void MoveBots()</div><div class="ttdoc">Moves the bots on the map.</div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic_html_a63f82000b39799e5e4598acb0b07c66a"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a63f82000b39799e5e4598acb0b07c66a">Wpf2DShooter.GameLogicNS.IGameLogic.HandleWeaponCoolDowns</a></div><div class="ttdeci">void HandleWeaponCoolDowns()</div><div class="ttdoc">Handles the cooldowns of every entities weapon.</div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable_html"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html">Wpf2DShooter.GameModelNS.IMovable</a></div><div class="ttdoc">Describes how a movable object should behave in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_movable_8cs_source.html#l00016">IMovable.cs:17</a></div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic_html_aa9612c0894653c9099f25dc7113912a6"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#aa9612c0894653c9099f25dc7113912a6">Wpf2DShooter.GameLogicNS.IGameLogic.HandleBulletsAndReturnListOfBulletsThatHitSomething</a></div><div class="ttdeci">void HandleBulletsAndReturnListOfBulletsThatHitSomething(out List&lt; IBullet &gt; wall, out List&lt; IBullet &gt; entities)</div><div class="ttdoc">Handles the flying bullets in the game, and returns those in a list which either hit a wall or an ent...</div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic_html_a118b8c2da069c2a346c86f29135f73a5"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a118b8c2da069c2a346c86f29135f73a5">Wpf2DShooter.GameLogicNS.IGameLogic.HandleAttack</a></div><div class="ttdeci">void HandleAttack(IEntity attacker)</div><div class="ttdoc">Handles an attacking intention.</div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model_html"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html">Wpf2DShooter.GameModelNS.IGameModel</a></div><div class="ttdoc">Declares which components are needed to represent the game's state.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00018">IGameModel.cs:19</a></div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_entity_html"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_entity.html">Wpf2DShooter.GameModelNS.IEntity</a></div><div class="ttdoc">Defines an entity in the game. Extends the IMovable interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_entity_8cs_source.html#l00017">IEntity.cs:18</a></div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic_html_a8d127dc47b620e2264e55235a60935b4"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a8d127dc47b620e2264e55235a60935b4">Wpf2DShooter.GameLogicNS.IGameLogic.SwitchToBomb</a></div><div class="ttdeci">bool SwitchToBomb(IEntity entity)</div><div class="ttdoc">Tries to switch the bomb or to the weapon.</div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic_html_a5a0611ebf462261e54e75c478f8bc58d"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a5a0611ebf462261e54e75c478f8bc58d">Wpf2DShooter.GameLogicNS.IGameLogic.AddSoundEventHandler</a></div><div class="ttdeci">void AddSoundEventHandler(EventHandler&lt; GameSoundEffectsEventArgs &gt; eventHandler)</div><div class="ttdoc">Sets an EventHandler implementation for handling sound effects.</div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic_html_a7074507a8982c4888b2305a86bcc35e3"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a7074507a8982c4888b2305a86bcc35e3">Wpf2DShooter.GameLogicNS.IGameLogic.InitGame</a></div><div class="ttdeci">void InitGame(string mapSrc)</div><div class="ttdoc">Initializes the current IGameModel implementation according to the given resource.</div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic_html_ab2a143e7f0222b9384be59c5ba61397b"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#ab2a143e7f0222b9384be59c5ba61397b">Wpf2DShooter.GameLogicNS.IGameLogic.PositionOfEntityOnScreen</a></div><div class="ttdeci">Point PositionOfEntityOnScreen(IMovable entity)</div><div class="ttdoc">Calculates the position of the entity on the screen.</div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic_html_a28897cb0fbaaca665d7cf687fd77e9f1"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a28897cb0fbaaca665d7cf687fd77e9f1">Wpf2DShooter.GameLogicNS.IGameLogic.UpdateEntityPos</a></div><div class="ttdeci">void UpdateEntityPos(IMovable entity)</div><div class="ttdoc">Moves the entity on the game map.</div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic_html_a91134ba3548230ec0df85b203657a6d1"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a91134ba3548230ec0df85b203657a6d1">Wpf2DShooter.GameLogicNS.IGameLogic.SetPlayerVelocity</a></div><div class="ttdeci">bool SetPlayerVelocity(Direction direction)</div><div class="ttdoc">Calculates velocity for the axieses of the player.</div></div>
<div class="ttc" id="anamespace_wpf2_d_shooter_html"><div class="ttname"><a href="namespace_wpf2_d_shooter.html">Wpf2DShooter</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_wpf2_d_shooter_1_1_game_logic_n_s_html"><div class="ttname"><a href="namespace_wpf2_d_shooter_1_1_game_logic_n_s.html">Wpf2DShooter.GameLogicNS</a></div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00005">Config.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3a581ba30d25676e4b797b1f96d53b45.html">F:</a></li><li class="navelem"><a class="el" href="dir_596816827160ea2a857275f7af77ce29.html">oenik_prog4_2021_1_f05rz4_iyluoe</a></li><li class="navelem"><a class="el" href="dir_88cf5e5c3b7abe2d7041e13a6ef858bf.html">game</a></li><li class="navelem"><a class="el" href="dir_aece6e293a4f1e442a8b523c39b87e61.html">Wpf2DShooter</a></li><li class="navelem"><a class="el" href="dir_829b0ea1a15c92407a6ed4a7c1485732.html">Wpf2DShooter.GameLogic</a></li><li class="navelem"><a class="el" href="dir_c6b7df101c0c12c3888ac6acf98d3f27.html">Interfaces</a></li><li class="navelem"><b>IGameLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
