<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPF2DShooter: F:/oenik_prog4_2021_1_f05rz4_iyluoe/game/Wpf2DShooter/Wpf2DShooter.GameLogic/Classes/PathFinder.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPF2DShooter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project work for PROG4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_path_finder_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PathFinder.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PathFinder.cs&quot; company=&quot;Klavaro&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Klavaro. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_wpf2_d_shooter_1_1_game_logic_n_s.html">Wpf2DShooter.GameLogicNS</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Drawing;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_wpf2_d_shooter.html">Wpf2DShooter</a>.<a class="code" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html">GameModelNS</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span>PathFinder</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> EmptyValue = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> FinishValue = 255;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> StartValue = -1;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ObstacleValue = -3;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span>[,] map;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#a73ac40c5951c06ec5ffbc76b22626efc">NodeType</a>[,] nodeMap;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> Point start;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> Point end;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">public</span> PathFinder(NodeType[,] nodeMap, Point start, Point end)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.nodeMap = nodeMap;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.start = start;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.end = end;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> PathComplete { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">public</span> Point End { <span class="keyword">get</span> =&gt; this.end; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> X { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> Y { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> ConstructMap()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordtype">int</span>[,] newMap = <span class="keyword">new</span> <span class="keywordtype">int</span>[this.nodeMap.GetLength(0), this.nodeMap.GetLength(1)];</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; newMap.GetLength(0); i++)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; newMap.GetLength(1); j++)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="keywordflow">if</span> (this.nodeMap[i, j] == <a class="code" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#a73ac40c5951c06ec5ffbc76b22626efc">NodeType</a>.Wall || <span class="keyword">this</span>.nodeMap[i, j] == <a class="code" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#a73ac40c5951c06ec5ffbc76b22626efc">NodeType</a>.None)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        newMap[i, j] = ObstacleValue;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            newMap[this.start.X, this.start.Y] = StartValue;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            newMap[this.end.X, this.end.Y] = FinishValue;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.X = this.start.X;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.Y = this.start.Y;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.map = newMap;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.Wavefront();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">/*private void CopyFrom(ref int[,] destination, ref int[,] original)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">            for (int i = 0; i &lt; original.GetLength(0); i++)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">            {</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">                for (int j = 0; j &lt; original.GetLength(1); j++)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">                {</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">                    destination[i, j] = original[i, j];</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">                }</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">        }*/</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">public</span> Point GetNextStep()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            Point returnValue = <span class="keyword">new</span> Point(this.X, this.Y);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">if</span> (this.map != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordtype">double</span> localMin = <span class="keywordtype">int</span>.MaxValue;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = -1; i &lt;= 1; i++)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = -1; j &lt;= 1; j++)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        <span class="keywordtype">double</span> cellValue = this.map[this.X + i, this.Y + j];</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        <span class="keywordflow">if</span> (i == 0 &amp;&amp; j == 0)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                            <span class="keywordflow">if</span> (cellValue == FinishValue)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                            {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                returnValue = <span class="keyword">new</span> Point(this.X + i, this.Y + j);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                <span class="keywordflow">return</span> returnValue;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                            }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        <span class="keywordflow">if</span> (Math.Abs(i) == 1 &amp;&amp; Math.Abs(j) == 1)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                            <span class="keywordflow">if</span> (this.map[this.X + i, this.Y] == ObstacleValue || this.map[this.X, this.Y + j] == ObstacleValue)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                            {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                            }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        <span class="keywordflow">if</span> (cellValue == FinishValue)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                            <span class="comment">// this.PathComplete = true;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                            returnValue = <span class="keyword">new</span> Point(this.X + i, this.Y + j);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cellValue &gt; 0 &amp;&amp; cellValue &lt; localMin)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                            localMin = cellValue;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                            returnValue = <span class="keyword">new</span> Point(this.X + i, this.Y + j);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">return</span> returnValue;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">double</span> Distance(<span class="keywordtype">double</span> firstX, <span class="keywordtype">double</span> firstY, <span class="keywordtype">double</span> secondX, <span class="keywordtype">double</span> secondY)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">return</span> Math.Sqrt(Math.Pow(firstX - secondX, 2) + Math.Pow(firstY - secondY, 2));</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="comment">/*private void Shitfront()</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">            int newWavefrontCells = 1;</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">            while (newWavefrontCells &gt; 0)</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">            {</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">                newWavefrontCells = 0;</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">                for (int i = 1; i &lt; this.map.GetLength(0) - 1; i++)</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">                {</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">                    for (int j = 1; j &lt; this.map.GetLength(1) - 1; j++)</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">                    {</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">                        if (this.map[i, j] == EmptyValue)</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">                        {</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">                            double localMin = int.MaxValue;</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">                            int min_k = -1;</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">                            int min_l = -1;</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">                            for (int k = -1; k &lt;= 1; k++)</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">                            {</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">                                for (int l = -1; l &lt;= 1; l++)</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">                                {</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">                                    double cellValue = this.map[i + k, j + l];</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">                                    if (cellValue &gt; EmptyValue)</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">                                    {</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">                                        if (cellValue &lt; localMin)</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">                                        {</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">                                            localMin = cellValue;</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">                                            min_k = k;</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">                                            min_l = l;</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">                                        }</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">                                    }</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">                                    else if (cellValue == FinishValue)</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">                                    {</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">                                        localMin = cellValue;</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">                                        min_k = k;</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">                                        min_l = l;</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">                                    }</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">                                }</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">                            }</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">                            if (localMin &lt; int.MaxValue)</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">                            {</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">                                if (i == 31 &amp;&amp; j == 14)</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">                                {</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">                                    ;</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">                                }</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">                                if (Math.Abs(min_k) == 1 &amp;&amp; Math.Abs(min_l) == 1)</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">                                {</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">                                    this.map[i, j] = localMin + 3 + Distance(i + min_k, j + min_l, this.End.X, this.End.Y);</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">                                }</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">                                else</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">                                {</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">                                    this.map[i, j] = localMin + 2 + Distance(i + min_k, j + min_l, this.End.X, this.End.Y);</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">                                }</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">                                newWavefrontCells++;</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">                            }</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">                        }</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">                    }</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">                }</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">        }*/</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Wavefront(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordflow">if</span> (x &lt; 0 || x &gt;= this.map.GetLength(1) || y &lt; 0 || y &gt;= <span class="keyword">this</span>.map.GetLength(0))</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            List&lt;Point&gt; pointsToCheck = <span class="keyword">new</span> List&lt;Point&gt;();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ty = -1; ty &lt;= 1; ty++)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> tx = -1; tx &lt;= 1; tx++)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    <span class="keywordtype">int</span> posX = x + tx;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    <span class="keywordtype">int</span> posY = y + ty;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    <span class="keywordflow">if</span> (posX &lt; 0 || posX &gt;= this.map.GetLength(1) || posY &lt; 0 || posY &gt;= <span class="keyword">this</span>.map.GetLength(0))</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    <span class="keywordflow">if</span> (this.map[posY, posX] == ObstacleValue || this.map[posY, posX] == FinishValue)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    <span class="keywordtype">int</span> nextValue = ty != 0 &amp;&amp; tx != 0 ? 3 : 2;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    <span class="keywordflow">if</span> (this.map[posY, posX] == EmptyValue || this.map[posY, posX] &gt; this.map[y, x] + nextValue)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                        this.map[posY, posX] = (this.map[y, x] == -1 ? 0 : this.map[y, x]) + nextValue;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                        pointsToCheck.Add(<span class="keyword">new</span> Point(posX, posY));</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            pointsToCheck.ForEach((x) =&gt; { this.Wavefront(x.X, x.Y); });</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Wavefront()</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            this.Wavefront(this.End.Y, <span class="keyword">this</span>.End.X);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_wpf2_d_shooter_1_1_game_model_n_s_html"><div class="ttname"><a href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html">Wpf2DShooter.GameModelNS</a></div><div class="ttdef"><b>Definition:</b> <a href="_bomb_8cs_source.html#l00005">Bomb.cs:6</a></div></div>
<div class="ttc" id="anamespace_wpf2_d_shooter_1_1_game_model_n_s_html_a73ac40c5951c06ec5ffbc76b22626efc"><div class="ttname"><a href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#a73ac40c5951c06ec5ffbc76b22626efc">Wpf2DShooter.GameModelNS.NodeType</a></div><div class="ttdeci">NodeType</div><div class="ttdoc">Describes the different type of nodes on the map.</div><div class="ttdef"><b>Definition:</b> <a href="_node_type_8cs_source.html#l00016">NodeType.cs:17</a></div></div>
<div class="ttc" id="anamespace_wpf2_d_shooter_html"><div class="ttname"><a href="namespace_wpf2_d_shooter.html">Wpf2DShooter</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_wpf2_d_shooter_1_1_game_logic_n_s_html"><div class="ttname"><a href="namespace_wpf2_d_shooter_1_1_game_logic_n_s.html">Wpf2DShooter.GameLogicNS</a></div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00005">Config.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3a581ba30d25676e4b797b1f96d53b45.html">F:</a></li><li class="navelem"><a class="el" href="dir_596816827160ea2a857275f7af77ce29.html">oenik_prog4_2021_1_f05rz4_iyluoe</a></li><li class="navelem"><a class="el" href="dir_88cf5e5c3b7abe2d7041e13a6ef858bf.html">game</a></li><li class="navelem"><a class="el" href="dir_aece6e293a4f1e442a8b523c39b87e61.html">Wpf2DShooter</a></li><li class="navelem"><a class="el" href="dir_829b0ea1a15c92407a6ed4a7c1485732.html">Wpf2DShooter.GameLogic</a></li><li class="navelem"><a class="el" href="dir_691bd37c31e26b87cba614b3306a41c8.html">Classes</a></li><li class="navelem"><b>PathFinder.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
