<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPF2DShooter: F:/oenik_prog4_2021_1_f05rz4_iyluoe/game/Wpf2DShooter/Wpf2DShooter.GameModel/Classes/Weapon.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPF2DShooter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project work for PROG4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_weapon_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Weapon.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Weapon.cs&quot; company=&quot;Klavaro&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Klavaro. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html">Wpf2DShooter.GameModelNS</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_weapon.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_weapon.html">Weapon</a> : <a class="code" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon.html">IWeapon</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#ad0fd44cf48f6733052e31e5866e51768">WeaponType</a> weaponType;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">byte</span> damage;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">byte</span> ammoCapacity;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> bulletVelocity;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">byte</span> coolDown;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> ushort price;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">byte</span> counter;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_weapon.html#a2d295445b72ab0370408019d1099ba9e">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#ad0fd44cf48f6733052e31e5866e51768">WeaponType</a> <a class="code" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#ad0fd44cf48f6733052e31e5866e51768">WeaponType</a> { <span class="keyword">get</span> =&gt; this.weaponType; <span class="keyword">set</span> =&gt; this.weaponType = value; }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_weapon.html#a538a08a360ad27ebcf9ab94f967a8832">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">byte</span> <a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_weapon.html#a538a08a360ad27ebcf9ab94f967a8832">Damage</a> { <span class="keyword">get</span> =&gt; this.damage; <span class="keyword">set</span> =&gt; this.damage = value; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_weapon.html#a09d1bd0ab5c49f5bbcc21234045939de">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">byte</span> <a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_weapon.html#a09d1bd0ab5c49f5bbcc21234045939de">AmmoCapacity</a> { <span class="keyword">get</span> =&gt; this.ammoCapacity; <span class="keyword">set</span> =&gt; this.ammoCapacity = value; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_weapon.html#aed5ee3054d11852f4b4e19961f2c0d02">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_weapon.html#aed5ee3054d11852f4b4e19961f2c0d02">BulletVelocity</a> { <span class="keyword">get</span> =&gt; this.bulletVelocity; <span class="keyword">set</span> =&gt; this.bulletVelocity = value; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_weapon.html#a981e233dc10a68540e42650280ab120a">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">byte</span> <a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_weapon.html#a981e233dc10a68540e42650280ab120a">CoolDown</a> { <span class="keyword">get</span> =&gt; this.coolDown; <span class="keyword">set</span> =&gt; this.coolDown = value; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_weapon.html#a1a83568d67309b897c08fca78951e5bd">   43</a></span>&#160;        <span class="keyword">public</span> ushort <a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_weapon.html#a1a83568d67309b897c08fca78951e5bd">Price</a> { <span class="keyword">get</span> =&gt; this.price; <span class="keyword">set</span> =&gt; this.price = value; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_weapon.html#a9426317578d1cb9c7970c0a2ef676c4b">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_weapon.html#a9426317578d1cb9c7970c0a2ef676c4b">CanShoot</a>(<span class="keywordtype">bool</span> onlyHandled = <span class="keyword">true</span>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span> (this.counter == 0)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">if</span> (!onlyHandled)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    this.counter++;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.counter = (byte)((this.counter + 1) % this.coolDown);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_wpf2_d_shooter_1_1_game_model_n_s_html"><div class="ttname"><a href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html">Wpf2DShooter.GameModelNS</a></div><div class="ttdef"><b>Definition:</b> <a href="_bomb_8cs_source.html#l00005">Bomb.cs:6</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_weapon_html"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_weapon.html">Wpf2DShooter.GameModelNS.Weapon</a></div><div class="ttdoc">An IWeapon implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_8cs_source.html#l00016">Weapon.cs:17</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_weapon_html_a1a83568d67309b897c08fca78951e5bd"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_weapon.html#a1a83568d67309b897c08fca78951e5bd">Wpf2DShooter.GameModelNS.Weapon.Price</a></div><div class="ttdeci">ushort Price</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_8cs_source.html#l00043">Weapon.cs:43</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_weapon_html_a538a08a360ad27ebcf9ab94f967a8832"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_weapon.html#a538a08a360ad27ebcf9ab94f967a8832">Wpf2DShooter.GameModelNS.Weapon.Damage</a></div><div class="ttdeci">byte Damage</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_8cs_source.html#l00031">Weapon.cs:31</a></div></div>
<div class="ttc" id="anamespace_wpf2_d_shooter_1_1_game_model_n_s_html_ad0fd44cf48f6733052e31e5866e51768"><div class="ttname"><a href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#ad0fd44cf48f6733052e31e5866e51768">Wpf2DShooter.GameModelNS.WeaponType</a></div><div class="ttdeci">WeaponType</div><div class="ttdoc">Describes the different type of weapons in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_type_8cs_source.html#l00010">WeaponType.cs:11</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_weapon_html_a9426317578d1cb9c7970c0a2ef676c4b"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_weapon.html#a9426317578d1cb9c7970c0a2ef676c4b">Wpf2DShooter.GameModelNS.Weapon.CanShoot</a></div><div class="ttdeci">bool CanShoot(bool onlyHandled=true)</div><div class="ttdoc">Tells if weapon can or can't be shot because of the cooldown.</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_8cs_source.html#l00046">Weapon.cs:46</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_weapon_html_a09d1bd0ab5c49f5bbcc21234045939de"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_weapon.html#a09d1bd0ab5c49f5bbcc21234045939de">Wpf2DShooter.GameModelNS.Weapon.AmmoCapacity</a></div><div class="ttdeci">byte AmmoCapacity</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_8cs_source.html#l00034">Weapon.cs:34</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_weapon_html_aed5ee3054d11852f4b4e19961f2c0d02"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_weapon.html#aed5ee3054d11852f4b4e19961f2c0d02">Wpf2DShooter.GameModelNS.Weapon.BulletVelocity</a></div><div class="ttdeci">double BulletVelocity</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_8cs_source.html#l00037">Weapon.cs:37</a></div></div>
<div class="ttc" id="aclass_wpf2_d_shooter_1_1_game_model_n_s_1_1_weapon_html_a981e233dc10a68540e42650280ab120a"><div class="ttname"><a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_weapon.html#a981e233dc10a68540e42650280ab120a">Wpf2DShooter.GameModelNS.Weapon.CoolDown</a></div><div class="ttdeci">byte CoolDown</div><div class="ttdef"><b>Definition:</b> <a href="_weapon_8cs_source.html#l00040">Weapon.cs:40</a></div></div>
<div class="ttc" id="ainterface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon_html"><div class="ttname"><a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon.html">Wpf2DShooter.GameModelNS.IWeapon</a></div><div class="ttdoc">Describes which data are required to represent a weapon in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_weapon_8cs_source.html#l00016">IWeapon.cs:17</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3a581ba30d25676e4b797b1f96d53b45.html">F:</a></li><li class="navelem"><a class="el" href="dir_596816827160ea2a857275f7af77ce29.html">oenik_prog4_2021_1_f05rz4_iyluoe</a></li><li class="navelem"><a class="el" href="dir_88cf5e5c3b7abe2d7041e13a6ef858bf.html">game</a></li><li class="navelem"><a class="el" href="dir_aece6e293a4f1e442a8b523c39b87e61.html">Wpf2DShooter</a></li><li class="navelem"><a class="el" href="dir_dc6cdac35ccf71f1492eb25e218781b7.html">Wpf2DShooter.GameModel</a></li><li class="navelem"><a class="el" href="dir_3912fd36845ca1f048f8121ff54d9cb7.html">Classes</a></li><li class="navelem"><b>Weapon.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
