<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPF2DShooter: Wpf2DShooter.GameLogicNS.GameSoundEffectsEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPF2DShooter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project work for PROG4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_sound_effects_event_args.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_sound_effects_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wpf2DShooter.GameLogicNS.GameSoundEffectsEventArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes the data required to play a sound effect.  
 <a href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_sound_effects_event_args.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Wpf2DShooter.GameLogicNS.GameSoundEffectsEventArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_sound_effects_event_args.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5e5fc189464790e34c648f2eadf9bacf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_wpf2_d_shooter_1_1_game_logic_n_s.html#af0695c1b7794ce391b1f67248b64474f">SoundEffectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_sound_effects_event_args.html#a5e5fc189464790e34c648f2eadf9bacf">SoundEffect</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5e5fc189464790e34c648f2eadf9bacf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets : The Sound effect.  <a href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_sound_effects_event_args.html#a5e5fc189464790e34c648f2eadf9bacf">More...</a><br /></td></tr>
<tr class="separator:a5e5fc189464790e34c648f2eadf9bacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae4b56d4b0c9c1ce3d64bb2fd363ef9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_sound_effects_event_args.html#a2ae4b56d4b0c9c1ce3d64bb2fd363ef9">StopSound</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2ae4b56d4b0c9c1ce3d64bb2fd363ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets a value indicating whether : The sound should be stopped or played.  <a href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_sound_effects_event_args.html#a2ae4b56d4b0c9c1ce3d64bb2fd363ef9">More...</a><br /></td></tr>
<tr class="separator:a2ae4b56d4b0c9c1ce3d64bb2fd363ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes the data required to play a sound effect. </p>

<p class="definition">Definition at line <a class="el" href="_game_sound_effects_event_args_8cs_source.html#l00016">16</a> of file <a class="el" href="_game_sound_effects_event_args_8cs_source.html">GameSoundEffectsEventArgs.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a5e5fc189464790e34c648f2eadf9bacf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e5fc189464790e34c648f2eadf9bacf">&#9670;&nbsp;</a></span>SoundEffect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_wpf2_d_shooter_1_1_game_logic_n_s.html#af0695c1b7794ce391b1f67248b64474f">SoundEffectType</a> Wpf2DShooter.GameLogicNS.GameSoundEffectsEventArgs.SoundEffect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets : The Sound effect. </p>

<p class="definition">Definition at line <a class="el" href="_game_sound_effects_event_args_8cs_source.html#l00021">21</a> of file <a class="el" href="_game_sound_effects_event_args_8cs_source.html">GameSoundEffectsEventArgs.cs</a>.</p>

</div>
</div>
<a id="a2ae4b56d4b0c9c1ce3d64bb2fd363ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae4b56d4b0c9c1ce3d64bb2fd363ef9">&#9670;&nbsp;</a></span>StopSound</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Wpf2DShooter.GameLogicNS.GameSoundEffectsEventArgs.StopSound</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets a value indicating whether : The sound should be stopped or played. </p>

<p class="definition">Definition at line <a class="el" href="_game_sound_effects_event_args_8cs_source.html#l00026">26</a> of file <a class="el" href="_game_sound_effects_event_args_8cs_source.html">GameSoundEffectsEventArgs.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/oenik_prog4_2021_1_f05rz4_iyluoe/game/Wpf2DShooter/Wpf2DShooter.GameLogic/Classes/<a class="el" href="_game_sound_effects_event_args_8cs_source.html">GameSoundEffectsEventArgs.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_wpf2_d_shooter.html">Wpf2DShooter</a></li><li class="navelem"><a class="el" href="namespace_wpf2_d_shooter_1_1_game_logic_n_s.html">GameLogicNS</a></li><li class="navelem"><a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_sound_effects_event_args.html">GameSoundEffectsEventArgs</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
