<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPF2DShooter: Wpf2DShooter.GameModelNS.Bullet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPF2DShooter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project work for PROG4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wpf2DShooter.GameModelNS.Bullet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet.html" title="Defines a bullet in the game. Extends the IMovable interface.">IBullet</a> bullet implementation.  
 <a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Wpf2DShooter.GameModelNS.Bullet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.png" usemap="#Wpf2DShooter.GameModelNS.Bullet_map" alt=""/>
  <map id="Wpf2DShooter.GameModelNS.Bullet_map" name="Wpf2DShooter.GameModelNS.Bullet_map">
<area href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet.html" title="Defines a bullet in the game. Extends the IMovable interface." alt="Wpf2DShooter.GameModelNS.IBullet" shape="rect" coords="0,56,238,80"/>
<area href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html" title="Describes how a movable object should behave in the game." alt="Wpf2DShooter.GameModelNS.IMovable" shape="rect" coords="0,0,238,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab41ce9c9da55e0f3b6f58c13b463b935"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html#ab41ce9c9da55e0f3b6f58c13b463b935">Bullet</a> (<a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_entity.html">IEntity</a> owner, double damage, double angle, double x, double y, double speedX, double speedY)</td></tr>
<tr class="memdesc:ab41ce9c9da55e0f3b6f58c13b463b935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html" title="An IBullet bullet implementation.">Bullet</a> class.  <a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html#ab41ce9c9da55e0f3b6f58c13b463b935">More...</a><br /></td></tr>
<tr class="separator:ab41ce9c9da55e0f3b6f58c13b463b935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25763029733f38b1e712193863645192"><td class="memItemLeft" align="right" valign="top"><a id="a25763029733f38b1e712193863645192"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html#a25763029733f38b1e712193863645192">ChangeCoordinatesBySpeed</a> ()</td></tr>
<tr class="memdesc:a25763029733f38b1e712193863645192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the object position by the speed vector. <br /></td></tr>
<tr class="separator:a25763029733f38b1e712193863645192"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a07fee319b0c670960f26af06bf5bebdb"><td class="memItemLeft" align="right" valign="top"><a id="a07fee319b0c670960f26af06bf5bebdb"></a>
<a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_entity.html">IEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html#a07fee319b0c670960f26af06bf5bebdb">Owner</a><code> [get, set]</code></td></tr>
<tr class="separator:a07fee319b0c670960f26af06bf5bebdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9e6071615f5d12c90f9e7748f39782"><td class="memItemLeft" align="right" valign="top"><a id="afe9e6071615f5d12c90f9e7748f39782"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html#afe9e6071615f5d12c90f9e7748f39782">WasLethal</a><code> [get, set]</code></td></tr>
<tr class="separator:afe9e6071615f5d12c90f9e7748f39782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a45928fd18ecb054509cbf9504c7ad"><td class="memItemLeft" align="right" valign="top"><a id="a50a45928fd18ecb054509cbf9504c7ad"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html#a50a45928fd18ecb054509cbf9504c7ad">Damage</a><code> [get, set]</code></td></tr>
<tr class="separator:a50a45928fd18ecb054509cbf9504c7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cd5f66375641fcf79542268850bae9"><td class="memItemLeft" align="right" valign="top"><a id="a10cd5f66375641fcf79542268850bae9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html#a10cd5f66375641fcf79542268850bae9">Angle</a><code> [get, set]</code></td></tr>
<tr class="separator:a10cd5f66375641fcf79542268850bae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f120c8312e2b95caa541da78bd2a9d"><td class="memItemLeft" align="right" valign="top"><a id="a80f120c8312e2b95caa541da78bd2a9d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html#a80f120c8312e2b95caa541da78bd2a9d">X</a><code> [get, set]</code></td></tr>
<tr class="separator:a80f120c8312e2b95caa541da78bd2a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ffec6cd6846552df376216db486bfb"><td class="memItemLeft" align="right" valign="top"><a id="a72ffec6cd6846552df376216db486bfb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html#a72ffec6cd6846552df376216db486bfb">Y</a><code> [get, set]</code></td></tr>
<tr class="separator:a72ffec6cd6846552df376216db486bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec1ad88180eb8c24d306f61ce20cf08"><td class="memItemLeft" align="right" valign="top"><a id="afec1ad88180eb8c24d306f61ce20cf08"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html#afec1ad88180eb8c24d306f61ce20cf08">DX</a><code> [get, set]</code></td></tr>
<tr class="separator:afec1ad88180eb8c24d306f61ce20cf08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee120ed75c2f752476d6427806e2027"><td class="memItemLeft" align="right" valign="top"><a id="adee120ed75c2f752476d6427806e2027"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html#adee120ed75c2f752476d6427806e2027">DY</a><code> [get, set]</code></td></tr>
<tr class="separator:adee120ed75c2f752476d6427806e2027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet.html">Wpf2DShooter.GameModelNS.IBullet</a></td></tr>
<tr class="memitem:a4e3638b7fadc55c33ece1fb451337e50 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_entity.html">IEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet.html#a4e3638b7fadc55c33ece1fb451337e50">Owner</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4e3638b7fadc55c33ece1fb451337e50 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets : The owner entity of the bullet.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet.html#a4e3638b7fadc55c33ece1fb451337e50">More...</a><br /></td></tr>
<tr class="separator:a4e3638b7fadc55c33ece1fb451337e50 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ab34fe010a75a91b90c0145de3c768 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet.html#a41ab34fe010a75a91b90c0145de3c768">WasLethal</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a41ab34fe010a75a91b90c0145de3c768 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets a value indicating whether : The bullet was lethal.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet.html#a41ab34fe010a75a91b90c0145de3c768">More...</a><br /></td></tr>
<tr class="separator:a41ab34fe010a75a91b90c0145de3c768 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d87d083c449dab70fc643d65286185 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet.html#a78d87d083c449dab70fc643d65286185">Damage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a78d87d083c449dab70fc643d65286185 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets : The damage of the bullet.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet.html#a78d87d083c449dab70fc643d65286185">More...</a><br /></td></tr>
<tr class="separator:a78d87d083c449dab70fc643d65286185 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html">Wpf2DShooter.GameModelNS.IMovable</a></td></tr>
<tr class="memitem:afc161391eee872500d1829d4efd24ee9 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#afc161391eee872500d1829d4efd24ee9">Angle</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afc161391eee872500d1829d4efd24ee9 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets : The angle in degrees.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#afc161391eee872500d1829d4efd24ee9">More...</a><br /></td></tr>
<tr class="separator:afc161391eee872500d1829d4efd24ee9 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932896a0a4fc7edd6c40acf597709aae inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#a932896a0a4fc7edd6c40acf597709aae">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a932896a0a4fc7edd6c40acf597709aae inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the coordinate of the object on the x-axis.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#a932896a0a4fc7edd6c40acf597709aae">More...</a><br /></td></tr>
<tr class="separator:a932896a0a4fc7edd6c40acf597709aae inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9ecee9122a67d8ac765c13a5c3e6db inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#a0d9ecee9122a67d8ac765c13a5c3e6db">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0d9ecee9122a67d8ac765c13a5c3e6db inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the coordinate of the object on the y-axis.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#a0d9ecee9122a67d8ac765c13a5c3e6db">More...</a><br /></td></tr>
<tr class="separator:a0d9ecee9122a67d8ac765c13a5c3e6db inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0745f18d67cb9b2400b7c6405e8a9fd3 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#a0745f18d67cb9b2400b7c6405e8a9fd3">DX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0745f18d67cb9b2400b7c6405e8a9fd3 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the x component of the speed vector.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#a0745f18d67cb9b2400b7c6405e8a9fd3">More...</a><br /></td></tr>
<tr class="separator:a0745f18d67cb9b2400b7c6405e8a9fd3 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7068ff94ce6258f6b048e9dd6fde7541 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#a7068ff94ce6258f6b048e9dd6fde7541">DY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7068ff94ce6258f6b048e9dd6fde7541 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the x component of the speed vector.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#a7068ff94ce6258f6b048e9dd6fde7541">More...</a><br /></td></tr>
<tr class="separator:a7068ff94ce6258f6b048e9dd6fde7541 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet.html" title="Defines a bullet in the game. Extends the IMovable interface.">IBullet</a> bullet implementation. </p>

<p class="definition">Definition at line <a class="el" href="_bullet_8cs_source.html#l00016">16</a> of file <a class="el" href="_bullet_8cs_source.html">Bullet.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab41ce9c9da55e0f3b6f58c13b463b935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab41ce9c9da55e0f3b6f58c13b463b935">&#9670;&nbsp;</a></span>Bullet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Wpf2DShooter.GameModelNS.Bullet.Bullet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_entity.html">IEntity</a>&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>damage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>speedX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>speedY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html" title="An IBullet bullet implementation.">Bullet</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">owner</td><td>The owner object of the object.</td></tr>
    <tr><td class="paramname">damage</td><td>The damage of the object.</td></tr>
    <tr><td class="paramname">angle</td><td>The angle of the object.</td></tr>
    <tr><td class="paramname">x</td><td>The x coordinate of the object.</td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate of the object.</td></tr>
    <tr><td class="paramname">speedX</td><td>The x component of the speed the object is moving at.</td></tr>
    <tr><td class="paramname">speedY</td><td>The y component of the speed the object is moving at.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_bullet_8cs_source.html#l00037">37</a> of file <a class="el" href="_bullet_8cs_source.html">Bullet.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/oenik_prog4_2021_1_f05rz4_iyluoe/game/Wpf2DShooter/Wpf2DShooter.GameModel/Classes/<a class="el" href="_bullet_8cs_source.html">Bullet.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_wpf2_d_shooter.html">Wpf2DShooter</a></li><li class="navelem"><a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html">GameModelNS</a></li><li class="navelem"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html">Bullet</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
