<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPF2DShooter: Wpf2DShooter.GameControlWindow.GameControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPF2DShooter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project work for PROG4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_wpf2_d_shooter_1_1_game_control_window_1_1_game_control.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_wpf2_d_shooter_1_1_game_control_window_1_1_game_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wpf2DShooter.GameControlWindow.GameControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides funcionality for controlling the game.  
 <a href="class_wpf2_d_shooter_1_1_game_control_window_1_1_game_control.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Wpf2DShooter.GameControlWindow.GameControl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wpf2_d_shooter_1_1_game_control_window_1_1_game_control.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa939ce11a516a81a9fb1b00e8fcf6224"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_control_window_1_1_game_control.html#aa939ce11a516a81a9fb1b00e8fcf6224">GameControl</a> ()</td></tr>
<tr class="memdesc:aa939ce11a516a81a9fb1b00e8fcf6224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_wpf2_d_shooter_1_1_game_control_window_1_1_game_control.html" title="Provides funcionality for controlling the game.">GameControl</a> class.  <a href="class_wpf2_d_shooter_1_1_game_control_window_1_1_game_control.html#aa939ce11a516a81a9fb1b00e8fcf6224">More...</a><br /></td></tr>
<tr class="separator:aa939ce11a516a81a9fb1b00e8fcf6224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57defa9ae6a10ae7759724ed882acb3"><td class="memItemLeft" align="right" valign="top"><a id="ad57defa9ae6a10ae7759724ed882acb3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_control_window_1_1_game_control.html#ad57defa9ae6a10ae7759724ed882acb3">Dispose</a> ()</td></tr>
<tr class="separator:ad57defa9ae6a10ae7759724ed882acb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a00f5630dfbffc196528965e7195e90cf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_control_window_1_1_game_control.html#a00f5630dfbffc196528965e7195e90cf">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a00f5630dfbffc196528965e7195e90cf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_wpf2_d_shooter_1_1_game_control_window_1_1_game_control.html#ad57defa9ae6a10ae7759724ed882acb3">Dispose()</a> calls Dispose(true).  <a href="class_wpf2_d_shooter_1_1_game_control_window_1_1_game_control.html#a00f5630dfbffc196528965e7195e90cf">More...</a><br /></td></tr>
<tr class="separator:a00f5630dfbffc196528965e7195e90cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac35a979f3a228bb52a26063bf36aaa"><td class="memItemLeft" align="right" valign="top"><a id="adac35a979f3a228bb52a26063bf36aaa"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_control_window_1_1_game_control.html#adac35a979f3a228bb52a26063bf36aaa">OnRender</a> (DrawingContext drawingContext)</td></tr>
<tr class="separator:adac35a979f3a228bb52a26063bf36aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides funcionality for controlling the game. </p>

<p class="definition">Definition at line <a class="el" href="_game_control_8cs_source.html#l00025">25</a> of file <a class="el" href="_game_control_8cs_source.html">GameControl.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa939ce11a516a81a9fb1b00e8fcf6224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa939ce11a516a81a9fb1b00e8fcf6224">&#9670;&nbsp;</a></span>GameControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Wpf2DShooter.GameControlWindow.GameControl.GameControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_wpf2_d_shooter_1_1_game_control_window_1_1_game_control.html" title="Provides funcionality for controlling the game.">GameControl</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_game_control_8cs_source.html#l00043">43</a> of file <a class="el" href="_game_control_8cs_source.html">GameControl.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a00f5630dfbffc196528965e7195e90cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f5630dfbffc196528965e7195e90cf">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Wpf2DShooter.GameControlWindow.GameControl.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_wpf2_d_shooter_1_1_game_control_window_1_1_game_control.html#ad57defa9ae6a10ae7759724ed882acb3">Dispose()</a> calls Dispose(true). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>Local parameter.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_control_8cs_source.html#l00059">59</a> of file <a class="el" href="_game_control_8cs_source.html">GameControl.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/oenik_prog4_2021_1_f05rz4_iyluoe/game/Wpf2DShooter/Wpf2DShooter.GameControlWindow/<a class="el" href="_game_control_8cs_source.html">GameControl.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_wpf2_d_shooter.html">Wpf2DShooter</a></li><li class="navelem"><a class="el" href="namespace_wpf2_d_shooter_1_1_game_control_window.html">GameControlWindow</a></li><li class="navelem"><a class="el" href="class_wpf2_d_shooter_1_1_game_control_window_1_1_game_control.html">GameControl</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
