<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPF2DShooter: Wpf2DShooter.GameModelNS.Bomb Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPF2DShooter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project work for PROG4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wpf2DShooter.GameModelNS.Bomb Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html" title="Describes which data are required to represent a bomb in the game. Extends the IMovable interface.">IBomb</a> implementation.  
 <a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Wpf2DShooter.GameModelNS.Bomb:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.png" usemap="#Wpf2DShooter.GameModelNS.Bomb_map" alt=""/>
  <map id="Wpf2DShooter.GameModelNS.Bomb_map" name="Wpf2DShooter.GameModelNS.Bomb_map">
<area href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html" title="Describes which data are required to represent a bomb in the game. Extends the IMovable interface." alt="Wpf2DShooter.GameModelNS.IBomb" shape="rect" coords="0,56,238,80"/>
<area href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html" title="Describes how a movable object should behave in the game." alt="Wpf2DShooter.GameModelNS.IMovable" shape="rect" coords="0,0,238,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a068202f4f125ae28255baec68219e006"><td class="memItemLeft" align="right" valign="top"><a id="a068202f4f125ae28255baec68219e006"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a068202f4f125ae28255baec68219e006">FinishedArming</a> (bool isCurrentlyArming)</td></tr>
<tr class="memdesc:a068202f4f125ae28255baec68219e006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells if bomb's arming was done. <br /></td></tr>
<tr class="separator:a068202f4f125ae28255baec68219e006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918de15919025f7e0610ea5f193a4ee8"><td class="memItemLeft" align="right" valign="top"><a id="a918de15919025f7e0610ea5f193a4ee8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a918de15919025f7e0610ea5f193a4ee8">FinishedDefusing</a> (bool isCurrentlyDefusing)</td></tr>
<tr class="memdesc:a918de15919025f7e0610ea5f193a4ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells if bomb's defuse was done. <br /></td></tr>
<tr class="separator:a918de15919025f7e0610ea5f193a4ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9a4efbeb20d83390500c4e70d7974977"><td class="memItemLeft" align="right" valign="top"><a id="a9a4efbeb20d83390500c4e70d7974977"></a>
<a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#ad0fd44cf48f6733052e31e5866e51768">WeaponType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a9a4efbeb20d83390500c4e70d7974977">WeaponType</a> =&gt; <a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#ad0fd44cf48f6733052e31e5866e51768acd3abfc2f377a4c3fd9181f919d9de82">WeaponType.Bomb</a></td></tr>
<tr class="separator:a9a4efbeb20d83390500c4e70d7974977"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6a376432d54ba4354e5b4a41c9b7615e"><td class="memItemLeft" align="right" valign="top"><a id="a6a376432d54ba4354e5b4a41c9b7615e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a6a376432d54ba4354e5b4a41c9b7615e">IsPlanted</a><code> [get, set]</code></td></tr>
<tr class="separator:a6a376432d54ba4354e5b4a41c9b7615e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0937f7ac9faa1408f06e5cf8ea8656c2"><td class="memItemLeft" align="right" valign="top"><a id="a0937f7ac9faa1408f06e5cf8ea8656c2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a0937f7ac9faa1408f06e5cf8ea8656c2">IsOnGround</a><code> [get, set]</code></td></tr>
<tr class="separator:a0937f7ac9faa1408f06e5cf8ea8656c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2912f672b554dc482b65e3b548e80692"><td class="memItemLeft" align="right" valign="top"><a id="a2912f672b554dc482b65e3b548e80692"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a2912f672b554dc482b65e3b548e80692">JustStartedArming</a><code> [get, set]</code></td></tr>
<tr class="separator:a2912f672b554dc482b65e3b548e80692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b816c7adaaebaf2f36d254341f862f0"><td class="memItemLeft" align="right" valign="top"><a id="a1b816c7adaaebaf2f36d254341f862f0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a1b816c7adaaebaf2f36d254341f862f0">JustStoppedArming</a><code> [get, set]</code></td></tr>
<tr class="separator:a1b816c7adaaebaf2f36d254341f862f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1674da43f07de115d0383fa4f939d715"><td class="memItemLeft" align="right" valign="top"><a id="a1674da43f07de115d0383fa4f939d715"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a1674da43f07de115d0383fa4f939d715">JustStartedDefusing</a><code> [get, set]</code></td></tr>
<tr class="separator:a1674da43f07de115d0383fa4f939d715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e34d5ac4ed76a7db5b21fe779e920c"><td class="memItemLeft" align="right" valign="top"><a id="ae2e34d5ac4ed76a7db5b21fe779e920c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#ae2e34d5ac4ed76a7db5b21fe779e920c">JustStoppedDefusing</a><code> [get, set]</code></td></tr>
<tr class="separator:ae2e34d5ac4ed76a7db5b21fe779e920c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdaf239a9e15883c950db4abf80c909"><td class="memItemLeft" align="right" valign="top"><a id="a3fdaf239a9e15883c950db4abf80c909"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a3fdaf239a9e15883c950db4abf80c909">X</a><code> [get, set]</code></td></tr>
<tr class="separator:a3fdaf239a9e15883c950db4abf80c909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab244f021dc62eae270323234501d6226"><td class="memItemLeft" align="right" valign="top"><a id="ab244f021dc62eae270323234501d6226"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#ab244f021dc62eae270323234501d6226">Y</a><code> [get, set]</code></td></tr>
<tr class="separator:ab244f021dc62eae270323234501d6226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bc3bd61111529f891d1aa2596a4f9c"><td class="memItemLeft" align="right" valign="top"><a id="a84bc3bd61111529f891d1aa2596a4f9c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a84bc3bd61111529f891d1aa2596a4f9c">Angle</a><code> [get, set]</code></td></tr>
<tr class="separator:a84bc3bd61111529f891d1aa2596a4f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d57afd40fbbe358322d01ea48fef51"><td class="memItemLeft" align="right" valign="top"><a id="ad6d57afd40fbbe358322d01ea48fef51"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#ad6d57afd40fbbe358322d01ea48fef51">ArmingTime</a><code> [get, set]</code></td></tr>
<tr class="separator:ad6d57afd40fbbe358322d01ea48fef51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7ee000e7e1d2fb8bd0b31df28076ec"><td class="memItemLeft" align="right" valign="top"><a id="a3c7ee000e7e1d2fb8bd0b31df28076ec"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a3c7ee000e7e1d2fb8bd0b31df28076ec">DefuseTime</a><code> [get, set]</code></td></tr>
<tr class="separator:a3c7ee000e7e1d2fb8bd0b31df28076ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7f03b2afeb5f490a1b8606e6bc67dc"><td class="memItemLeft" align="right" valign="top"><a id="aec7f03b2afeb5f490a1b8606e6bc67dc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#aec7f03b2afeb5f490a1b8606e6bc67dc">DX</a><code> [get, set]</code></td></tr>
<tr class="separator:aec7f03b2afeb5f490a1b8606e6bc67dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc61576428a345a75e1b29b9c87e5ecd"><td class="memItemLeft" align="right" valign="top"><a id="afc61576428a345a75e1b29b9c87e5ecd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#afc61576428a345a75e1b29b9c87e5ecd">DY</a><code> [get, set]</code></td></tr>
<tr class="separator:afc61576428a345a75e1b29b9c87e5ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html">Wpf2DShooter.GameModelNS.IBomb</a></td></tr>
<tr class="memitem:af11677962d1d18675936a7dc2934b83e inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#af11677962d1d18675936a7dc2934b83e">IsPlanted</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af11677962d1d18675936a7dc2934b83e inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets a value indicating whether: The bomb is planted or not.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#af11677962d1d18675936a7dc2934b83e">More...</a><br /></td></tr>
<tr class="separator:af11677962d1d18675936a7dc2934b83e inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc58866f4422bf37f19274578c901b32 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#adc58866f4422bf37f19274578c901b32">IsOnGround</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adc58866f4422bf37f19274578c901b32 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets a value indicating whether: The bomb is on the ground or not.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#adc58866f4422bf37f19274578c901b32">More...</a><br /></td></tr>
<tr class="separator:adc58866f4422bf37f19274578c901b32 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d432bfb0e894cfbe2d632ce4a4c73d inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#ab7d432bfb0e894cfbe2d632ce4a4c73d">JustStartedArming</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab7d432bfb0e894cfbe2d632ce4a4c73d inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets a value indicating whether: The bomb's arming just been started or not.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#ab7d432bfb0e894cfbe2d632ce4a4c73d">More...</a><br /></td></tr>
<tr class="separator:ab7d432bfb0e894cfbe2d632ce4a4c73d inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5560342b5ecfa8518a99924942b034 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#aff5560342b5ecfa8518a99924942b034">JustStoppedArming</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aff5560342b5ecfa8518a99924942b034 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets a value indicating whether: The bomb's arming just been stopped or not.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#aff5560342b5ecfa8518a99924942b034">More...</a><br /></td></tr>
<tr class="separator:aff5560342b5ecfa8518a99924942b034 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87b10924ecd2e0a9d2f238fc855d384 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#ad87b10924ecd2e0a9d2f238fc855d384">JustStartedDefusing</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad87b10924ecd2e0a9d2f238fc855d384 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets a value indicating whether: The bomb's defusing just been started or not.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#ad87b10924ecd2e0a9d2f238fc855d384">More...</a><br /></td></tr>
<tr class="separator:ad87b10924ecd2e0a9d2f238fc855d384 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85cf1c353ad7088335c25b4cff8fd012 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#a85cf1c353ad7088335c25b4cff8fd012">JustStoppedDefusing</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a85cf1c353ad7088335c25b4cff8fd012 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets a value indicating whether: The bomb's defusing just been stopped or not.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#a85cf1c353ad7088335c25b4cff8fd012">More...</a><br /></td></tr>
<tr class="separator:a85cf1c353ad7088335c25b4cff8fd012 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f99631f78fa15a1b7dfe1d0f8062b63 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#ad0fd44cf48f6733052e31e5866e51768">WeaponType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#a4f99631f78fa15a1b7dfe1d0f8062b63">WeaponType</a><code> [get]</code></td></tr>
<tr class="memdesc:a4f99631f78fa15a1b7dfe1d0f8062b63 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets : The type of the weapon.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#a4f99631f78fa15a1b7dfe1d0f8062b63">More...</a><br /></td></tr>
<tr class="separator:a4f99631f78fa15a1b7dfe1d0f8062b63 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3741bd16b73fbcca30eb6da8c1f5b2ea inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#a3741bd16b73fbcca30eb6da8c1f5b2ea">ArmingTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3741bd16b73fbcca30eb6da8c1f5b2ea inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets : The required time arming the bomb.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#a3741bd16b73fbcca30eb6da8c1f5b2ea">More...</a><br /></td></tr>
<tr class="separator:a3741bd16b73fbcca30eb6da8c1f5b2ea inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9be1d86b824fb6e91843a7937965a0 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#a1b9be1d86b824fb6e91843a7937965a0">DefuseTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1b9be1d86b824fb6e91843a7937965a0 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets : The required time to defuse the bomb.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#a1b9be1d86b824fb6e91843a7937965a0">More...</a><br /></td></tr>
<tr class="separator:a1b9be1d86b824fb6e91843a7937965a0 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html">Wpf2DShooter.GameModelNS.IMovable</a></td></tr>
<tr class="memitem:afc161391eee872500d1829d4efd24ee9 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#afc161391eee872500d1829d4efd24ee9">Angle</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afc161391eee872500d1829d4efd24ee9 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets : The angle in degrees.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#afc161391eee872500d1829d4efd24ee9">More...</a><br /></td></tr>
<tr class="separator:afc161391eee872500d1829d4efd24ee9 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932896a0a4fc7edd6c40acf597709aae inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#a932896a0a4fc7edd6c40acf597709aae">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a932896a0a4fc7edd6c40acf597709aae inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the coordinate of the object on the x-axis.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#a932896a0a4fc7edd6c40acf597709aae">More...</a><br /></td></tr>
<tr class="separator:a932896a0a4fc7edd6c40acf597709aae inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9ecee9122a67d8ac765c13a5c3e6db inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#a0d9ecee9122a67d8ac765c13a5c3e6db">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0d9ecee9122a67d8ac765c13a5c3e6db inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the coordinate of the object on the y-axis.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#a0d9ecee9122a67d8ac765c13a5c3e6db">More...</a><br /></td></tr>
<tr class="separator:a0d9ecee9122a67d8ac765c13a5c3e6db inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0745f18d67cb9b2400b7c6405e8a9fd3 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#a0745f18d67cb9b2400b7c6405e8a9fd3">DX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0745f18d67cb9b2400b7c6405e8a9fd3 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the x component of the speed vector.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#a0745f18d67cb9b2400b7c6405e8a9fd3">More...</a><br /></td></tr>
<tr class="separator:a0745f18d67cb9b2400b7c6405e8a9fd3 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7068ff94ce6258f6b048e9dd6fde7541 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#a7068ff94ce6258f6b048e9dd6fde7541">DY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7068ff94ce6258f6b048e9dd6fde7541 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the x component of the speed vector.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#a7068ff94ce6258f6b048e9dd6fde7541">More...</a><br /></td></tr>
<tr class="separator:a7068ff94ce6258f6b048e9dd6fde7541 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html" title="Describes which data are required to represent a bomb in the game. Extends the IMovable interface.">IBomb</a> implementation. </p>

<p class="definition">Definition at line <a class="el" href="_bomb_8cs_source.html#l00016">16</a> of file <a class="el" href="_bomb_8cs_source.html">Bomb.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/oenik_prog4_2021_1_f05rz4_iyluoe/game/Wpf2DShooter/Wpf2DShooter.GameModel/Classes/<a class="el" href="_bomb_8cs_source.html">Bomb.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_wpf2_d_shooter.html">Wpf2DShooter</a></li><li class="navelem"><a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html">GameModelNS</a></li><li class="navelem"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html">Bomb</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
