<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPF2DShooter: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPF2DShooter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project work for PROG4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Wpf2DShooter.GameLogicNS.GameLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html">Wpf2DShooter.GameLogicNS.GameLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html#ac2d9093340407a5d4d49e181c8d9b671">AddSoundEventHandler</a>(EventHandler&lt; GameSoundEffectsEventArgs &gt; eventHandler)</td><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html">Wpf2DShooter.GameLogicNS.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html#a2b42d5b66ec01f498c1e83c9dd2bfbb7">Dispose</a>()</td><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html">Wpf2DShooter.GameLogicNS.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html#aef29c331692953b3455bf5f3f3a14c23">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html">Wpf2DShooter.GameLogicNS.GameLogic</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html#a562aa1f2a7d8e90b88588d0347c47342">GameLogic</a>(IGameModel model)</td><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html">Wpf2DShooter.GameLogicNS.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html#ad1c1dab896b61bb1c93bcb318459779f">HandleAttack</a>(IEntity attacker)</td><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html">Wpf2DShooter.GameLogicNS.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html#a60da8a1a9b4372cc3082050e884d2a25">HandleBulletsAndReturnListOfBulletsThatHitSomething</a>(out List&lt; IBullet &gt; wall, out List&lt; IBullet &gt; entities)</td><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html">Wpf2DShooter.GameLogicNS.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html#a33438e1558151c866fd64bd28eec007b">HandleWeaponCoolDowns</a>()</td><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html">Wpf2DShooter.GameLogicNS.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html#a57cfac7dc2efb6ec633b3d094d4e6468">InitGame</a>(string mapSrc)</td><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html">Wpf2DShooter.GameLogicNS.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html#a42c7ffaf18c838280ec31d023b7da995">Model</a></td><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html">Wpf2DShooter.GameLogicNS.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html#a5edb6a7b87fe61e7743351f7a99eebca">MoveBots</a>()</td><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html">Wpf2DShooter.GameLogicNS.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html#a26b6994b0fb58a7242a291ed455cd00d">PositionOfEntityOnScreen</a>(IMovable entity)</td><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html">Wpf2DShooter.GameLogicNS.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html#a1f20084c84e7bd55662241513098d8e8">SetPlayerVelocity</a>(Direction direction)</td><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html">Wpf2DShooter.GameLogicNS.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html#a5d9fd89d434eebddfd0d26a93b39b74f">SwitchToBomb</a>(IEntity entity)</td><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html">Wpf2DShooter.GameLogicNS.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html#a3f78da41c7553f02d73a74a650abb9d5">UpdateEntityPos</a>(IMovable entity)</td><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html">Wpf2DShooter.GameLogicNS.GameLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
