<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPF2DShooter: Wpf2DShooter.GameModelNS.Weapon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPF2DShooter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project work for PROG4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_wpf2_d_shooter_1_1_game_model_n_s_1_1_weapon.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_weapon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wpf2DShooter.GameModelNS.Weapon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon.html" title="Describes which data are required to represent a weapon in the game.">IWeapon</a> implementation.  
 <a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_weapon.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Wpf2DShooter.GameModelNS.Weapon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_weapon.png" usemap="#Wpf2DShooter.GameModelNS.Weapon_map" alt=""/>
  <map id="Wpf2DShooter.GameModelNS.Weapon_map" name="Wpf2DShooter.GameModelNS.Weapon_map">
<area href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon.html" title="Describes which data are required to represent a weapon in the game." alt="Wpf2DShooter.GameModelNS.IWeapon" shape="rect" coords="0,0,235,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9426317578d1cb9c7970c0a2ef676c4b"><td class="memItemLeft" align="right" valign="top"><a id="a9426317578d1cb9c7970c0a2ef676c4b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_weapon.html#a9426317578d1cb9c7970c0a2ef676c4b">CanShoot</a> (bool onlyHandled=true)</td></tr>
<tr class="memdesc:a9426317578d1cb9c7970c0a2ef676c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells if weapon can or can't be shot because of the cooldown. <br /></td></tr>
<tr class="separator:a9426317578d1cb9c7970c0a2ef676c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2d295445b72ab0370408019d1099ba9e"><td class="memItemLeft" align="right" valign="top"><a id="a2d295445b72ab0370408019d1099ba9e"></a>
<a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#ad0fd44cf48f6733052e31e5866e51768">WeaponType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_weapon.html#a2d295445b72ab0370408019d1099ba9e">WeaponType</a><code> [get, set]</code></td></tr>
<tr class="separator:a2d295445b72ab0370408019d1099ba9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538a08a360ad27ebcf9ab94f967a8832"><td class="memItemLeft" align="right" valign="top"><a id="a538a08a360ad27ebcf9ab94f967a8832"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_weapon.html#a538a08a360ad27ebcf9ab94f967a8832">Damage</a><code> [get, set]</code></td></tr>
<tr class="separator:a538a08a360ad27ebcf9ab94f967a8832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d1bd0ab5c49f5bbcc21234045939de"><td class="memItemLeft" align="right" valign="top"><a id="a09d1bd0ab5c49f5bbcc21234045939de"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_weapon.html#a09d1bd0ab5c49f5bbcc21234045939de">AmmoCapacity</a><code> [get, set]</code></td></tr>
<tr class="separator:a09d1bd0ab5c49f5bbcc21234045939de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5ee3054d11852f4b4e19961f2c0d02"><td class="memItemLeft" align="right" valign="top"><a id="aed5ee3054d11852f4b4e19961f2c0d02"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_weapon.html#aed5ee3054d11852f4b4e19961f2c0d02">BulletVelocity</a><code> [get, set]</code></td></tr>
<tr class="separator:aed5ee3054d11852f4b4e19961f2c0d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981e233dc10a68540e42650280ab120a"><td class="memItemLeft" align="right" valign="top"><a id="a981e233dc10a68540e42650280ab120a"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_weapon.html#a981e233dc10a68540e42650280ab120a">CoolDown</a><code> [get, set]</code></td></tr>
<tr class="separator:a981e233dc10a68540e42650280ab120a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a83568d67309b897c08fca78951e5bd"><td class="memItemLeft" align="right" valign="top"><a id="a1a83568d67309b897c08fca78951e5bd"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_weapon.html#a1a83568d67309b897c08fca78951e5bd">Price</a><code> [get, set]</code></td></tr>
<tr class="separator:a1a83568d67309b897c08fca78951e5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon.html">Wpf2DShooter.GameModelNS.IWeapon</a></td></tr>
<tr class="memitem:aa7d4522256b2e7d58768bf649d3515af inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#ad0fd44cf48f6733052e31e5866e51768">WeaponType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon.html#aa7d4522256b2e7d58768bf649d3515af">WeaponType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa7d4522256b2e7d58768bf649d3515af inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets : The type of the weapon.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon.html#aa7d4522256b2e7d58768bf649d3515af">More...</a><br /></td></tr>
<tr class="separator:aa7d4522256b2e7d58768bf649d3515af inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59c535492a91c417440ee581bf6d5dc inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon.html#ad59c535492a91c417440ee581bf6d5dc">Damage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad59c535492a91c417440ee581bf6d5dc inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets : The damage of the weapon.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon.html#ad59c535492a91c417440ee581bf6d5dc">More...</a><br /></td></tr>
<tr class="separator:ad59c535492a91c417440ee581bf6d5dc inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed0f0cfcb5c8027809dc7761657b8a8 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon.html#a1ed0f0cfcb5c8027809dc7761657b8a8">AmmoCapacity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1ed0f0cfcb5c8027809dc7761657b8a8 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets : The ammocapacity of the weapon.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon.html#a1ed0f0cfcb5c8027809dc7761657b8a8">More...</a><br /></td></tr>
<tr class="separator:a1ed0f0cfcb5c8027809dc7761657b8a8 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2655a0d9fc86de51c2a804330adfcf21 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon.html#a2655a0d9fc86de51c2a804330adfcf21">BulletVelocity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2655a0d9fc86de51c2a804330adfcf21 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets : The velocity of a bullet of the weapon.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon.html#a2655a0d9fc86de51c2a804330adfcf21">More...</a><br /></td></tr>
<tr class="separator:a2655a0d9fc86de51c2a804330adfcf21 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554b63ea8d31c44511280789dcdef197 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon.html#a554b63ea8d31c44511280789dcdef197">CoolDown</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a554b63ea8d31c44511280789dcdef197 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets : The cooldown of the weapon after shooting it.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon.html#a554b63ea8d31c44511280789dcdef197">More...</a><br /></td></tr>
<tr class="separator:a554b63ea8d31c44511280789dcdef197 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae717ec7313eee7e2f10d03f94d61e818 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon.html#ae717ec7313eee7e2f10d03f94d61e818">Price</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae717ec7313eee7e2f10d03f94d61e818 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets : The price of the weapon.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon.html#ae717ec7313eee7e2f10d03f94d61e818">More...</a><br /></td></tr>
<tr class="separator:ae717ec7313eee7e2f10d03f94d61e818 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon.html" title="Describes which data are required to represent a weapon in the game.">IWeapon</a> implementation. </p>

<p class="definition">Definition at line <a class="el" href="_weapon_8cs_source.html#l00016">16</a> of file <a class="el" href="_weapon_8cs_source.html">Weapon.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/oenik_prog4_2021_1_f05rz4_iyluoe/game/Wpf2DShooter/Wpf2DShooter.GameModel/Classes/<a class="el" href="_weapon_8cs_source.html">Weapon.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_wpf2_d_shooter.html">Wpf2DShooter</a></li><li class="navelem"><a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html">GameModelNS</a></li><li class="navelem"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_weapon.html">Weapon</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
