<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPF2DShooter: Wpf2DShooter.GameModelNS.GameModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPF2DShooter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project work for PROG4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wpf2DShooter.GameModelNS.GameModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html" title="Declares which components are needed to represent the game&#39;s state.">IGameModel</a> implementation.  
 <a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Wpf2DShooter.GameModelNS.GameModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.png" usemap="#Wpf2DShooter.GameModelNS.GameModel_map" alt=""/>
  <map id="Wpf2DShooter.GameModelNS.GameModel_map" name="Wpf2DShooter.GameModelNS.GameModel_map">
<area href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html" title="Declares which components are needed to represent the game&#39;s state." alt="Wpf2DShooter.GameModelNS.IGameModel" shape="rect" coords="0,0,256,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac852290df9a2c9d24700172cb543b472"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#ac852290df9a2c9d24700172cb543b472">GameModel</a> (double width, double height)</td></tr>
<tr class="memdesc:ac852290df9a2c9d24700172cb543b472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html" title="An IGameModel implementation.">GameModel</a> class.  <a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#ac852290df9a2c9d24700172cb543b472">More...</a><br /></td></tr>
<tr class="separator:ac852290df9a2c9d24700172cb543b472"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1e2d6c4bed04519707151de5ff0682b9"><td class="memItemLeft" align="right" valign="top"><a id="a1e2d6c4bed04519707151de5ff0682b9"></a>
<a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#a73ac40c5951c06ec5ffbc76b22626efc">NodeType</a>[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#a1e2d6c4bed04519707151de5ff0682b9">Map</a><code> [get, set]</code></td></tr>
<tr class="separator:a1e2d6c4bed04519707151de5ff0682b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f328ce16fba96227fcff4e9652efd7"><td class="memItemLeft" align="right" valign="top"><a id="a94f328ce16fba96227fcff4e9652efd7"></a>
<a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html">IBomb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#a94f328ce16fba96227fcff4e9652efd7">Bomb</a><code> [get, set]</code></td></tr>
<tr class="separator:a94f328ce16fba96227fcff4e9652efd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06da0440c9c76c97e8bfbc553cf16c95"><td class="memItemLeft" align="right" valign="top"><a id="a06da0440c9c76c97e8bfbc553cf16c95"></a>
TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#a06da0440c9c76c97e8bfbc553cf16c95">RoundTime</a><code> [get, set]</code></td></tr>
<tr class="separator:a06da0440c9c76c97e8bfbc553cf16c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62bf14f234c29420cf007fc8ca9eade"><td class="memItemLeft" align="right" valign="top"><a id="ac62bf14f234c29420cf007fc8ca9eade"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#ac62bf14f234c29420cf007fc8ca9eade">NumberOfWonRoundsByCounterTerrorists</a><code> [get, set]</code></td></tr>
<tr class="separator:ac62bf14f234c29420cf007fc8ca9eade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b0bc15c954d1b4736b563167ecf085"><td class="memItemLeft" align="right" valign="top"><a id="ac6b0bc15c954d1b4736b563167ecf085"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#ac6b0bc15c954d1b4736b563167ecf085">NumberOfWonRoundsByTerrorists</a><code> [get, set]</code></td></tr>
<tr class="separator:ac6b0bc15c954d1b4736b563167ecf085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbde887e478cf589354d2989dffa2896"><td class="memItemLeft" align="right" valign="top"><a id="abbde887e478cf589354d2989dffa2896"></a>
<a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#a6fed75c74e731ce78143723fd36f362c">TeamType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#abbde887e478cf589354d2989dffa2896">ChosenTeam</a><code> [get, set]</code></td></tr>
<tr class="separator:abbde887e478cf589354d2989dffa2896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be30ce83dd3f77ef93e66e0b844037a"><td class="memItemLeft" align="right" valign="top"><a id="a4be30ce83dd3f77ef93e66e0b844037a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#a4be30ce83dd3f77ef93e66e0b844037a">FreezeTime</a><code> [get, set]</code></td></tr>
<tr class="separator:a4be30ce83dd3f77ef93e66e0b844037a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24939cc0565702b7f7500fd634bfb9c1"><td class="memItemLeft" align="right" valign="top"><a id="a24939cc0565702b7f7500fd634bfb9c1"></a>
List&lt; <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html">Bullet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#a24939cc0565702b7f7500fd634bfb9c1">Bullets</a><code> [get, set]</code></td></tr>
<tr class="separator:a24939cc0565702b7f7500fd634bfb9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff8012fd0babdcde4cad50761cfbdc1"><td class="memItemLeft" align="right" valign="top"><a id="a4ff8012fd0babdcde4cad50761cfbdc1"></a>
List&lt; <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html">Entity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#a4ff8012fd0babdcde4cad50761cfbdc1">Bots</a><code> [get, set]</code></td></tr>
<tr class="separator:a4ff8012fd0babdcde4cad50761cfbdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f609e621940d09fb05ceee13e196e6"><td class="memItemLeft" align="right" valign="top"><a id="a84f609e621940d09fb05ceee13e196e6"></a>
<a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html">Entity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#a84f609e621940d09fb05ceee13e196e6">Player</a><code> [get, set]</code></td></tr>
<tr class="separator:a84f609e621940d09fb05ceee13e196e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accaacb4b6a2b9229c9a7f1f046cb0dfb"><td class="memItemLeft" align="right" valign="top"><a id="accaacb4b6a2b9229c9a7f1f046cb0dfb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#accaacb4b6a2b9229c9a7f1f046cb0dfb">GameWidth</a><code> [get]</code></td></tr>
<tr class="separator:accaacb4b6a2b9229c9a7f1f046cb0dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225fd52c35434db84420efccf71f7a5f"><td class="memItemLeft" align="right" valign="top"><a id="a225fd52c35434db84420efccf71f7a5f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#a225fd52c35434db84420efccf71f7a5f">GameHeight</a><code> [get]</code></td></tr>
<tr class="separator:a225fd52c35434db84420efccf71f7a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2acb6878e360424bffd69eb49ba83f5a"><td class="memItemLeft" align="right" valign="top"><a id="a2acb6878e360424bffd69eb49ba83f5a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#a2acb6878e360424bffd69eb49ba83f5a">TileSizeWidth</a><code> [get, set]</code></td></tr>
<tr class="separator:a2acb6878e360424bffd69eb49ba83f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639d524870df489b87c4d9806f7b980d"><td class="memItemLeft" align="right" valign="top"><a id="a639d524870df489b87c4d9806f7b980d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#a639d524870df489b87c4d9806f7b980d">TileSizeHeight</a><code> [get, set]</code></td></tr>
<tr class="separator:a639d524870df489b87c4d9806f7b980d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html">Wpf2DShooter.GameModelNS.IGameModel</a></td></tr>
<tr class="memitem:a8ab981bb8c2f5fe08fbabc6cf712acce inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#a73ac40c5951c06ec5ffbc76b22626efc">NodeType</a>[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a8ab981bb8c2f5fe08fbabc6cf712acce">Map</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8ab981bb8c2f5fe08fbabc6cf712acce inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets : the matrix representing the map of the game.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a8ab981bb8c2f5fe08fbabc6cf712acce">More...</a><br /></td></tr>
<tr class="separator:a8ab981bb8c2f5fe08fbabc6cf712acce inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419184925864bacd5b8be495127004b9 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html">IBomb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a419184925864bacd5b8be495127004b9">Bomb</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a419184925864bacd5b8be495127004b9 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets : The bomb of the entity.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a419184925864bacd5b8be495127004b9">More...</a><br /></td></tr>
<tr class="separator:a419184925864bacd5b8be495127004b9 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b54c66118efe59c2a79ec201ef6addb inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a0b54c66118efe59c2a79ec201ef6addb">RoundTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0b54c66118efe59c2a79ec201ef6addb inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets : The remaining time of the round.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a0b54c66118efe59c2a79ec201ef6addb">More...</a><br /></td></tr>
<tr class="separator:a0b54c66118efe59c2a79ec201ef6addb inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ae79703394b2d64bc91b751ba20bcb inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#af4ae79703394b2d64bc91b751ba20bcb">NumberOfWonRoundsByCounterTerrorists</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af4ae79703394b2d64bc91b751ba20bcb inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets : The number of won rounds by counter terrorists.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#af4ae79703394b2d64bc91b751ba20bcb">More...</a><br /></td></tr>
<tr class="separator:af4ae79703394b2d64bc91b751ba20bcb inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02506073d72857e8b3e941dca87b41f8 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a02506073d72857e8b3e941dca87b41f8">NumberOfWonRoundsByTerrorists</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a02506073d72857e8b3e941dca87b41f8 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets : The number of won rounds by terrorists.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a02506073d72857e8b3e941dca87b41f8">More...</a><br /></td></tr>
<tr class="separator:a02506073d72857e8b3e941dca87b41f8 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7956664e90b508d85a50f637949ccc inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#a6fed75c74e731ce78143723fd36f362c">TeamType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#add7956664e90b508d85a50f637949ccc">ChosenTeam</a><code> [get, set]</code></td></tr>
<tr class="memdesc:add7956664e90b508d85a50f637949ccc inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets : The chosen team of the player.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#add7956664e90b508d85a50f637949ccc">More...</a><br /></td></tr>
<tr class="separator:add7956664e90b508d85a50f637949ccc inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335dbe06b0946d1e861479632e8c2317 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a335dbe06b0946d1e861479632e8c2317">FreezeTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a335dbe06b0946d1e861479632e8c2317 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether : It's freeze time or not.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a335dbe06b0946d1e861479632e8c2317">More...</a><br /></td></tr>
<tr class="separator:a335dbe06b0946d1e861479632e8c2317 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a0d1703801324ec5ecc334e0ca05e0 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html">Bullet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a47a0d1703801324ec5ecc334e0ca05e0">Bullets</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a47a0d1703801324ec5ecc334e0ca05e0 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets : The list of bullets in the game.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a47a0d1703801324ec5ecc334e0ca05e0">More...</a><br /></td></tr>
<tr class="separator:a47a0d1703801324ec5ecc334e0ca05e0 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93d67b8fbf0340393bc305c3d6f1f58 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html">Entity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#ad93d67b8fbf0340393bc305c3d6f1f58">Bots</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad93d67b8fbf0340393bc305c3d6f1f58 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets : The list of bots in the game.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#ad93d67b8fbf0340393bc305c3d6f1f58">More...</a><br /></td></tr>
<tr class="separator:ad93d67b8fbf0340393bc305c3d6f1f58 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababf21ba5597663c458f17db0204bba9 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html">Entity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#ababf21ba5597663c458f17db0204bba9">Player</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ababf21ba5597663c458f17db0204bba9 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets : The player of the game.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#ababf21ba5597663c458f17db0204bba9">More...</a><br /></td></tr>
<tr class="separator:ababf21ba5597663c458f17db0204bba9 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4be55e38861f3a2d7f24a7c95991ec inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a7e4be55e38861f3a2d7f24a7c95991ec">GameWidth</a><code> [get]</code></td></tr>
<tr class="memdesc:a7e4be55e38861f3a2d7f24a7c95991ec inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets : The width of the current game session.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a7e4be55e38861f3a2d7f24a7c95991ec">More...</a><br /></td></tr>
<tr class="separator:a7e4be55e38861f3a2d7f24a7c95991ec inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f366283c0ccf3cbaa68648847aa3045 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a6f366283c0ccf3cbaa68648847aa3045">GameHeight</a><code> [get]</code></td></tr>
<tr class="memdesc:a6f366283c0ccf3cbaa68648847aa3045 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets : The height of the current game session.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a6f366283c0ccf3cbaa68648847aa3045">More...</a><br /></td></tr>
<tr class="separator:a6f366283c0ccf3cbaa68648847aa3045 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63643fa71d2ee6e751f8bd2e529f3ea0 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a63643fa71d2ee6e751f8bd2e529f3ea0">TileSizeWidth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a63643fa71d2ee6e751f8bd2e529f3ea0 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets : The width size of one tile in the game.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a63643fa71d2ee6e751f8bd2e529f3ea0">More...</a><br /></td></tr>
<tr class="separator:a63643fa71d2ee6e751f8bd2e529f3ea0 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3fd930432a9e485d00c16cad726b587 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#ac3fd930432a9e485d00c16cad726b587">TileSizeHeight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac3fd930432a9e485d00c16cad726b587 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets : The height size of one tile in the game.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#ac3fd930432a9e485d00c16cad726b587">More...</a><br /></td></tr>
<tr class="separator:ac3fd930432a9e485d00c16cad726b587 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html" title="Declares which components are needed to represent the game&#39;s state.">IGameModel</a> implementation. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00017">17</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac852290df9a2c9d24700172cb543b472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac852290df9a2c9d24700172cb543b472">&#9670;&nbsp;</a></span>GameModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Wpf2DShooter.GameModelNS.GameModel.GameModel </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html" title="An IGameModel implementation.">GameModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>The width of the game to be set.</td></tr>
    <tr><td class="paramname">height</td><td>The height of the game to be set.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00039">39</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/oenik_prog4_2021_1_f05rz4_iyluoe/game/Wpf2DShooter/Wpf2DShooter.GameModel/Classes/<a class="el" href="_game_model_8cs_source.html">GameModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_wpf2_d_shooter.html">Wpf2DShooter</a></li><li class="navelem"><a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html">GameModelNS</a></li><li class="navelem"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html">GameModel</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
