<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPF2DShooter: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPF2DShooter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project work for PROG4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Wpf2DShooter.GameModelNS.Entity Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html">Wpf2DShooter.GameModelNS.Entity</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html#a691f1b20ffea4b43129d3ffc01ac03aa">Angle</a></td><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html">Wpf2DShooter.GameModelNS.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html#a60604e5521edfc99c4635e5674c5c9c1">DX</a></td><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html">Wpf2DShooter.GameModelNS.Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html#a2c7f5d1f78b1c1321724a57f9d4abe07">DY</a></td><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html">Wpf2DShooter.GameModelNS.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html#abeb85f2c6413152a278f8a054de8031d">HasBomb</a></td><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html">Wpf2DShooter.GameModelNS.Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html#a5db0541f7815b13a161e92caa7e42c63">HasBombInHands</a></td><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html">Wpf2DShooter.GameModelNS.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html#a1a11fab1520f28bf8d4d2e095c41eb31">Health</a></td><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html">Wpf2DShooter.GameModelNS.Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html#a4cac0aaaf9862ad9bb83a1f7199dad60">Model</a></td><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html">Wpf2DShooter.GameModelNS.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html#ac9a5b57072742771c0c60f292539c82b">Team</a></td><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html">Wpf2DShooter.GameModelNS.Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html#a738c7c508a866b533e3af4a4df8462a3">Weapon</a></td><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html">Wpf2DShooter.GameModelNS.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html#aa3d252a8954cb64da9a8b9680959f09d">X</a></td><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html">Wpf2DShooter.GameModelNS.Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html#ad483bce12e2ed4d84a28d4982a10c673">Y</a></td><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html">Wpf2DShooter.GameModelNS.Entity</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
