<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPF2DShooter: Wpf2DShooter.GameRendererNS.GameRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPF2DShooter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project work for PROG4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_wpf2_d_shooter_1_1_game_renderer_n_s_1_1_game_renderer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_wpf2_d_shooter_1_1_game_renderer_n_s_1_1_game_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wpf2DShooter.GameRendererNS.GameRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Does the rendering for the game.  
 <a href="class_wpf2_d_shooter_1_1_game_renderer_n_s_1_1_game_renderer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57b514ef9c6d720f0cf4ea6448b607e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_renderer_n_s_1_1_game_renderer.html#a57b514ef9c6d720f0cf4ea6448b607e2">GameRenderer</a> (<a class="el" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html">IGameLogic</a> logic)</td></tr>
<tr class="memdesc:a57b514ef9c6d720f0cf4ea6448b607e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_wpf2_d_shooter_1_1_game_renderer_n_s_1_1_game_renderer.html" title="Does the rendering for the game.">GameRenderer</a> class.  <a href="class_wpf2_d_shooter_1_1_game_renderer_n_s_1_1_game_renderer.html#a57b514ef9c6d720f0cf4ea6448b607e2">More...</a><br /></td></tr>
<tr class="separator:a57b514ef9c6d720f0cf4ea6448b607e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2588af10462e7c814c940695b21c2770"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_renderer_n_s_1_1_game_renderer.html#a2588af10462e7c814c940695b21c2770">CenterOfScreen</a> ()</td></tr>
<tr class="memdesc:a2588af10462e7c814c940695b21c2770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the center of the screen.  <a href="class_wpf2_d_shooter_1_1_game_renderer_n_s_1_1_game_renderer.html#a2588af10462e7c814c940695b21c2770">More...</a><br /></td></tr>
<tr class="separator:a2588af10462e7c814c940695b21c2770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaceec4002ebc70d8f453b0cfdb450105"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_renderer_n_s_1_1_game_renderer.html#aaceec4002ebc70d8f453b0cfdb450105">ClearCache</a> ()</td></tr>
<tr class="memdesc:aaceec4002ebc70d8f453b0cfdb450105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the Game Renderer.  <a href="class_wpf2_d_shooter_1_1_game_renderer_n_s_1_1_game_renderer.html#aaceec4002ebc70d8f453b0cfdb450105">More...</a><br /></td></tr>
<tr class="separator:aaceec4002ebc70d8f453b0cfdb450105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c0817bc4b8137fa816591b8747abcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_renderer_n_s_1_1_game_renderer.html#a16c0817bc4b8137fa816591b8747abcb">ClearBullets</a> ()</td></tr>
<tr class="memdesc:a16c0817bc4b8137fa816591b8747abcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the bullets and blood.  <a href="class_wpf2_d_shooter_1_1_game_renderer_n_s_1_1_game_renderer.html#a16c0817bc4b8137fa816591b8747abcb">More...</a><br /></td></tr>
<tr class="separator:a16c0817bc4b8137fa816591b8747abcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc704dc6bc87f4c444e5437d154a9cbd"><td class="memItemLeft" align="right" valign="top">Drawing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_renderer_n_s_1_1_game_renderer.html#abc704dc6bc87f4c444e5437d154a9cbd">BuildDrawing</a> ()</td></tr>
<tr class="memdesc:abc704dc6bc87f4c444e5437d154a9cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the needed drawings into one DrawingGroup.  <a href="class_wpf2_d_shooter_1_1_game_renderer_n_s_1_1_game_renderer.html#abc704dc6bc87f4c444e5437d154a9cbd">More...</a><br /></td></tr>
<tr class="separator:abc704dc6bc87f4c444e5437d154a9cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Does the rendering for the game. </p>

<p class="definition">Definition at line <a class="el" href="_game_renderer_8cs_source.html#l00022">22</a> of file <a class="el" href="_game_renderer_8cs_source.html">GameRenderer.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a57b514ef9c6d720f0cf4ea6448b607e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b514ef9c6d720f0cf4ea6448b607e2">&#9670;&nbsp;</a></span>GameRenderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Wpf2DShooter.GameRendererNS.GameRenderer.GameRenderer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html">IGameLogic</a>&#160;</td>
          <td class="paramname"><em>logic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_wpf2_d_shooter_1_1_game_renderer_n_s_1_1_game_renderer.html" title="Does the rendering for the game.">GameRenderer</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td>An IGameLogic implementation to work with.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_renderer_8cs_source.html#l00041">41</a> of file <a class="el" href="_game_renderer_8cs_source.html">GameRenderer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abc704dc6bc87f4c444e5437d154a9cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc704dc6bc87f4c444e5437d154a9cbd">&#9670;&nbsp;</a></span>BuildDrawing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Drawing Wpf2DShooter.GameRendererNS.GameRenderer.BuildDrawing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the needed drawings into one DrawingGroup. </p>
<dl class="section return"><dt>Returns</dt><dd>A DrawingGroup.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_renderer_8cs_source.html#l00090">90</a> of file <a class="el" href="_game_renderer_8cs_source.html">GameRenderer.cs</a>.</p>

</div>
</div>
<a id="a2588af10462e7c814c940695b21c2770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2588af10462e7c814c940695b21c2770">&#9670;&nbsp;</a></span>CenterOfScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point Wpf2DShooter.GameRendererNS.GameRenderer.CenterOfScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the center of the screen. </p>
<dl class="section return"><dt>Returns</dt><dd>The center of the screen.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_renderer_8cs_source.html#l00054">54</a> of file <a class="el" href="_game_renderer_8cs_source.html">GameRenderer.cs</a>.</p>

</div>
</div>
<a id="a16c0817bc4b8137fa816591b8747abcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c0817bc4b8137fa816591b8747abcb">&#9670;&nbsp;</a></span>ClearBullets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wpf2DShooter.GameRendererNS.GameRenderer.ClearBullets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the bullets and blood. </p>

<p class="definition">Definition at line <a class="el" href="_game_renderer_8cs_source.html#l00081">81</a> of file <a class="el" href="_game_renderer_8cs_source.html">GameRenderer.cs</a>.</p>

</div>
</div>
<a id="aaceec4002ebc70d8f453b0cfdb450105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaceec4002ebc70d8f453b0cfdb450105">&#9670;&nbsp;</a></span>ClearCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wpf2DShooter.GameRendererNS.GameRenderer.ClearCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the Game Renderer. </p>

<p class="definition">Definition at line <a class="el" href="_game_renderer_8cs_source.html#l00069">69</a> of file <a class="el" href="_game_renderer_8cs_source.html">GameRenderer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/oenik_prog4_2021_1_f05rz4_iyluoe/game/Wpf2DShooter/Wpf2DShooter.GameRenderer/Classes/<a class="el" href="_game_renderer_8cs_source.html">GameRenderer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_wpf2_d_shooter.html">Wpf2DShooter</a></li><li class="navelem"><a class="el" href="namespace_wpf2_d_shooter_1_1_game_renderer_n_s.html">GameRendererNS</a></li><li class="navelem"><a class="el" href="class_wpf2_d_shooter_1_1_game_renderer_n_s_1_1_game_renderer.html">GameRenderer</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
