<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPF2DShooter: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPF2DShooter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project work for PROG4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Wpf2DShooter.GameModelNS.GameModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html">Wpf2DShooter.GameModelNS.GameModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#a94f328ce16fba96227fcff4e9652efd7">Bomb</a></td><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html">Wpf2DShooter.GameModelNS.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#a4ff8012fd0babdcde4cad50761cfbdc1">Bots</a></td><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html">Wpf2DShooter.GameModelNS.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#a24939cc0565702b7f7500fd634bfb9c1">Bullets</a></td><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html">Wpf2DShooter.GameModelNS.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#abbde887e478cf589354d2989dffa2896">ChosenTeam</a></td><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html">Wpf2DShooter.GameModelNS.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#a4be30ce83dd3f77ef93e66e0b844037a">FreezeTime</a></td><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html">Wpf2DShooter.GameModelNS.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#a225fd52c35434db84420efccf71f7a5f">GameHeight</a></td><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html">Wpf2DShooter.GameModelNS.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#ac852290df9a2c9d24700172cb543b472">GameModel</a>(double width, double height)</td><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html">Wpf2DShooter.GameModelNS.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#accaacb4b6a2b9229c9a7f1f046cb0dfb">GameWidth</a></td><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html">Wpf2DShooter.GameModelNS.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#a1e2d6c4bed04519707151de5ff0682b9">Map</a></td><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html">Wpf2DShooter.GameModelNS.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#ac62bf14f234c29420cf007fc8ca9eade">NumberOfWonRoundsByCounterTerrorists</a></td><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html">Wpf2DShooter.GameModelNS.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#ac6b0bc15c954d1b4736b563167ecf085">NumberOfWonRoundsByTerrorists</a></td><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html">Wpf2DShooter.GameModelNS.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#a84f609e621940d09fb05ceee13e196e6">Player</a></td><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html">Wpf2DShooter.GameModelNS.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#a06da0440c9c76c97e8bfbc553cf16c95">RoundTime</a></td><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html">Wpf2DShooter.GameModelNS.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#a639d524870df489b87c4d9806f7b980d">TileSizeHeight</a></td><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html">Wpf2DShooter.GameModelNS.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#a2acb6878e360424bffd69eb49ba83f5a">TileSizeWidth</a></td><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html">Wpf2DShooter.GameModelNS.GameModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
