<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPF2DShooter: Wpf2DShooter.GameLogicNS.GameLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPF2DShooter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project work for PROG4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wpf2DShooter.GameLogicNS.GameLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides an implementation of the <a class="el" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html" title="Defines the components needed for the game&#39;s logic.">IGameLogic</a> interface.  
 <a href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Wpf2DShooter.GameLogicNS.GameLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.png" usemap="#Wpf2DShooter.GameLogicNS.GameLogic_map" alt=""/>
  <map id="Wpf2DShooter.GameLogicNS.GameLogic_map" name="Wpf2DShooter.GameLogicNS.GameLogic_map">
<area href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html" title="Defines the components needed for the game&#39;s logic." alt="Wpf2DShooter.GameLogicNS.IGameLogic" shape="rect" coords="0,56,248,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a562aa1f2a7d8e90b88588d0347c47342"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html#a562aa1f2a7d8e90b88588d0347c47342">GameLogic</a> (<a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html">IGameModel</a> model)</td></tr>
<tr class="memdesc:a562aa1f2a7d8e90b88588d0347c47342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html" title="Provides an implementation of the IGameLogic interface.">GameLogic</a> class.  <a href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html#a562aa1f2a7d8e90b88588d0347c47342">More...</a><br /></td></tr>
<tr class="separator:a562aa1f2a7d8e90b88588d0347c47342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d9093340407a5d4d49e181c8d9b671"><td class="memItemLeft" align="right" valign="top"><a id="ac2d9093340407a5d4d49e181c8d9b671"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html#ac2d9093340407a5d4d49e181c8d9b671">AddSoundEventHandler</a> (EventHandler&lt; <a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_sound_effects_event_args.html">GameSoundEffectsEventArgs</a> &gt; eventHandler)</td></tr>
<tr class="memdesc:ac2d9093340407a5d4d49e181c8d9b671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an EventHandler implementation for handling sound effects. <br /></td></tr>
<tr class="separator:ac2d9093340407a5d4d49e181c8d9b671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57cfac7dc2efb6ec633b3d094d4e6468"><td class="memItemLeft" align="right" valign="top"><a id="a57cfac7dc2efb6ec633b3d094d4e6468"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html#a57cfac7dc2efb6ec633b3d094d4e6468">InitGame</a> (string mapSrc)</td></tr>
<tr class="memdesc:a57cfac7dc2efb6ec633b3d094d4e6468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the current IGameModel implementation according to the given resource. <br /></td></tr>
<tr class="separator:a57cfac7dc2efb6ec633b3d094d4e6468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f20084c84e7bd55662241513098d8e8"><td class="memItemLeft" align="right" valign="top"><a id="a1f20084c84e7bd55662241513098d8e8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html#a1f20084c84e7bd55662241513098d8e8">SetPlayerVelocity</a> (<a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#a2bb368a94cb4a9d4b1812c2528048eaf">Direction</a> direction)</td></tr>
<tr class="memdesc:a1f20084c84e7bd55662241513098d8e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates velocity for the axieses of the player. <br /></td></tr>
<tr class="separator:a1f20084c84e7bd55662241513098d8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f78da41c7553f02d73a74a650abb9d5"><td class="memItemLeft" align="right" valign="top"><a id="a3f78da41c7553f02d73a74a650abb9d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html#a3f78da41c7553f02d73a74a650abb9d5">UpdateEntityPos</a> (<a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html">IMovable</a> entity)</td></tr>
<tr class="memdesc:a3f78da41c7553f02d73a74a650abb9d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the entity on the game map. <br /></td></tr>
<tr class="separator:a3f78da41c7553f02d73a74a650abb9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b6994b0fb58a7242a291ed455cd00d"><td class="memItemLeft" align="right" valign="top"><a id="a26b6994b0fb58a7242a291ed455cd00d"></a>
Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html#a26b6994b0fb58a7242a291ed455cd00d">PositionOfEntityOnScreen</a> (<a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html">IMovable</a> entity)</td></tr>
<tr class="memdesc:a26b6994b0fb58a7242a291ed455cd00d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the position of the entity on the screen. <br /></td></tr>
<tr class="separator:a26b6994b0fb58a7242a291ed455cd00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c1dab896b61bb1c93bcb318459779f"><td class="memItemLeft" align="right" valign="top"><a id="ad1c1dab896b61bb1c93bcb318459779f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html#ad1c1dab896b61bb1c93bcb318459779f">HandleAttack</a> (<a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_entity.html">IEntity</a> attacker)</td></tr>
<tr class="memdesc:ad1c1dab896b61bb1c93bcb318459779f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles an attacking intention. <br /></td></tr>
<tr class="separator:ad1c1dab896b61bb1c93bcb318459779f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9fd89d434eebddfd0d26a93b39b74f"><td class="memItemLeft" align="right" valign="top"><a id="a5d9fd89d434eebddfd0d26a93b39b74f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html#a5d9fd89d434eebddfd0d26a93b39b74f">SwitchToBomb</a> (<a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_entity.html">IEntity</a> entity)</td></tr>
<tr class="memdesc:a5d9fd89d434eebddfd0d26a93b39b74f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to switch the bomb or to the weapon. <br /></td></tr>
<tr class="separator:a5d9fd89d434eebddfd0d26a93b39b74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60da8a1a9b4372cc3082050e884d2a25"><td class="memItemLeft" align="right" valign="top"><a id="a60da8a1a9b4372cc3082050e884d2a25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html#a60da8a1a9b4372cc3082050e884d2a25">HandleBulletsAndReturnListOfBulletsThatHitSomething</a> (out List&lt; <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet.html">IBullet</a> &gt; wall, out List&lt; <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet.html">IBullet</a> &gt; entities)</td></tr>
<tr class="memdesc:a60da8a1a9b4372cc3082050e884d2a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the flying bullets in the game, and returns those in a list which either hit a wall or an entity. <br /></td></tr>
<tr class="separator:a60da8a1a9b4372cc3082050e884d2a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33438e1558151c866fd64bd28eec007b"><td class="memItemLeft" align="right" valign="top"><a id="a33438e1558151c866fd64bd28eec007b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html#a33438e1558151c866fd64bd28eec007b">HandleWeaponCoolDowns</a> ()</td></tr>
<tr class="memdesc:a33438e1558151c866fd64bd28eec007b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the cooldowns of every entities weapon. <br /></td></tr>
<tr class="separator:a33438e1558151c866fd64bd28eec007b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edb6a7b87fe61e7743351f7a99eebca"><td class="memItemLeft" align="right" valign="top"><a id="a5edb6a7b87fe61e7743351f7a99eebca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html#a5edb6a7b87fe61e7743351f7a99eebca">MoveBots</a> ()</td></tr>
<tr class="memdesc:a5edb6a7b87fe61e7743351f7a99eebca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the bots on the map. <br /></td></tr>
<tr class="separator:a5edb6a7b87fe61e7743351f7a99eebca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b42d5b66ec01f498c1e83c9dd2bfbb7"><td class="memItemLeft" align="right" valign="top"><a id="a2b42d5b66ec01f498c1e83c9dd2bfbb7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html#a2b42d5b66ec01f498c1e83c9dd2bfbb7">Dispose</a> ()</td></tr>
<tr class="separator:a2b42d5b66ec01f498c1e83c9dd2bfbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aef29c331692953b3455bf5f3f3a14c23"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html#aef29c331692953b3455bf5f3f3a14c23">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:aef29c331692953b3455bf5f3f3a14c23"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html#a2b42d5b66ec01f498c1e83c9dd2bfbb7">Dispose()</a> calls Dispose(true).  <a href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html#aef29c331692953b3455bf5f3f3a14c23">More...</a><br /></td></tr>
<tr class="separator:aef29c331692953b3455bf5f3f3a14c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a42c7ffaf18c838280ec31d023b7da995"><td class="memItemLeft" align="right" valign="top"><a id="a42c7ffaf18c838280ec31d023b7da995"></a>
<a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html">IGameModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html#a42c7ffaf18c838280ec31d023b7da995">Model</a><code> [get, set]</code></td></tr>
<tr class="separator:a42c7ffaf18c838280ec31d023b7da995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html">Wpf2DShooter.GameLogicNS.IGameLogic</a></td></tr>
<tr class="memitem:abf0991ba762a2a11c8a902937c8d4c40 inherit properties_interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html">IGameModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#abf0991ba762a2a11c8a902937c8d4c40">Model</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abf0991ba762a2a11c8a902937c8d4c40 inherit properties_interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets : An IGameModel implementation.  <a href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#abf0991ba762a2a11c8a902937c8d4c40">More...</a><br /></td></tr>
<tr class="separator:abf0991ba762a2a11c8a902937c8d4c40 inherit properties_interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides an implementation of the <a class="el" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html" title="Defines the components needed for the game&#39;s logic.">IGameLogic</a> interface. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00022">22</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a562aa1f2a7d8e90b88588d0347c47342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562aa1f2a7d8e90b88588d0347c47342">&#9670;&nbsp;</a></span>GameLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Wpf2DShooter.GameLogicNS.GameLogic.GameLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html">IGameModel</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html" title="Provides an implementation of the IGameLogic interface.">GameLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>An IGameModel implementation to work with.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00041">41</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aef29c331692953b3455bf5f3f3a14c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef29c331692953b3455bf5f3f3a14c23">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Wpf2DShooter.GameLogicNS.GameLogic.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html#a2b42d5b66ec01f498c1e83c9dd2bfbb7">Dispose()</a> calls Dispose(true). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>Local parameter.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00362">362</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/oenik_prog4_2021_1_f05rz4_iyluoe/game/Wpf2DShooter/Wpf2DShooter.GameLogic/Classes/<a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_wpf2_d_shooter.html">Wpf2DShooter</a></li><li class="navelem"><a class="el" href="namespace_wpf2_d_shooter_1_1_game_logic_n_s.html">GameLogicNS</a></li><li class="navelem"><a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html">GameLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
