<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPF2DShooter: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPF2DShooter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project work for PROG4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Wpf2DShooter.GameModelNS.Bomb Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html">Wpf2DShooter.GameModelNS.Bomb</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a84bc3bd61111529f891d1aa2596a4f9c">Angle</a></td><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html">Wpf2DShooter.GameModelNS.Bomb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#ad6d57afd40fbbe358322d01ea48fef51">ArmingTime</a></td><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html">Wpf2DShooter.GameModelNS.Bomb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a3c7ee000e7e1d2fb8bd0b31df28076ec">DefuseTime</a></td><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html">Wpf2DShooter.GameModelNS.Bomb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#aec7f03b2afeb5f490a1b8606e6bc67dc">DX</a></td><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html">Wpf2DShooter.GameModelNS.Bomb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#afc61576428a345a75e1b29b9c87e5ecd">DY</a></td><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html">Wpf2DShooter.GameModelNS.Bomb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a068202f4f125ae28255baec68219e006">FinishedArming</a>(bool isCurrentlyArming)</td><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html">Wpf2DShooter.GameModelNS.Bomb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a918de15919025f7e0610ea5f193a4ee8">FinishedDefusing</a>(bool isCurrentlyDefusing)</td><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html">Wpf2DShooter.GameModelNS.Bomb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a0937f7ac9faa1408f06e5cf8ea8656c2">IsOnGround</a></td><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html">Wpf2DShooter.GameModelNS.Bomb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a6a376432d54ba4354e5b4a41c9b7615e">IsPlanted</a></td><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html">Wpf2DShooter.GameModelNS.Bomb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a2912f672b554dc482b65e3b548e80692">JustStartedArming</a></td><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html">Wpf2DShooter.GameModelNS.Bomb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a1674da43f07de115d0383fa4f939d715">JustStartedDefusing</a></td><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html">Wpf2DShooter.GameModelNS.Bomb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a1b816c7adaaebaf2f36d254341f862f0">JustStoppedArming</a></td><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html">Wpf2DShooter.GameModelNS.Bomb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#ae2e34d5ac4ed76a7db5b21fe779e920c">JustStoppedDefusing</a></td><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html">Wpf2DShooter.GameModelNS.Bomb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a9a4efbeb20d83390500c4e70d7974977">WeaponType</a></td><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html">Wpf2DShooter.GameModelNS.Bomb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a3fdaf239a9e15883c950db4abf80c909">X</a></td><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html">Wpf2DShooter.GameModelNS.Bomb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#ab244f021dc62eae270323234501d6226">Y</a></td><td class="entry"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html">Wpf2DShooter.GameModelNS.Bomb</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
