<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPF2DShooter: Wpf2DShooter.GameControlWindow.ChoseSideWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPF2DShooter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project work for PROG4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_wpf2_d_shooter_1_1_game_control_window_1_1_chose_side_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_wpf2_d_shooter_1_1_game_control_window_1_1_chose_side_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wpf2DShooter.GameControlWindow.ChoseSideWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for ChoseSideWindow.xaml.  
 <a href="class_wpf2_d_shooter_1_1_game_control_window_1_1_chose_side_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Wpf2DShooter.GameControlWindow.ChoseSideWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wpf2_d_shooter_1_1_game_control_window_1_1_chose_side_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5041343db946ab0610f3bb8417ca7384"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_control_window_1_1_chose_side_window.html#a5041343db946ab0610f3bb8417ca7384">ChoseSideWindow</a> ()</td></tr>
<tr class="memdesc:a5041343db946ab0610f3bb8417ca7384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_wpf2_d_shooter_1_1_game_control_window_1_1_chose_side_window.html" title="Interaction logic for ChoseSideWindow.xaml.">ChoseSideWindow</a> class.  <a href="class_wpf2_d_shooter_1_1_game_control_window_1_1_chose_side_window.html#a5041343db946ab0610f3bb8417ca7384">More...</a><br /></td></tr>
<tr class="separator:a5041343db946ab0610f3bb8417ca7384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aeddc050c224ad8f9ad8f8aecb24108"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_control_window_1_1_chose_side_window.html#a9aeddc050c224ad8f9ad8f8aecb24108">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a9aeddc050c224ad8f9ad8f8aecb24108"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_wpf2_d_shooter_1_1_game_control_window_1_1_chose_side_window.html#a9aeddc050c224ad8f9ad8f8aecb24108">More...</a><br /></td></tr>
<tr class="separator:a9aeddc050c224ad8f9ad8f8aecb24108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aeddc050c224ad8f9ad8f8aecb24108"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_control_window_1_1_chose_side_window.html#a9aeddc050c224ad8f9ad8f8aecb24108">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a9aeddc050c224ad8f9ad8f8aecb24108"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_wpf2_d_shooter_1_1_game_control_window_1_1_chose_side_window.html#a9aeddc050c224ad8f9ad8f8aecb24108">More...</a><br /></td></tr>
<tr class="separator:a9aeddc050c224ad8f9ad8f8aecb24108"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for ChoseSideWindow.xaml. </p>
<p><a class="el" href="class_wpf2_d_shooter_1_1_game_control_window_1_1_chose_side_window.html" title="Interaction logic for ChoseSideWindow.xaml.">ChoseSideWindow</a></p>

<p class="definition">Definition at line <a class="el" href="_chose_side_window_8xaml_8cs_source.html#l00025">25</a> of file <a class="el" href="_chose_side_window_8xaml_8cs_source.html">ChoseSideWindow.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5041343db946ab0610f3bb8417ca7384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5041343db946ab0610f3bb8417ca7384">&#9670;&nbsp;</a></span>ChoseSideWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Wpf2DShooter.GameControlWindow.ChoseSideWindow.ChoseSideWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_wpf2_d_shooter_1_1_game_control_window_1_1_chose_side_window.html" title="Interaction logic for ChoseSideWindow.xaml.">ChoseSideWindow</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_chose_side_window_8xaml_8cs_source.html#l00035">35</a> of file <a class="el" href="_chose_side_window_8xaml_8cs_source.html">ChoseSideWindow.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9aeddc050c224ad8f9ad8f8aecb24108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aeddc050c224ad8f9ad8f8aecb24108">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wpf2DShooter.GameControlWindow.ChoseSideWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_chose_side_window_8g_8cs_source.html#l00075">75</a> of file <a class="el" href="_chose_side_window_8g_8cs_source.html">ChoseSideWindow.g.cs</a>.</p>

</div>
</div>
<a id="a9aeddc050c224ad8f9ad8f8aecb24108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aeddc050c224ad8f9ad8f8aecb24108">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wpf2DShooter.GameControlWindow.ChoseSideWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_chose_side_window_8g_8i_8cs_source.html#l00075">75</a> of file <a class="el" href="_chose_side_window_8g_8i_8cs_source.html">ChoseSideWindow.g.i.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>F:/oenik_prog4_2021_1_f05rz4_iyluoe/game/Wpf2DShooter/Wpf2DShooter.GameControlWindow/<a class="el" href="_chose_side_window_8xaml_8cs_source.html">ChoseSideWindow.xaml.cs</a></li>
<li>F:/oenik_prog4_2021_1_f05rz4_iyluoe/game/Wpf2DShooter/Wpf2DShooter.GameControlWindow/obj/Debug/net5.0-windows/<a class="el" href="_chose_side_window_8g_8cs_source.html">ChoseSideWindow.g.cs</a></li>
<li>F:/oenik_prog4_2021_1_f05rz4_iyluoe/game/Wpf2DShooter/Wpf2DShooter.GameControlWindow/obj/Debug/net5.0-windows/<a class="el" href="_chose_side_window_8g_8i_8cs_source.html">ChoseSideWindow.g.i.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_wpf2_d_shooter.html">Wpf2DShooter</a></li><li class="navelem"><a class="el" href="namespace_wpf2_d_shooter_1_1_game_control_window.html">GameControlWindow</a></li><li class="navelem"><a class="el" href="class_wpf2_d_shooter_1_1_game_control_window_1_1_chose_side_window.html">ChoseSideWindow</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
