<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPF2DShooter: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPF2DShooter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project work for PROG4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_3a581ba30d25676e4b797b1f96d53b45.html" target="_self">F:</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_596816827160ea2a857275f7af77ce29.html" target="_self">oenik_prog4_2021_1_f05rz4_iyluoe</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_88cf5e5c3b7abe2d7041e13a6ef858bf.html" target="_self">game</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_aece6e293a4f1e442a8b523c39b87e61.html" target="_self">Wpf2DShooter</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_fb5140cad672c9720e96b6aa28d5c91b.html" target="_self">Wpf2DShooter.GameControlWindow</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_61606cc6ef8d582c67d7974355312a69.html" target="_self">Classes</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_audio_playback_engine_8cs_source.html"><span class="icondoc"></span></a><b>AudioPlaybackEngine.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_cached_sound_8cs_source.html"><span class="icondoc"></span></a><b>CachedSound.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_cached_sound_sample_provider_8cs_source.html"><span class="icondoc"></span></a><b>CachedSoundSampleProvider.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_8b42e1f376dab2b3d8da564e49cf5214.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_02a59f2a58f29350c12844be53353ade.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_1_0_0_')">&#160;</span><a class="el" href="dir_026b11e2652279fdfa47912df0d7aa5e.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_wpf2_d_shooter_8_game_control_window_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_versioa63897659b41393f454e115d246f25eb_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_chose_side_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>ChoseSideWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_chose_side_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>ChoseSideWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_generated_internal_type_helper_8g_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_generated_internal_type_helper_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_main_menu_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainMenuWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_main_menu_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainMenuWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_11_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_wpf2_d_shooter_8_game_control_window_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Wpf2DShooter.GameControlWindow.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_app_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>App.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_wpf2_d_shooter_8_game_control_window_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_chose_side_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>ChoseSideWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_game_control_8cs_source.html"><span class="icondoc"></span></a><b>GameControl.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_game_sound_effects_player_8cs_source.html"><span class="icondoc"></span></a><b>GameSoundEffectsPlayer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_main_menu_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainMenuWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_8_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_main_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_')">&#160;</span><a class="el" href="dir_829b0ea1a15c92407a6ed4a7c1485732.html" target="_self">Wpf2DShooter.GameLogic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_691bd37c31e26b87cba614b3306a41c8.html" target="_self">Classes</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_config_8cs_source.html"><span class="icondoc"></span></a><b>Config.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_game_logic_8cs_source.html"><span class="icondoc"></span></a><b>GameLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_game_sound_effects_event_args_8cs_source.html"><span class="icondoc"></span></a><b>GameSoundEffectsEventArgs.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_path_finder_8cs_source.html"><span class="icondoc"></span></a><b>PathFinder.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_4_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_sound_effect_type_8cs_source.html"><span class="icondoc"></span></a><b>SoundEffectType.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_1_')">&#9660;</span><span id="img_0_0_0_0_1_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_1_')">&#160;</span><a class="el" href="dir_c6b7df101c0c12c3888ac6acf98d3f27.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_game_logic_8cs_source.html"><span class="icondoc"></span></a><b>IGameLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_2_" class="arrow" onclick="toggleFolder('0_0_0_0_1_2_')">&#9660;</span><span id="img_0_0_0_0_1_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_2_')">&#160;</span><a class="el" href="dir_05a9e8667f072a27f78e92f6eed47108.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_2_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_2_0_')">&#9660;</span><span id="img_0_0_0_0_1_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_2_0_')">&#160;</span><a class="el" href="dir_1d62ed7ee76f7ec31fc459d916fbbaf7.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_2_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_2_0_0_')">&#9658;</span><span id="img_0_0_0_0_1_2_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_2_0_0_')">&#160;</span><a class="el" href="dir_cb47ffecb47a91705eb3222730292faa.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_2_0_0_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_wpf2_d_shooter_8_game_logic_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_2_0_0_1_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_wpf2_d_shooter_8_game_logic_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Wpf2DShooter.GameLogic.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_wpf2_d_shooter_8_game_logic_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_4_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_wpf2_d_shooter_8_game_logic_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_2_')">&#160;</span><a class="el" href="dir_a6f821b7c2df0de4ea6a2bcb1e0c301b.html" target="_self">Wpf2DShooter.GameLogicTests</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_2_0_')">&#9660;</span><span id="img_0_0_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_2_0_')">&#160;</span><a class="el" href="dir_6f5e418f0b5aabd87baecce0721c3715.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_2_0_0_')">&#9660;</span><span id="img_0_0_0_0_2_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_2_0_0_')">&#160;</span><a class="el" href="dir_6a6bb6301387251142632037436fec65.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_2_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_2_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_2_0_0_0_')">&#160;</span><a class="el" href="dir_c0c44ddc2db3077997e737628621a237.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_wpf2_d_shooter_8_game_logic_tests_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_wpf2_d_shooter_8_game_logic_tests_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Wpf2DShooter.GameLogicTests.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_wpf2_d_shooter_8_game_logic_tests_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_3_')">&#160;</span><a class="el" href="dir_dc6cdac35ccf71f1492eb25e218781b7.html" target="_self">Wpf2DShooter.GameModel</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_0_0_3_0_')">&#9660;</span><span id="img_0_0_0_0_3_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_3_0_')">&#160;</span><a class="el" href="dir_3912fd36845ca1f048f8121ff54d9cb7.html" target="_self">Classes</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_bomb_8cs_source.html"><span class="icondoc"></span></a><b>Bomb.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_bullet_8cs_source.html"><span class="icondoc"></span></a><b>Bullet.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_direction_8cs_source.html"><span class="icondoc"></span></a><b>Direction.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_entity_8cs_source.html"><span class="icondoc"></span></a><b>Entity.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_game_model_8cs_source.html"><span class="icondoc"></span></a><b>GameModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_5_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_model_type_8cs_source.html"><span class="icondoc"></span></a><b>ModelType.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_6_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_node_type_8cs_source.html"><span class="icondoc"></span></a><b>NodeType.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_7_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_team_type_8cs_source.html"><span class="icondoc"></span></a><b>TeamType.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_8_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_weapon_8cs_source.html"><span class="icondoc"></span></a><b>Weapon.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_9_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_weapon_type_8cs_source.html"><span class="icondoc"></span></a><b>WeaponType.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_1_" class="arrow" onclick="toggleFolder('0_0_0_0_3_1_')">&#9660;</span><span id="img_0_0_0_0_3_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_3_1_')">&#160;</span><a class="el" href="dir_d6ec15561c300d0f7cdca23ef4bf4139.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_1_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_bomb_8cs_source.html"><span class="icondoc"></span></a><b>IBomb.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_1_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_bullet_8cs_source.html"><span class="icondoc"></span></a><b>IBullet.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_1_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_entity_8cs_source.html"><span class="icondoc"></span></a><b>IEntity.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_1_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_game_model_8cs_source.html"><span class="icondoc"></span></a><b>IGameModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_1_4_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_movable_8cs_source.html"><span class="icondoc"></span></a><b>IMovable.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_1_5_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_weapon_8cs_source.html"><span class="icondoc"></span></a><b>IWeapon.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_2_" class="arrow" onclick="toggleFolder('0_0_0_0_3_2_')">&#9660;</span><span id="img_0_0_0_0_3_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_3_2_')">&#160;</span><a class="el" href="dir_bf3e000bf9e24606a783a27ccd40d7b1.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_3_2_0_')">&#9660;</span><span id="img_0_0_0_0_3_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_3_2_0_')">&#160;</span><a class="el" href="dir_ac5e7e7c2bd9b0a4833e3910053607e4.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_3_2_0_0_')">&#9658;</span><span id="img_0_0_0_0_3_2_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_3_2_0_0_')">&#160;</span><a class="el" href="dir_3395475f2a45fd3998c7f316d7b627bf.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_wpf2_d_shooter_8_game_model_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_wpf2_d_shooter_8_game_model_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Wpf2DShooter.GameModel.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_wpf2_d_shooter_8_game_model_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_4_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_wpf2_d_shooter_8_game_model_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_0_4_')">&#9660;</span><span id="img_0_0_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_4_')">&#160;</span><a class="el" href="dir_23d75bf78b3b92d9f193d0b23d3baf33.html" target="_self">Wpf2DShooter.GameRenderer</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_4_0_" class="arrow" onclick="toggleFolder('0_0_0_0_4_0_')">&#9660;</span><span id="img_0_0_0_0_4_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_4_0_')">&#160;</span><a class="el" href="dir_d971ecf2af01a86f753e74bc12b2c3ed.html" target="_self">Classes</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_brush_class_8cs_source.html"><span class="icondoc"></span></a><b>BrushClass.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_brush_entity_data_8cs_source.html"><span class="icondoc"></span></a><b>BrushEntityData.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_brush_manager_8cs_source.html"><span class="icondoc"></span></a><b>BrushManager.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_bullet_drawing_8cs_source.html"><span class="icondoc"></span></a><b>BulletDrawing.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_cached_data_8cs_source.html"><span class="icondoc"></span></a><b>CachedData.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_5_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_game_renderer_8cs_source.html"><span class="icondoc"></span></a><b>GameRenderer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_6_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_viewbox_type_8cs_source.html"><span class="icondoc"></span></a><b>ViewboxType.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_4_1_" class="arrow" onclick="toggleFolder('0_0_0_0_4_1_')">&#9660;</span><span id="img_0_0_0_0_4_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_4_1_')">&#160;</span><a class="el" href="dir_198115c87afcd2810b1c8e2a34d8a0fb.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_1_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_4_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_4_1_0_')">&#9660;</span><span id="img_0_0_0_0_4_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_4_1_0_')">&#160;</span><a class="el" href="dir_6e16fed1191341defec29f8bc8d6b681.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_1_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_4_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_4_1_0_0_')">&#9658;</span><span id="img_0_0_0_0_4_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_4_1_0_0_')">&#160;</span><a class="el" href="dir_2c1013b39db3e440f0853a4167296ab9.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_wpf2_d_shooter_8_game_renderer_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_1_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_wpf2_d_shooter_8_game_renderer_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Wpf2DShooter.GameRenderer.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_wpf2_d_shooter_8_game_renderer_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_wpf2_d_shooter_8_game_renderer_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_5_" class="arrow" onclick="toggleFolder('0_0_0_0_5_')">&#9660;</span><span id="img_0_0_0_0_5_" class="iconfopen" onclick="toggleFolder('0_0_0_0_5_')">&#160;</span><a class="el" href="dir_acfee6405c9eee5510fc858a9601e53a.html" target="_self">Wpf2DShooter.Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_5_0_" class="arrow" onclick="toggleFolder('0_0_0_0_5_0_')">&#9660;</span><span id="img_0_0_0_0_5_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_5_0_')">&#160;</span><a class="el" href="dir_698245b37bdbed5e1e9adb491fb9f619.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_5_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_5_0_0_')">&#9660;</span><span id="img_0_0_0_0_5_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_5_0_0_')">&#160;</span><a class="el" href="dir_c8cff1c0c7d81d8c21864462c25e4638.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_0_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_5_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_5_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_5_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_5_0_0_0_')">&#160;</span><a class="el" href="dir_efbd59a11f62534234c0f8f6b211fbd3.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_wpf2_d_shooter_8_repository_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_wpf2_d_shooter_8_repository_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Wpf2DShooter.Repository.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_wpf2_d_shooter_8_repository_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
