<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPF2DShooter: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPF2DShooter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project work for PROG4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>AddSoundEventHandler()
: <a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html#ac2d9093340407a5d4d49e181c8d9b671">Wpf2DShooter.GameLogicNS.GameLogic</a>
, <a class="el" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a5a0611ebf462261e54e75c478f8bc58d">Wpf2DShooter.GameLogicNS.IGameLogic</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BuildDrawing()
: <a class="el" href="class_wpf2_d_shooter_1_1_game_renderer_n_s_1_1_game_renderer.html#abc704dc6bc87f4c444e5437d154a9cbd">Wpf2DShooter.GameRendererNS.GameRenderer</a>
</li>
<li>Bullet()
: <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html#ab41ce9c9da55e0f3b6f58c13b463b935">Wpf2DShooter.GameModelNS.Bullet</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CanShoot()
: <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon.html#ab83966a984cd7e914279fde9bf168663">Wpf2DShooter.GameModelNS.IWeapon</a>
, <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_weapon.html#a9426317578d1cb9c7970c0a2ef676c4b">Wpf2DShooter.GameModelNS.Weapon</a>
</li>
<li>CenterOfScreen()
: <a class="el" href="class_wpf2_d_shooter_1_1_game_renderer_n_s_1_1_game_renderer.html#a2588af10462e7c814c940695b21c2770">Wpf2DShooter.GameRendererNS.GameRenderer</a>
</li>
<li>ChangeCoordinatesBySpeed()
: <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html#a25763029733f38b1e712193863645192">Wpf2DShooter.GameModelNS.Bullet</a>
, <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet.html#a58ecf636a9e192dea7b65cb7af7b35ec">Wpf2DShooter.GameModelNS.IBullet</a>
</li>
<li>ChoseSideWindow()
: <a class="el" href="class_wpf2_d_shooter_1_1_game_control_window_1_1_chose_side_window.html#a5041343db946ab0610f3bb8417ca7384">Wpf2DShooter.GameControlWindow.ChoseSideWindow</a>
</li>
<li>ClearBullets()
: <a class="el" href="class_wpf2_d_shooter_1_1_game_renderer_n_s_1_1_game_renderer.html#a16c0817bc4b8137fa816591b8747abcb">Wpf2DShooter.GameRendererNS.GameRenderer</a>
</li>
<li>ClearCache()
: <a class="el" href="class_wpf2_d_shooter_1_1_game_renderer_n_s_1_1_game_renderer.html#aaceec4002ebc70d8f453b0cfdb450105">Wpf2DShooter.GameRendererNS.GameRenderer</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Dispose()
: <a class="el" href="class_wpf2_d_shooter_1_1_game_control_window_1_1_game_control.html#ad57defa9ae6a10ae7759724ed882acb3">Wpf2DShooter.GameControlWindow.GameControl</a>
, <a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html#a2b42d5b66ec01f498c1e83c9dd2bfbb7">Wpf2DShooter.GameLogicNS.GameLogic</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FinishedArming()
: <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a068202f4f125ae28255baec68219e006">Wpf2DShooter.GameModelNS.Bomb</a>
, <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#a03cb17c5840f7d803e087e72245b457d">Wpf2DShooter.GameModelNS.IBomb</a>
</li>
<li>FinishedDefusing()
: <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a918de15919025f7e0610ea5f193a4ee8">Wpf2DShooter.GameModelNS.Bomb</a>
, <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#a1e2a3e59528f74280f914b9aa567ba80">Wpf2DShooter.GameModelNS.IBomb</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameControl()
: <a class="el" href="class_wpf2_d_shooter_1_1_game_control_window_1_1_game_control.html#aa939ce11a516a81a9fb1b00e8fcf6224">Wpf2DShooter.GameControlWindow.GameControl</a>
</li>
<li>GameLogic()
: <a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html#a562aa1f2a7d8e90b88588d0347c47342">Wpf2DShooter.GameLogicNS.GameLogic</a>
</li>
<li>GameModel()
: <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#ac852290df9a2c9d24700172cb543b472">Wpf2DShooter.GameModelNS.GameModel</a>
</li>
<li>GameRenderer()
: <a class="el" href="class_wpf2_d_shooter_1_1_game_renderer_n_s_1_1_game_renderer.html#a57b514ef9c6d720f0cf4ea6448b607e2">Wpf2DShooter.GameRendererNS.GameRenderer</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HandleAttack()
: <a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html#ad1c1dab896b61bb1c93bcb318459779f">Wpf2DShooter.GameLogicNS.GameLogic</a>
, <a class="el" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a118b8c2da069c2a346c86f29135f73a5">Wpf2DShooter.GameLogicNS.IGameLogic</a>
</li>
<li>HandleBulletsAndReturnListOfBulletsThatHitSomething()
: <a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html#a60da8a1a9b4372cc3082050e884d2a25">Wpf2DShooter.GameLogicNS.GameLogic</a>
, <a class="el" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#aa9612c0894653c9099f25dc7113912a6">Wpf2DShooter.GameLogicNS.IGameLogic</a>
</li>
<li>HandleWeaponCoolDowns()
: <a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html#a33438e1558151c866fd64bd28eec007b">Wpf2DShooter.GameLogicNS.GameLogic</a>
, <a class="el" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a63f82000b39799e5e4598acb0b07c66a">Wpf2DShooter.GameLogicNS.IGameLogic</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitGame()
: <a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html#a57cfac7dc2efb6ec633b3d094d4e6468">Wpf2DShooter.GameLogicNS.GameLogic</a>
, <a class="el" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a7074507a8982c4888b2305a86bcc35e3">Wpf2DShooter.GameLogicNS.IGameLogic</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_wpf2_d_shooter_1_1_app.html#a6cec705009a3a1d29edbf125a1a728ee">Wpf2DShooter.App</a>
, <a class="el" href="class_wpf2_d_shooter_1_1_game_control_window_1_1_chose_side_window.html#a9aeddc050c224ad8f9ad8f8aecb24108">Wpf2DShooter.GameControlWindow.ChoseSideWindow</a>
, <a class="el" href="class_wpf2_d_shooter_1_1_game_control_window_1_1_main_menu_window.html#ab5d407d51688f066b6f9e4ce69480d76">Wpf2DShooter.GameControlWindow.MainMenuWindow</a>
, <a class="el" href="class_wpf2_d_shooter_1_1_main_window.html#a9b4e47a7407ff4bead264bac4f1dbd52">Wpf2DShooter.MainWindow</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_wpf2_d_shooter_1_1_app.html#a1e3b599654cf4cba1bdfc29693e439b2">Wpf2DShooter.App</a>
</li>
<li>MainMenuWindow()
: <a class="el" href="class_wpf2_d_shooter_1_1_game_control_window_1_1_main_menu_window.html#aedd57280d9ac7db1a66fa79c3a6d8cda">Wpf2DShooter.GameControlWindow.MainMenuWindow</a>
</li>
<li>MainWindow()
: <a class="el" href="class_wpf2_d_shooter_1_1_main_window.html#acd9371cea76fc94816af151bb6d3ae67">Wpf2DShooter.MainWindow</a>
</li>
<li>MoveBots()
: <a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html#a5edb6a7b87fe61e7743351f7a99eebca">Wpf2DShooter.GameLogicNS.GameLogic</a>
, <a class="el" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a07607487ab64332b9ddab87a0dc9e9e1">Wpf2DShooter.GameLogicNS.IGameLogic</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnRender()
: <a class="el" href="class_wpf2_d_shooter_1_1_game_control_window_1_1_game_control.html#adac35a979f3a228bb52a26063bf36aaa">Wpf2DShooter.GameControlWindow.GameControl</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PositionOfEntityOnScreen()
: <a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html#a26b6994b0fb58a7242a291ed455cd00d">Wpf2DShooter.GameLogicNS.GameLogic</a>
, <a class="el" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#ab2a143e7f0222b9384be59c5ba61397b">Wpf2DShooter.GameLogicNS.IGameLogic</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetPlayerVelocity()
: <a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html#a1f20084c84e7bd55662241513098d8e8">Wpf2DShooter.GameLogicNS.GameLogic</a>
, <a class="el" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a91134ba3548230ec0df85b203657a6d1">Wpf2DShooter.GameLogicNS.IGameLogic</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>SwitchToBomb()
: <a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html#a5d9fd89d434eebddfd0d26a93b39b74f">Wpf2DShooter.GameLogicNS.GameLogic</a>
, <a class="el" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a8d127dc47b620e2264e55235a60935b4">Wpf2DShooter.GameLogicNS.IGameLogic</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateEntityPos()
: <a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html#a3f78da41c7553f02d73a74a650abb9d5">Wpf2DShooter.GameLogicNS.GameLogic</a>
, <a class="el" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a28897cb0fbaaca665d7cf687fd77e9f1">Wpf2DShooter.GameLogicNS.IGameLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
