<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPF2DShooter: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPF2DShooter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project work for PROG4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AmmoCapacity
: <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon.html#a1ed0f0cfcb5c8027809dc7761657b8a8">Wpf2DShooter.GameModelNS.IWeapon</a>
, <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_weapon.html#a09d1bd0ab5c49f5bbcc21234045939de">Wpf2DShooter.GameModelNS.Weapon</a>
</li>
<li>Angle
: <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a84bc3bd61111529f891d1aa2596a4f9c">Wpf2DShooter.GameModelNS.Bomb</a>
, <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html#a10cd5f66375641fcf79542268850bae9">Wpf2DShooter.GameModelNS.Bullet</a>
, <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html#a691f1b20ffea4b43129d3ffc01ac03aa">Wpf2DShooter.GameModelNS.Entity</a>
, <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#afc161391eee872500d1829d4efd24ee9">Wpf2DShooter.GameModelNS.IMovable</a>
</li>
<li>ArmingTime
: <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#ad6d57afd40fbbe358322d01ea48fef51">Wpf2DShooter.GameModelNS.Bomb</a>
, <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#a3741bd16b73fbcca30eb6da8c1f5b2ea">Wpf2DShooter.GameModelNS.IBomb</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Bomb
: <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#a94f328ce16fba96227fcff4e9652efd7">Wpf2DShooter.GameModelNS.GameModel</a>
, <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a419184925864bacd5b8be495127004b9">Wpf2DShooter.GameModelNS.IGameModel</a>
</li>
<li>Bots
: <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#a4ff8012fd0babdcde4cad50761cfbdc1">Wpf2DShooter.GameModelNS.GameModel</a>
, <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#ad93d67b8fbf0340393bc305c3d6f1f58">Wpf2DShooter.GameModelNS.IGameModel</a>
</li>
<li>Bullets
: <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#a24939cc0565702b7f7500fd634bfb9c1">Wpf2DShooter.GameModelNS.GameModel</a>
, <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a47a0d1703801324ec5ecc334e0ca05e0">Wpf2DShooter.GameModelNS.IGameModel</a>
</li>
<li>BulletVelocity
: <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon.html#a2655a0d9fc86de51c2a804330adfcf21">Wpf2DShooter.GameModelNS.IWeapon</a>
, <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_weapon.html#aed5ee3054d11852f4b4e19961f2c0d02">Wpf2DShooter.GameModelNS.Weapon</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChosenTeam
: <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#abbde887e478cf589354d2989dffa2896">Wpf2DShooter.GameModelNS.GameModel</a>
, <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#add7956664e90b508d85a50f637949ccc">Wpf2DShooter.GameModelNS.IGameModel</a>
</li>
<li>CoolDown
: <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon.html#a554b63ea8d31c44511280789dcdef197">Wpf2DShooter.GameModelNS.IWeapon</a>
, <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_weapon.html#a981e233dc10a68540e42650280ab120a">Wpf2DShooter.GameModelNS.Weapon</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Damage
: <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html#a50a45928fd18ecb054509cbf9504c7ad">Wpf2DShooter.GameModelNS.Bullet</a>
, <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet.html#a78d87d083c449dab70fc643d65286185">Wpf2DShooter.GameModelNS.IBullet</a>
, <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon.html#ad59c535492a91c417440ee581bf6d5dc">Wpf2DShooter.GameModelNS.IWeapon</a>
, <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_weapon.html#a538a08a360ad27ebcf9ab94f967a8832">Wpf2DShooter.GameModelNS.Weapon</a>
</li>
<li>DefuseTime
: <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a3c7ee000e7e1d2fb8bd0b31df28076ec">Wpf2DShooter.GameModelNS.Bomb</a>
, <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#a1b9be1d86b824fb6e91843a7937965a0">Wpf2DShooter.GameModelNS.IBomb</a>
</li>
<li>DX
: <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#aec7f03b2afeb5f490a1b8606e6bc67dc">Wpf2DShooter.GameModelNS.Bomb</a>
, <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html#afec1ad88180eb8c24d306f61ce20cf08">Wpf2DShooter.GameModelNS.Bullet</a>
, <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html#a60604e5521edfc99c4635e5674c5c9c1">Wpf2DShooter.GameModelNS.Entity</a>
, <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#a0745f18d67cb9b2400b7c6405e8a9fd3">Wpf2DShooter.GameModelNS.IMovable</a>
</li>
<li>DY
: <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#afc61576428a345a75e1b29b9c87e5ecd">Wpf2DShooter.GameModelNS.Bomb</a>
, <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html#adee120ed75c2f752476d6427806e2027">Wpf2DShooter.GameModelNS.Bullet</a>
, <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html#a2c7f5d1f78b1c1321724a57f9d4abe07">Wpf2DShooter.GameModelNS.Entity</a>
, <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#a7068ff94ce6258f6b048e9dd6fde7541">Wpf2DShooter.GameModelNS.IMovable</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FreezeTime
: <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#a4be30ce83dd3f77ef93e66e0b844037a">Wpf2DShooter.GameModelNS.GameModel</a>
, <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a335dbe06b0946d1e861479632e8c2317">Wpf2DShooter.GameModelNS.IGameModel</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameHeight
: <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#a225fd52c35434db84420efccf71f7a5f">Wpf2DShooter.GameModelNS.GameModel</a>
, <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a6f366283c0ccf3cbaa68648847aa3045">Wpf2DShooter.GameModelNS.IGameModel</a>
</li>
<li>GameWidth
: <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#accaacb4b6a2b9229c9a7f1f046cb0dfb">Wpf2DShooter.GameModelNS.GameModel</a>
, <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a7e4be55e38861f3a2d7f24a7c95991ec">Wpf2DShooter.GameModelNS.IGameModel</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HasBomb
: <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html#abeb85f2c6413152a278f8a054de8031d">Wpf2DShooter.GameModelNS.Entity</a>
, <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_entity.html#a49c26d61d55882d0a4522bee50ce6103">Wpf2DShooter.GameModelNS.IEntity</a>
</li>
<li>HasBombInHands
: <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html#a5db0541f7815b13a161e92caa7e42c63">Wpf2DShooter.GameModelNS.Entity</a>
, <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_entity.html#ad4100693993375bec492f2eb36d3124e">Wpf2DShooter.GameModelNS.IEntity</a>
</li>
<li>Health
: <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html#a1a11fab1520f28bf8d4d2e095c41eb31">Wpf2DShooter.GameModelNS.Entity</a>
, <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_entity.html#ad51f0053021f90620d5b13c37bf1bf6c">Wpf2DShooter.GameModelNS.IEntity</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IsOnGround
: <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a0937f7ac9faa1408f06e5cf8ea8656c2">Wpf2DShooter.GameModelNS.Bomb</a>
, <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#adc58866f4422bf37f19274578c901b32">Wpf2DShooter.GameModelNS.IBomb</a>
</li>
<li>IsPlanted
: <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a6a376432d54ba4354e5b4a41c9b7615e">Wpf2DShooter.GameModelNS.Bomb</a>
, <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#af11677962d1d18675936a7dc2934b83e">Wpf2DShooter.GameModelNS.IBomb</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JustStartedArming
: <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a2912f672b554dc482b65e3b548e80692">Wpf2DShooter.GameModelNS.Bomb</a>
, <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#ab7d432bfb0e894cfbe2d632ce4a4c73d">Wpf2DShooter.GameModelNS.IBomb</a>
</li>
<li>JustStartedDefusing
: <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a1674da43f07de115d0383fa4f939d715">Wpf2DShooter.GameModelNS.Bomb</a>
, <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#ad87b10924ecd2e0a9d2f238fc855d384">Wpf2DShooter.GameModelNS.IBomb</a>
</li>
<li>JustStoppedArming
: <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a1b816c7adaaebaf2f36d254341f862f0">Wpf2DShooter.GameModelNS.Bomb</a>
, <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#aff5560342b5ecfa8518a99924942b034">Wpf2DShooter.GameModelNS.IBomb</a>
</li>
<li>JustStoppedDefusing
: <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#ae2e34d5ac4ed76a7db5b21fe779e920c">Wpf2DShooter.GameModelNS.Bomb</a>
, <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#a85cf1c353ad7088335c25b4cff8fd012">Wpf2DShooter.GameModelNS.IBomb</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Map
: <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#a1e2d6c4bed04519707151de5ff0682b9">Wpf2DShooter.GameModelNS.GameModel</a>
, <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a8ab981bb8c2f5fe08fbabc6cf712acce">Wpf2DShooter.GameModelNS.IGameModel</a>
</li>
<li>Model
: <a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html#a42c7ffaf18c838280ec31d023b7da995">Wpf2DShooter.GameLogicNS.GameLogic</a>
, <a class="el" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#abf0991ba762a2a11c8a902937c8d4c40">Wpf2DShooter.GameLogicNS.IGameLogic</a>
, <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html#a4cac0aaaf9862ad9bb83a1f7199dad60">Wpf2DShooter.GameModelNS.Entity</a>
, <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_entity.html#af2d898b0097d80721f1000061d35e1e5">Wpf2DShooter.GameModelNS.IEntity</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NumberOfWonRoundsByCounterTerrorists
: <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#ac62bf14f234c29420cf007fc8ca9eade">Wpf2DShooter.GameModelNS.GameModel</a>
, <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#af4ae79703394b2d64bc91b751ba20bcb">Wpf2DShooter.GameModelNS.IGameModel</a>
</li>
<li>NumberOfWonRoundsByTerrorists
: <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#ac6b0bc15c954d1b4736b563167ecf085">Wpf2DShooter.GameModelNS.GameModel</a>
, <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a02506073d72857e8b3e941dca87b41f8">Wpf2DShooter.GameModelNS.IGameModel</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Owner
: <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html#a07fee319b0c670960f26af06bf5bebdb">Wpf2DShooter.GameModelNS.Bullet</a>
, <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet.html#a4e3638b7fadc55c33ece1fb451337e50">Wpf2DShooter.GameModelNS.IBullet</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Player
: <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#a84f609e621940d09fb05ceee13e196e6">Wpf2DShooter.GameModelNS.GameModel</a>
, <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#ababf21ba5597663c458f17db0204bba9">Wpf2DShooter.GameModelNS.IGameModel</a>
</li>
<li>Price
: <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon.html#ae717ec7313eee7e2f10d03f94d61e818">Wpf2DShooter.GameModelNS.IWeapon</a>
, <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_weapon.html#a1a83568d67309b897c08fca78951e5bd">Wpf2DShooter.GameModelNS.Weapon</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RoundTime
: <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#a06da0440c9c76c97e8bfbc553cf16c95">Wpf2DShooter.GameModelNS.GameModel</a>
, <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a0b54c66118efe59c2a79ec201ef6addb">Wpf2DShooter.GameModelNS.IGameModel</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SoundEffect
: <a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_sound_effects_event_args.html#a5e5fc189464790e34c648f2eadf9bacf">Wpf2DShooter.GameLogicNS.GameSoundEffectsEventArgs</a>
</li>
<li>StopSound
: <a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_sound_effects_event_args.html#a2ae4b56d4b0c9c1ce3d64bb2fd363ef9">Wpf2DShooter.GameLogicNS.GameSoundEffectsEventArgs</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Team
: <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html#ac9a5b57072742771c0c60f292539c82b">Wpf2DShooter.GameModelNS.Entity</a>
, <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_entity.html#a9ded37d5e770667798c38aaabcb03936">Wpf2DShooter.GameModelNS.IEntity</a>
</li>
<li>TileSizeHeight
: <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#a639d524870df489b87c4d9806f7b980d">Wpf2DShooter.GameModelNS.GameModel</a>
, <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#ac3fd930432a9e485d00c16cad726b587">Wpf2DShooter.GameModelNS.IGameModel</a>
</li>
<li>TileSizeWidth
: <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#a2acb6878e360424bffd69eb49ba83f5a">Wpf2DShooter.GameModelNS.GameModel</a>
, <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a63643fa71d2ee6e751f8bd2e529f3ea0">Wpf2DShooter.GameModelNS.IGameModel</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WasLethal
: <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html#afe9e6071615f5d12c90f9e7748f39782">Wpf2DShooter.GameModelNS.Bullet</a>
, <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet.html#a41ab34fe010a75a91b90c0145de3c768">Wpf2DShooter.GameModelNS.IBullet</a>
</li>
<li>Weapon
: <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html#a738c7c508a866b533e3af4a4df8462a3">Wpf2DShooter.GameModelNS.Entity</a>
, <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_entity.html#acd31c5964e48b96dff98e99682eff0c4">Wpf2DShooter.GameModelNS.IEntity</a>
</li>
<li>WeaponType
: <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#a4f99631f78fa15a1b7dfe1d0f8062b63">Wpf2DShooter.GameModelNS.IBomb</a>
, <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon.html#aa7d4522256b2e7d58768bf649d3515af">Wpf2DShooter.GameModelNS.IWeapon</a>
, <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_weapon.html#a2d295445b72ab0370408019d1099ba9e">Wpf2DShooter.GameModelNS.Weapon</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>X
: <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a3fdaf239a9e15883c950db4abf80c909">Wpf2DShooter.GameModelNS.Bomb</a>
, <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html#a80f120c8312e2b95caa541da78bd2a9d">Wpf2DShooter.GameModelNS.Bullet</a>
, <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html#aa3d252a8954cb64da9a8b9680959f09d">Wpf2DShooter.GameModelNS.Entity</a>
, <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#a932896a0a4fc7edd6c40acf597709aae">Wpf2DShooter.GameModelNS.IMovable</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>Y
: <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#ab244f021dc62eae270323234501d6226">Wpf2DShooter.GameModelNS.Bomb</a>
, <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html#a72ffec6cd6846552df376216db486bfb">Wpf2DShooter.GameModelNS.Bullet</a>
, <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html#ad483bce12e2ed4d84a28d4982a10c673">Wpf2DShooter.GameModelNS.Entity</a>
, <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#a0d9ecee9122a67d8ac765c13a5c3e6db">Wpf2DShooter.GameModelNS.IMovable</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
