<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPF2DShooter: Wpf2DShooter.GameModelNS.IMovable Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPF2DShooter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project work for PROG4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wpf2DShooter.GameModelNS.IMovable Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes how a movable object should behave in the game.  
 <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Wpf2DShooter.GameModelNS.IMovable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.png" usemap="#Wpf2DShooter.GameModelNS.IMovable_map" alt=""/>
  <map id="Wpf2DShooter.GameModelNS.IMovable_map" name="Wpf2DShooter.GameModelNS.IMovable_map">
<area href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html" title="Describes which data are required to represent a bomb in the game. Extends the IMovable interface." alt="Wpf2DShooter.GameModelNS.IBomb" shape="rect" coords="0,56,238,80"/>
<area href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet.html" title="Defines a bullet in the game. Extends the IMovable interface." alt="Wpf2DShooter.GameModelNS.IBullet" shape="rect" coords="248,56,486,80"/>
<area href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_entity.html" title="Defines an entity in the game. Extends the IMovable interface." alt="Wpf2DShooter.GameModelNS.IEntity" shape="rect" coords="496,56,734,80"/>
<area href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html" title="An IBomb implementation." alt="Wpf2DShooter.GameModelNS.Bomb" shape="rect" coords="0,112,238,136"/>
<area href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html" title="An IBullet bullet implementation." alt="Wpf2DShooter.GameModelNS.Bullet" shape="rect" coords="248,112,486,136"/>
<area href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html" title="An IEntity implementation." alt="Wpf2DShooter.GameModelNS.Entity" shape="rect" coords="496,112,734,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afc161391eee872500d1829d4efd24ee9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#afc161391eee872500d1829d4efd24ee9">Angle</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afc161391eee872500d1829d4efd24ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets : The angle in degrees.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#afc161391eee872500d1829d4efd24ee9">More...</a><br /></td></tr>
<tr class="separator:afc161391eee872500d1829d4efd24ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932896a0a4fc7edd6c40acf597709aae"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#a932896a0a4fc7edd6c40acf597709aae">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a932896a0a4fc7edd6c40acf597709aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the coordinate of the object on the x-axis.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#a932896a0a4fc7edd6c40acf597709aae">More...</a><br /></td></tr>
<tr class="separator:a932896a0a4fc7edd6c40acf597709aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9ecee9122a67d8ac765c13a5c3e6db"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#a0d9ecee9122a67d8ac765c13a5c3e6db">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0d9ecee9122a67d8ac765c13a5c3e6db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the coordinate of the object on the y-axis.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#a0d9ecee9122a67d8ac765c13a5c3e6db">More...</a><br /></td></tr>
<tr class="separator:a0d9ecee9122a67d8ac765c13a5c3e6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0745f18d67cb9b2400b7c6405e8a9fd3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#a0745f18d67cb9b2400b7c6405e8a9fd3">DX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0745f18d67cb9b2400b7c6405e8a9fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the x component of the speed vector.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#a0745f18d67cb9b2400b7c6405e8a9fd3">More...</a><br /></td></tr>
<tr class="separator:a0745f18d67cb9b2400b7c6405e8a9fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7068ff94ce6258f6b048e9dd6fde7541"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#a7068ff94ce6258f6b048e9dd6fde7541">DY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7068ff94ce6258f6b048e9dd6fde7541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the x component of the speed vector.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#a7068ff94ce6258f6b048e9dd6fde7541">More...</a><br /></td></tr>
<tr class="separator:a7068ff94ce6258f6b048e9dd6fde7541"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes how a movable object should behave in the game. </p>

<p class="definition">Definition at line <a class="el" href="_i_movable_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_movable_8cs_source.html">IMovable.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="afc161391eee872500d1829d4efd24ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc161391eee872500d1829d4efd24ee9">&#9670;&nbsp;</a></span>Angle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Wpf2DShooter.GameModelNS.IMovable.Angle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets : The angle in degrees. </p>

<p class="definition">Definition at line <a class="el" href="_i_movable_8cs_source.html#l00021">21</a> of file <a class="el" href="_i_movable_8cs_source.html">IMovable.cs</a>.</p>

</div>
</div>
<a id="a0745f18d67cb9b2400b7c6405e8a9fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0745f18d67cb9b2400b7c6405e8a9fd3">&#9670;&nbsp;</a></span>DX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Wpf2DShooter.GameModelNS.IMovable.DX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the x component of the speed vector. </p>

<p class="definition">Definition at line <a class="el" href="_i_movable_8cs_source.html#l00036">36</a> of file <a class="el" href="_i_movable_8cs_source.html">IMovable.cs</a>.</p>

</div>
</div>
<a id="a7068ff94ce6258f6b048e9dd6fde7541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7068ff94ce6258f6b048e9dd6fde7541">&#9670;&nbsp;</a></span>DY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Wpf2DShooter.GameModelNS.IMovable.DY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the x component of the speed vector. </p>

<p class="definition">Definition at line <a class="el" href="_i_movable_8cs_source.html#l00041">41</a> of file <a class="el" href="_i_movable_8cs_source.html">IMovable.cs</a>.</p>

</div>
</div>
<a id="a932896a0a4fc7edd6c40acf597709aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a932896a0a4fc7edd6c40acf597709aae">&#9670;&nbsp;</a></span>X</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Wpf2DShooter.GameModelNS.IMovable.X</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the coordinate of the object on the x-axis. </p>

<p class="definition">Definition at line <a class="el" href="_i_movable_8cs_source.html#l00026">26</a> of file <a class="el" href="_i_movable_8cs_source.html">IMovable.cs</a>.</p>

</div>
</div>
<a id="a0d9ecee9122a67d8ac765c13a5c3e6db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9ecee9122a67d8ac765c13a5c3e6db">&#9670;&nbsp;</a></span>Y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Wpf2DShooter.GameModelNS.IMovable.Y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the coordinate of the object on the y-axis. </p>

<p class="definition">Definition at line <a class="el" href="_i_movable_8cs_source.html#l00031">31</a> of file <a class="el" href="_i_movable_8cs_source.html">IMovable.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>F:/oenik_prog4_2021_1_f05rz4_iyluoe/game/Wpf2DShooter/Wpf2DShooter.GameModel/Interfaces/<a class="el" href="_i_movable_8cs_source.html">IMovable.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_wpf2_d_shooter.html">Wpf2DShooter</a></li><li class="navelem"><a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html">GameModelNS</a></li><li class="navelem"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html">IMovable</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
