<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPF2DShooter: Wpf2DShooter.GameModelNS.IBullet Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPF2DShooter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project work for PROG4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wpf2DShooter.GameModelNS.IBullet Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a bullet in the game. Extends the <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html" title="Describes how a movable object should behave in the game.">IMovable</a> interface.  
 <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Wpf2DShooter.GameModelNS.IBullet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet.png" usemap="#Wpf2DShooter.GameModelNS.IBullet_map" alt=""/>
  <map id="Wpf2DShooter.GameModelNS.IBullet_map" name="Wpf2DShooter.GameModelNS.IBullet_map">
<area href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html" title="Describes how a movable object should behave in the game." alt="Wpf2DShooter.GameModelNS.IMovable" shape="rect" coords="0,0,238,24"/>
<area href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html" title="An IBullet bullet implementation." alt="Wpf2DShooter.GameModelNS.Bullet" shape="rect" coords="0,112,238,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58ecf636a9e192dea7b65cb7af7b35ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet.html#a58ecf636a9e192dea7b65cb7af7b35ec">ChangeCoordinatesBySpeed</a> ()</td></tr>
<tr class="memdesc:a58ecf636a9e192dea7b65cb7af7b35ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the object position by the speed vector.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet.html#a58ecf636a9e192dea7b65cb7af7b35ec">More...</a><br /></td></tr>
<tr class="separator:a58ecf636a9e192dea7b65cb7af7b35ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4e3638b7fadc55c33ece1fb451337e50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_entity.html">IEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet.html#a4e3638b7fadc55c33ece1fb451337e50">Owner</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4e3638b7fadc55c33ece1fb451337e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets : The owner entity of the bullet.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet.html#a4e3638b7fadc55c33ece1fb451337e50">More...</a><br /></td></tr>
<tr class="separator:a4e3638b7fadc55c33ece1fb451337e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ab34fe010a75a91b90c0145de3c768"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet.html#a41ab34fe010a75a91b90c0145de3c768">WasLethal</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a41ab34fe010a75a91b90c0145de3c768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets a value indicating whether : The bullet was lethal.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet.html#a41ab34fe010a75a91b90c0145de3c768">More...</a><br /></td></tr>
<tr class="separator:a41ab34fe010a75a91b90c0145de3c768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d87d083c449dab70fc643d65286185"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet.html#a78d87d083c449dab70fc643d65286185">Damage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a78d87d083c449dab70fc643d65286185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets : The damage of the bullet.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet.html#a78d87d083c449dab70fc643d65286185">More...</a><br /></td></tr>
<tr class="separator:a78d87d083c449dab70fc643d65286185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html">Wpf2DShooter.GameModelNS.IMovable</a></td></tr>
<tr class="memitem:afc161391eee872500d1829d4efd24ee9 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#afc161391eee872500d1829d4efd24ee9">Angle</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afc161391eee872500d1829d4efd24ee9 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets : The angle in degrees.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#afc161391eee872500d1829d4efd24ee9">More...</a><br /></td></tr>
<tr class="separator:afc161391eee872500d1829d4efd24ee9 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932896a0a4fc7edd6c40acf597709aae inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#a932896a0a4fc7edd6c40acf597709aae">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a932896a0a4fc7edd6c40acf597709aae inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the coordinate of the object on the x-axis.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#a932896a0a4fc7edd6c40acf597709aae">More...</a><br /></td></tr>
<tr class="separator:a932896a0a4fc7edd6c40acf597709aae inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9ecee9122a67d8ac765c13a5c3e6db inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#a0d9ecee9122a67d8ac765c13a5c3e6db">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0d9ecee9122a67d8ac765c13a5c3e6db inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the coordinate of the object on the y-axis.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#a0d9ecee9122a67d8ac765c13a5c3e6db">More...</a><br /></td></tr>
<tr class="separator:a0d9ecee9122a67d8ac765c13a5c3e6db inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0745f18d67cb9b2400b7c6405e8a9fd3 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#a0745f18d67cb9b2400b7c6405e8a9fd3">DX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0745f18d67cb9b2400b7c6405e8a9fd3 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the x component of the speed vector.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#a0745f18d67cb9b2400b7c6405e8a9fd3">More...</a><br /></td></tr>
<tr class="separator:a0745f18d67cb9b2400b7c6405e8a9fd3 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7068ff94ce6258f6b048e9dd6fde7541 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#a7068ff94ce6258f6b048e9dd6fde7541">DY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7068ff94ce6258f6b048e9dd6fde7541 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the x component of the speed vector.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#a7068ff94ce6258f6b048e9dd6fde7541">More...</a><br /></td></tr>
<tr class="separator:a7068ff94ce6258f6b048e9dd6fde7541 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a bullet in the game. Extends the <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html" title="Describes how a movable object should behave in the game.">IMovable</a> interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_bullet_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_bullet_8cs_source.html">IBullet.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a58ecf636a9e192dea7b65cb7af7b35ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ecf636a9e192dea7b65cb7af7b35ec">&#9670;&nbsp;</a></span>ChangeCoordinatesBySpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wpf2DShooter.GameModelNS.IBullet.ChangeCoordinatesBySpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the object position by the speed vector. </p>

<p>Implemented in <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html#a25763029733f38b1e712193863645192">Wpf2DShooter.GameModelNS.Bullet</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a78d87d083c449dab70fc643d65286185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d87d083c449dab70fc643d65286185">&#9670;&nbsp;</a></span>Damage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Wpf2DShooter.GameModelNS.IBullet.Damage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets : The damage of the bullet. </p>

<p class="definition">Definition at line <a class="el" href="_i_bullet_8cs_source.html#l00032">32</a> of file <a class="el" href="_i_bullet_8cs_source.html">IBullet.cs</a>.</p>

</div>
</div>
<a id="a4e3638b7fadc55c33ece1fb451337e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e3638b7fadc55c33ece1fb451337e50">&#9670;&nbsp;</a></span>Owner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_entity.html">IEntity</a> Wpf2DShooter.GameModelNS.IBullet.Owner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets : The owner entity of the bullet. </p>

<p class="definition">Definition at line <a class="el" href="_i_bullet_8cs_source.html#l00022">22</a> of file <a class="el" href="_i_bullet_8cs_source.html">IBullet.cs</a>.</p>

</div>
</div>
<a id="a41ab34fe010a75a91b90c0145de3c768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ab34fe010a75a91b90c0145de3c768">&#9670;&nbsp;</a></span>WasLethal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Wpf2DShooter.GameModelNS.IBullet.WasLethal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets a value indicating whether : The bullet was lethal. </p>

<p class="definition">Definition at line <a class="el" href="_i_bullet_8cs_source.html#l00027">27</a> of file <a class="el" href="_i_bullet_8cs_source.html">IBullet.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>F:/oenik_prog4_2021_1_f05rz4_iyluoe/game/Wpf2DShooter/Wpf2DShooter.GameModel/Interfaces/<a class="el" href="_i_bullet_8cs_source.html">IBullet.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_wpf2_d_shooter.html">Wpf2DShooter</a></li><li class="navelem"><a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html">GameModelNS</a></li><li class="navelem"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet.html">IBullet</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
