<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPF2DShooter: Wpf2DShooter.GameModelNS.IBomb Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPF2DShooter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project work for PROG4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wpf2DShooter.GameModelNS.IBomb Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes which data are required to represent a bomb in the game. Extends the <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html" title="Describes how a movable object should behave in the game.">IMovable</a> interface.  
 <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Wpf2DShooter.GameModelNS.IBomb:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.png" usemap="#Wpf2DShooter.GameModelNS.IBomb_map" alt=""/>
  <map id="Wpf2DShooter.GameModelNS.IBomb_map" name="Wpf2DShooter.GameModelNS.IBomb_map">
<area href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html" title="Describes how a movable object should behave in the game." alt="Wpf2DShooter.GameModelNS.IMovable" shape="rect" coords="0,0,238,24"/>
<area href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html" title="An IBomb implementation." alt="Wpf2DShooter.GameModelNS.Bomb" shape="rect" coords="0,112,238,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03cb17c5840f7d803e087e72245b457d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#a03cb17c5840f7d803e087e72245b457d">FinishedArming</a> (bool isCurrentlyArming)</td></tr>
<tr class="memdesc:a03cb17c5840f7d803e087e72245b457d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells if bomb's arming was done.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#a03cb17c5840f7d803e087e72245b457d">More...</a><br /></td></tr>
<tr class="separator:a03cb17c5840f7d803e087e72245b457d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2a3e59528f74280f914b9aa567ba80"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#a1e2a3e59528f74280f914b9aa567ba80">FinishedDefusing</a> (bool isCurrentlyDefusing)</td></tr>
<tr class="memdesc:a1e2a3e59528f74280f914b9aa567ba80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells if bomb's defuse was done.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#a1e2a3e59528f74280f914b9aa567ba80">More...</a><br /></td></tr>
<tr class="separator:a1e2a3e59528f74280f914b9aa567ba80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af11677962d1d18675936a7dc2934b83e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#af11677962d1d18675936a7dc2934b83e">IsPlanted</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af11677962d1d18675936a7dc2934b83e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets a value indicating whether: The bomb is planted or not.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#af11677962d1d18675936a7dc2934b83e">More...</a><br /></td></tr>
<tr class="separator:af11677962d1d18675936a7dc2934b83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc58866f4422bf37f19274578c901b32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#adc58866f4422bf37f19274578c901b32">IsOnGround</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adc58866f4422bf37f19274578c901b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets a value indicating whether: The bomb is on the ground or not.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#adc58866f4422bf37f19274578c901b32">More...</a><br /></td></tr>
<tr class="separator:adc58866f4422bf37f19274578c901b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d432bfb0e894cfbe2d632ce4a4c73d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#ab7d432bfb0e894cfbe2d632ce4a4c73d">JustStartedArming</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab7d432bfb0e894cfbe2d632ce4a4c73d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets a value indicating whether: The bomb's arming just been started or not.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#ab7d432bfb0e894cfbe2d632ce4a4c73d">More...</a><br /></td></tr>
<tr class="separator:ab7d432bfb0e894cfbe2d632ce4a4c73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5560342b5ecfa8518a99924942b034"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#aff5560342b5ecfa8518a99924942b034">JustStoppedArming</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aff5560342b5ecfa8518a99924942b034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets a value indicating whether: The bomb's arming just been stopped or not.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#aff5560342b5ecfa8518a99924942b034">More...</a><br /></td></tr>
<tr class="separator:aff5560342b5ecfa8518a99924942b034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87b10924ecd2e0a9d2f238fc855d384"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#ad87b10924ecd2e0a9d2f238fc855d384">JustStartedDefusing</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad87b10924ecd2e0a9d2f238fc855d384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets a value indicating whether: The bomb's defusing just been started or not.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#ad87b10924ecd2e0a9d2f238fc855d384">More...</a><br /></td></tr>
<tr class="separator:ad87b10924ecd2e0a9d2f238fc855d384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85cf1c353ad7088335c25b4cff8fd012"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#a85cf1c353ad7088335c25b4cff8fd012">JustStoppedDefusing</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a85cf1c353ad7088335c25b4cff8fd012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets a value indicating whether: The bomb's defusing just been stopped or not.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#a85cf1c353ad7088335c25b4cff8fd012">More...</a><br /></td></tr>
<tr class="separator:a85cf1c353ad7088335c25b4cff8fd012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f99631f78fa15a1b7dfe1d0f8062b63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#ad0fd44cf48f6733052e31e5866e51768">WeaponType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#a4f99631f78fa15a1b7dfe1d0f8062b63">WeaponType</a><code> [get]</code></td></tr>
<tr class="memdesc:a4f99631f78fa15a1b7dfe1d0f8062b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets : The type of the weapon.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#a4f99631f78fa15a1b7dfe1d0f8062b63">More...</a><br /></td></tr>
<tr class="separator:a4f99631f78fa15a1b7dfe1d0f8062b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3741bd16b73fbcca30eb6da8c1f5b2ea"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#a3741bd16b73fbcca30eb6da8c1f5b2ea">ArmingTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3741bd16b73fbcca30eb6da8c1f5b2ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets : The required time arming the bomb.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#a3741bd16b73fbcca30eb6da8c1f5b2ea">More...</a><br /></td></tr>
<tr class="separator:a3741bd16b73fbcca30eb6da8c1f5b2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9be1d86b824fb6e91843a7937965a0"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#a1b9be1d86b824fb6e91843a7937965a0">DefuseTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1b9be1d86b824fb6e91843a7937965a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets : The required time to defuse the bomb.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#a1b9be1d86b824fb6e91843a7937965a0">More...</a><br /></td></tr>
<tr class="separator:a1b9be1d86b824fb6e91843a7937965a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html">Wpf2DShooter.GameModelNS.IMovable</a></td></tr>
<tr class="memitem:afc161391eee872500d1829d4efd24ee9 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#afc161391eee872500d1829d4efd24ee9">Angle</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afc161391eee872500d1829d4efd24ee9 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets : The angle in degrees.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#afc161391eee872500d1829d4efd24ee9">More...</a><br /></td></tr>
<tr class="separator:afc161391eee872500d1829d4efd24ee9 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932896a0a4fc7edd6c40acf597709aae inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#a932896a0a4fc7edd6c40acf597709aae">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a932896a0a4fc7edd6c40acf597709aae inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the coordinate of the object on the x-axis.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#a932896a0a4fc7edd6c40acf597709aae">More...</a><br /></td></tr>
<tr class="separator:a932896a0a4fc7edd6c40acf597709aae inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9ecee9122a67d8ac765c13a5c3e6db inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#a0d9ecee9122a67d8ac765c13a5c3e6db">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0d9ecee9122a67d8ac765c13a5c3e6db inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the coordinate of the object on the y-axis.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#a0d9ecee9122a67d8ac765c13a5c3e6db">More...</a><br /></td></tr>
<tr class="separator:a0d9ecee9122a67d8ac765c13a5c3e6db inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0745f18d67cb9b2400b7c6405e8a9fd3 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#a0745f18d67cb9b2400b7c6405e8a9fd3">DX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0745f18d67cb9b2400b7c6405e8a9fd3 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the x component of the speed vector.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#a0745f18d67cb9b2400b7c6405e8a9fd3">More...</a><br /></td></tr>
<tr class="separator:a0745f18d67cb9b2400b7c6405e8a9fd3 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7068ff94ce6258f6b048e9dd6fde7541 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#a7068ff94ce6258f6b048e9dd6fde7541">DY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7068ff94ce6258f6b048e9dd6fde7541 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the x component of the speed vector.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#a7068ff94ce6258f6b048e9dd6fde7541">More...</a><br /></td></tr>
<tr class="separator:a7068ff94ce6258f6b048e9dd6fde7541 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes which data are required to represent a bomb in the game. Extends the <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html" title="Describes how a movable object should behave in the game.">IMovable</a> interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_bomb_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_bomb_8cs_source.html">IBomb.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a03cb17c5840f7d803e087e72245b457d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03cb17c5840f7d803e087e72245b457d">&#9670;&nbsp;</a></span>FinishedArming()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Wpf2DShooter.GameModelNS.IBomb.FinishedArming </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isCurrentlyArming</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tells if bomb's arming was done. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isCurrentlyArming</td><td>True if the bomb's being armed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if bomb's arming was done.</dd></dl>

<p>Implemented in <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a068202f4f125ae28255baec68219e006">Wpf2DShooter.GameModelNS.Bomb</a>.</p>

</div>
</div>
<a id="a1e2a3e59528f74280f914b9aa567ba80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e2a3e59528f74280f914b9aa567ba80">&#9670;&nbsp;</a></span>FinishedDefusing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Wpf2DShooter.GameModelNS.IBomb.FinishedDefusing </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isCurrentlyDefusing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tells if bomb's defuse was done. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isCurrentlyDefusing</td><td>True if the bomb's being defused.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if bomb's defusing was done.</dd></dl>

<p>Implemented in <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#a918de15919025f7e0610ea5f193a4ee8">Wpf2DShooter.GameModelNS.Bomb</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3741bd16b73fbcca30eb6da8c1f5b2ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3741bd16b73fbcca30eb6da8c1f5b2ea">&#9670;&nbsp;</a></span>ArmingTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte Wpf2DShooter.GameModelNS.IBomb.ArmingTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets : The required time arming the bomb. </p>

<p class="definition">Definition at line <a class="el" href="_i_bomb_8cs_source.html#l00057">57</a> of file <a class="el" href="_i_bomb_8cs_source.html">IBomb.cs</a>.</p>

</div>
</div>
<a id="a1b9be1d86b824fb6e91843a7937965a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9be1d86b824fb6e91843a7937965a0">&#9670;&nbsp;</a></span>DefuseTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte Wpf2DShooter.GameModelNS.IBomb.DefuseTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets : The required time to defuse the bomb. </p>

<p class="definition">Definition at line <a class="el" href="_i_bomb_8cs_source.html#l00062">62</a> of file <a class="el" href="_i_bomb_8cs_source.html">IBomb.cs</a>.</p>

</div>
</div>
<a id="adc58866f4422bf37f19274578c901b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc58866f4422bf37f19274578c901b32">&#9670;&nbsp;</a></span>IsOnGround</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Wpf2DShooter.GameModelNS.IBomb.IsOnGround</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets a value indicating whether: The bomb is on the ground or not. </p>

<p class="definition">Definition at line <a class="el" href="_i_bomb_8cs_source.html#l00027">27</a> of file <a class="el" href="_i_bomb_8cs_source.html">IBomb.cs</a>.</p>

</div>
</div>
<a id="af11677962d1d18675936a7dc2934b83e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11677962d1d18675936a7dc2934b83e">&#9670;&nbsp;</a></span>IsPlanted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Wpf2DShooter.GameModelNS.IBomb.IsPlanted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets a value indicating whether: The bomb is planted or not. </p>

<p class="definition">Definition at line <a class="el" href="_i_bomb_8cs_source.html#l00022">22</a> of file <a class="el" href="_i_bomb_8cs_source.html">IBomb.cs</a>.</p>

</div>
</div>
<a id="ab7d432bfb0e894cfbe2d632ce4a4c73d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d432bfb0e894cfbe2d632ce4a4c73d">&#9670;&nbsp;</a></span>JustStartedArming</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Wpf2DShooter.GameModelNS.IBomb.JustStartedArming</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets a value indicating whether: The bomb's arming just been started or not. </p>

<p class="definition">Definition at line <a class="el" href="_i_bomb_8cs_source.html#l00032">32</a> of file <a class="el" href="_i_bomb_8cs_source.html">IBomb.cs</a>.</p>

</div>
</div>
<a id="ad87b10924ecd2e0a9d2f238fc855d384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87b10924ecd2e0a9d2f238fc855d384">&#9670;&nbsp;</a></span>JustStartedDefusing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Wpf2DShooter.GameModelNS.IBomb.JustStartedDefusing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets a value indicating whether: The bomb's defusing just been started or not. </p>

<p class="definition">Definition at line <a class="el" href="_i_bomb_8cs_source.html#l00042">42</a> of file <a class="el" href="_i_bomb_8cs_source.html">IBomb.cs</a>.</p>

</div>
</div>
<a id="aff5560342b5ecfa8518a99924942b034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff5560342b5ecfa8518a99924942b034">&#9670;&nbsp;</a></span>JustStoppedArming</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Wpf2DShooter.GameModelNS.IBomb.JustStoppedArming</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets a value indicating whether: The bomb's arming just been stopped or not. </p>

<p class="definition">Definition at line <a class="el" href="_i_bomb_8cs_source.html#l00037">37</a> of file <a class="el" href="_i_bomb_8cs_source.html">IBomb.cs</a>.</p>

</div>
</div>
<a id="a85cf1c353ad7088335c25b4cff8fd012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85cf1c353ad7088335c25b4cff8fd012">&#9670;&nbsp;</a></span>JustStoppedDefusing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Wpf2DShooter.GameModelNS.IBomb.JustStoppedDefusing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets a value indicating whether: The bomb's defusing just been stopped or not. </p>

<p class="definition">Definition at line <a class="el" href="_i_bomb_8cs_source.html#l00047">47</a> of file <a class="el" href="_i_bomb_8cs_source.html">IBomb.cs</a>.</p>

</div>
</div>
<a id="a4f99631f78fa15a1b7dfe1d0f8062b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f99631f78fa15a1b7dfe1d0f8062b63">&#9670;&nbsp;</a></span>WeaponType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#ad0fd44cf48f6733052e31e5866e51768">WeaponType</a> Wpf2DShooter.GameModelNS.IBomb.WeaponType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets : The type of the weapon. </p>

<p class="definition">Definition at line <a class="el" href="_i_bomb_8cs_source.html#l00052">52</a> of file <a class="el" href="_i_bomb_8cs_source.html">IBomb.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>F:/oenik_prog4_2021_1_f05rz4_iyluoe/game/Wpf2DShooter/Wpf2DShooter.GameModel/Interfaces/<a class="el" href="_i_bomb_8cs_source.html">IBomb.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_wpf2_d_shooter.html">Wpf2DShooter</a></li><li class="navelem"><a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html">GameModelNS</a></li><li class="navelem"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html">IBomb</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
