<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPF2DShooter: Wpf2DShooter.GameModelNS.IGameModel Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPF2DShooter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project work for PROG4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wpf2DShooter.GameModelNS.IGameModel Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declares which components are needed to represent the game's state.  
 <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Wpf2DShooter.GameModelNS.IGameModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.png" usemap="#Wpf2DShooter.GameModelNS.IGameModel_map" alt=""/>
  <map id="Wpf2DShooter.GameModelNS.IGameModel_map" name="Wpf2DShooter.GameModelNS.IGameModel_map">
<area href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html" title="An IGameModel implementation." alt="Wpf2DShooter.GameModelNS.GameModel" shape="rect" coords="0,56,256,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8ab981bb8c2f5fe08fbabc6cf712acce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#a73ac40c5951c06ec5ffbc76b22626efc">NodeType</a>[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a8ab981bb8c2f5fe08fbabc6cf712acce">Map</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8ab981bb8c2f5fe08fbabc6cf712acce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets : the matrix representing the map of the game.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a8ab981bb8c2f5fe08fbabc6cf712acce">More...</a><br /></td></tr>
<tr class="separator:a8ab981bb8c2f5fe08fbabc6cf712acce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419184925864bacd5b8be495127004b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html">IBomb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a419184925864bacd5b8be495127004b9">Bomb</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a419184925864bacd5b8be495127004b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets : The bomb of the entity.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a419184925864bacd5b8be495127004b9">More...</a><br /></td></tr>
<tr class="separator:a419184925864bacd5b8be495127004b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b54c66118efe59c2a79ec201ef6addb"><td class="memItemLeft" align="right" valign="top">TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a0b54c66118efe59c2a79ec201ef6addb">RoundTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0b54c66118efe59c2a79ec201ef6addb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets : The remaining time of the round.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a0b54c66118efe59c2a79ec201ef6addb">More...</a><br /></td></tr>
<tr class="separator:a0b54c66118efe59c2a79ec201ef6addb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ae79703394b2d64bc91b751ba20bcb"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#af4ae79703394b2d64bc91b751ba20bcb">NumberOfWonRoundsByCounterTerrorists</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af4ae79703394b2d64bc91b751ba20bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets : The number of won rounds by counter terrorists.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#af4ae79703394b2d64bc91b751ba20bcb">More...</a><br /></td></tr>
<tr class="separator:af4ae79703394b2d64bc91b751ba20bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02506073d72857e8b3e941dca87b41f8"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a02506073d72857e8b3e941dca87b41f8">NumberOfWonRoundsByTerrorists</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a02506073d72857e8b3e941dca87b41f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets : The number of won rounds by terrorists.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a02506073d72857e8b3e941dca87b41f8">More...</a><br /></td></tr>
<tr class="separator:a02506073d72857e8b3e941dca87b41f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7956664e90b508d85a50f637949ccc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#a6fed75c74e731ce78143723fd36f362c">TeamType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#add7956664e90b508d85a50f637949ccc">ChosenTeam</a><code> [get, set]</code></td></tr>
<tr class="memdesc:add7956664e90b508d85a50f637949ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets : The chosen team of the player.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#add7956664e90b508d85a50f637949ccc">More...</a><br /></td></tr>
<tr class="separator:add7956664e90b508d85a50f637949ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335dbe06b0946d1e861479632e8c2317"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a335dbe06b0946d1e861479632e8c2317">FreezeTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a335dbe06b0946d1e861479632e8c2317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether : It's freeze time or not.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a335dbe06b0946d1e861479632e8c2317">More...</a><br /></td></tr>
<tr class="separator:a335dbe06b0946d1e861479632e8c2317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a0d1703801324ec5ecc334e0ca05e0"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html">Bullet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a47a0d1703801324ec5ecc334e0ca05e0">Bullets</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a47a0d1703801324ec5ecc334e0ca05e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets : The list of bullets in the game.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a47a0d1703801324ec5ecc334e0ca05e0">More...</a><br /></td></tr>
<tr class="separator:a47a0d1703801324ec5ecc334e0ca05e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93d67b8fbf0340393bc305c3d6f1f58"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html">Entity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#ad93d67b8fbf0340393bc305c3d6f1f58">Bots</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad93d67b8fbf0340393bc305c3d6f1f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets : The list of bots in the game.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#ad93d67b8fbf0340393bc305c3d6f1f58">More...</a><br /></td></tr>
<tr class="separator:ad93d67b8fbf0340393bc305c3d6f1f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababf21ba5597663c458f17db0204bba9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html">Entity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#ababf21ba5597663c458f17db0204bba9">Player</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ababf21ba5597663c458f17db0204bba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets : The player of the game.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#ababf21ba5597663c458f17db0204bba9">More...</a><br /></td></tr>
<tr class="separator:ababf21ba5597663c458f17db0204bba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4be55e38861f3a2d7f24a7c95991ec"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a7e4be55e38861f3a2d7f24a7c95991ec">GameWidth</a><code> [get]</code></td></tr>
<tr class="memdesc:a7e4be55e38861f3a2d7f24a7c95991ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets : The width of the current game session.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a7e4be55e38861f3a2d7f24a7c95991ec">More...</a><br /></td></tr>
<tr class="separator:a7e4be55e38861f3a2d7f24a7c95991ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f366283c0ccf3cbaa68648847aa3045"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a6f366283c0ccf3cbaa68648847aa3045">GameHeight</a><code> [get]</code></td></tr>
<tr class="memdesc:a6f366283c0ccf3cbaa68648847aa3045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets : The height of the current game session.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a6f366283c0ccf3cbaa68648847aa3045">More...</a><br /></td></tr>
<tr class="separator:a6f366283c0ccf3cbaa68648847aa3045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63643fa71d2ee6e751f8bd2e529f3ea0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a63643fa71d2ee6e751f8bd2e529f3ea0">TileSizeWidth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a63643fa71d2ee6e751f8bd2e529f3ea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets : The width size of one tile in the game.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#a63643fa71d2ee6e751f8bd2e529f3ea0">More...</a><br /></td></tr>
<tr class="separator:a63643fa71d2ee6e751f8bd2e529f3ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3fd930432a9e485d00c16cad726b587"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#ac3fd930432a9e485d00c16cad726b587">TileSizeHeight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac3fd930432a9e485d00c16cad726b587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets : The height size of one tile in the game.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#ac3fd930432a9e485d00c16cad726b587">More...</a><br /></td></tr>
<tr class="separator:ac3fd930432a9e485d00c16cad726b587"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declares which components are needed to represent the game's state. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00018">18</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a419184925864bacd5b8be495127004b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419184925864bacd5b8be495127004b9">&#9670;&nbsp;</a></span>Bomb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html">IBomb</a> Wpf2DShooter.GameModelNS.IGameModel.Bomb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets : The bomb of the entity. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00028">28</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="ad93d67b8fbf0340393bc305c3d6f1f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93d67b8fbf0340393bc305c3d6f1f58">&#9670;&nbsp;</a></span>Bots</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html">Entity</a>&gt; Wpf2DShooter.GameModelNS.IGameModel.Bots</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets : The list of bots in the game. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00063">63</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a47a0d1703801324ec5ecc334e0ca05e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a0d1703801324ec5ecc334e0ca05e0">&#9670;&nbsp;</a></span>Bullets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html">Bullet</a>&gt; Wpf2DShooter.GameModelNS.IGameModel.Bullets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets : The list of bullets in the game. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00058">58</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="add7956664e90b508d85a50f637949ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add7956664e90b508d85a50f637949ccc">&#9670;&nbsp;</a></span>ChosenTeam</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#a6fed75c74e731ce78143723fd36f362c">TeamType</a> Wpf2DShooter.GameModelNS.IGameModel.ChosenTeam</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets : The chosen team of the player. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00048">48</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a335dbe06b0946d1e861479632e8c2317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335dbe06b0946d1e861479632e8c2317">&#9670;&nbsp;</a></span>FreezeTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Wpf2DShooter.GameModelNS.IGameModel.FreezeTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether : It's freeze time or not. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00053">53</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a6f366283c0ccf3cbaa68648847aa3045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f366283c0ccf3cbaa68648847aa3045">&#9670;&nbsp;</a></span>GameHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Wpf2DShooter.GameModelNS.IGameModel.GameHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets : The height of the current game session. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00078">78</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a7e4be55e38861f3a2d7f24a7c95991ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4be55e38861f3a2d7f24a7c95991ec">&#9670;&nbsp;</a></span>GameWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Wpf2DShooter.GameModelNS.IGameModel.GameWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets : The width of the current game session. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00073">73</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a8ab981bb8c2f5fe08fbabc6cf712acce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab981bb8c2f5fe08fbabc6cf712acce">&#9670;&nbsp;</a></span>Map</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#a73ac40c5951c06ec5ffbc76b22626efc">NodeType</a> [,] Wpf2DShooter.GameModelNS.IGameModel.Map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets : the matrix representing the map of the game. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00023">23</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="af4ae79703394b2d64bc91b751ba20bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ae79703394b2d64bc91b751ba20bcb">&#9670;&nbsp;</a></span>NumberOfWonRoundsByCounterTerrorists</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte Wpf2DShooter.GameModelNS.IGameModel.NumberOfWonRoundsByCounterTerrorists</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets : The number of won rounds by counter terrorists. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00038">38</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a02506073d72857e8b3e941dca87b41f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02506073d72857e8b3e941dca87b41f8">&#9670;&nbsp;</a></span>NumberOfWonRoundsByTerrorists</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte Wpf2DShooter.GameModelNS.IGameModel.NumberOfWonRoundsByTerrorists</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets : The number of won rounds by terrorists. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00043">43</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="ababf21ba5597663c458f17db0204bba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ababf21ba5597663c458f17db0204bba9">&#9670;&nbsp;</a></span>Player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html">Entity</a> Wpf2DShooter.GameModelNS.IGameModel.Player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets : The player of the game. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00068">68</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a0b54c66118efe59c2a79ec201ef6addb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b54c66118efe59c2a79ec201ef6addb">&#9670;&nbsp;</a></span>RoundTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TimeSpan Wpf2DShooter.GameModelNS.IGameModel.RoundTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets : The remaining time of the round. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00033">33</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="ac3fd930432a9e485d00c16cad726b587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3fd930432a9e485d00c16cad726b587">&#9670;&nbsp;</a></span>TileSizeHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Wpf2DShooter.GameModelNS.IGameModel.TileSizeHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets : The height size of one tile in the game. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00088">88</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a63643fa71d2ee6e751f8bd2e529f3ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63643fa71d2ee6e751f8bd2e529f3ea0">&#9670;&nbsp;</a></span>TileSizeWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Wpf2DShooter.GameModelNS.IGameModel.TileSizeWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets : The width size of one tile in the game. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00083">83</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>F:/oenik_prog4_2021_1_f05rz4_iyluoe/game/Wpf2DShooter/Wpf2DShooter.GameModel/Interfaces/<a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_wpf2_d_shooter.html">Wpf2DShooter</a></li><li class="navelem"><a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html">GameModelNS</a></li><li class="navelem"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html">IGameModel</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
