<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPF2DShooter: Wpf2DShooter.GameModelNS.IEntity Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPF2DShooter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project work for PROG4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_entity.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wpf2DShooter.GameModelNS.IEntity Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines an entity in the game. Extends the <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html" title="Describes how a movable object should behave in the game.">IMovable</a> interface.  
 <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_entity.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Wpf2DShooter.GameModelNS.IEntity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_entity.png" usemap="#Wpf2DShooter.GameModelNS.IEntity_map" alt=""/>
  <map id="Wpf2DShooter.GameModelNS.IEntity_map" name="Wpf2DShooter.GameModelNS.IEntity_map">
<area href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html" title="Describes how a movable object should behave in the game." alt="Wpf2DShooter.GameModelNS.IMovable" shape="rect" coords="0,0,238,24"/>
<area href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html" title="An IEntity implementation." alt="Wpf2DShooter.GameModelNS.Entity" shape="rect" coords="0,112,238,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af2d898b0097d80721f1000061d35e1e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#aaaecef40a6b4861776307d5cfaa03e18">ModelType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_entity.html#af2d898b0097d80721f1000061d35e1e5">Model</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af2d898b0097d80721f1000061d35e1e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets : The model (skin) of the entity.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_entity.html#af2d898b0097d80721f1000061d35e1e5">More...</a><br /></td></tr>
<tr class="separator:af2d898b0097d80721f1000061d35e1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd31c5964e48b96dff98e99682eff0c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon.html">IWeapon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_entity.html#acd31c5964e48b96dff98e99682eff0c4">Weapon</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acd31c5964e48b96dff98e99682eff0c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets : The weapon of the entity.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_entity.html#acd31c5964e48b96dff98e99682eff0c4">More...</a><br /></td></tr>
<tr class="separator:acd31c5964e48b96dff98e99682eff0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c26d61d55882d0a4522bee50ce6103"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_entity.html#a49c26d61d55882d0a4522bee50ce6103">HasBomb</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a49c26d61d55882d0a4522bee50ce6103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets a value indicating whether : The entity has a bomb or not.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_entity.html#a49c26d61d55882d0a4522bee50ce6103">More...</a><br /></td></tr>
<tr class="separator:a49c26d61d55882d0a4522bee50ce6103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4100693993375bec492f2eb36d3124e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_entity.html#ad4100693993375bec492f2eb36d3124e">HasBombInHands</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad4100693993375bec492f2eb36d3124e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets a value indicating whether : The entity has a bomb in its hand or not.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_entity.html#ad4100693993375bec492f2eb36d3124e">More...</a><br /></td></tr>
<tr class="separator:ad4100693993375bec492f2eb36d3124e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51f0053021f90620d5b13c37bf1bf6c"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_entity.html#ad51f0053021f90620d5b13c37bf1bf6c">Health</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad51f0053021f90620d5b13c37bf1bf6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets: The health of the entity.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_entity.html#ad51f0053021f90620d5b13c37bf1bf6c">More...</a><br /></td></tr>
<tr class="separator:ad51f0053021f90620d5b13c37bf1bf6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ded37d5e770667798c38aaabcb03936"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#a6fed75c74e731ce78143723fd36f362c">TeamType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_entity.html#a9ded37d5e770667798c38aaabcb03936">Team</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9ded37d5e770667798c38aaabcb03936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets: The team of the entity.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_entity.html#a9ded37d5e770667798c38aaabcb03936">More...</a><br /></td></tr>
<tr class="separator:a9ded37d5e770667798c38aaabcb03936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html">Wpf2DShooter.GameModelNS.IMovable</a></td></tr>
<tr class="memitem:afc161391eee872500d1829d4efd24ee9 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#afc161391eee872500d1829d4efd24ee9">Angle</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afc161391eee872500d1829d4efd24ee9 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets : The angle in degrees.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#afc161391eee872500d1829d4efd24ee9">More...</a><br /></td></tr>
<tr class="separator:afc161391eee872500d1829d4efd24ee9 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932896a0a4fc7edd6c40acf597709aae inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#a932896a0a4fc7edd6c40acf597709aae">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a932896a0a4fc7edd6c40acf597709aae inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the coordinate of the object on the x-axis.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#a932896a0a4fc7edd6c40acf597709aae">More...</a><br /></td></tr>
<tr class="separator:a932896a0a4fc7edd6c40acf597709aae inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9ecee9122a67d8ac765c13a5c3e6db inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#a0d9ecee9122a67d8ac765c13a5c3e6db">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0d9ecee9122a67d8ac765c13a5c3e6db inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the coordinate of the object on the y-axis.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#a0d9ecee9122a67d8ac765c13a5c3e6db">More...</a><br /></td></tr>
<tr class="separator:a0d9ecee9122a67d8ac765c13a5c3e6db inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0745f18d67cb9b2400b7c6405e8a9fd3 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#a0745f18d67cb9b2400b7c6405e8a9fd3">DX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0745f18d67cb9b2400b7c6405e8a9fd3 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the x component of the speed vector.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#a0745f18d67cb9b2400b7c6405e8a9fd3">More...</a><br /></td></tr>
<tr class="separator:a0745f18d67cb9b2400b7c6405e8a9fd3 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7068ff94ce6258f6b048e9dd6fde7541 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#a7068ff94ce6258f6b048e9dd6fde7541">DY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7068ff94ce6258f6b048e9dd6fde7541 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the x component of the speed vector.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#a7068ff94ce6258f6b048e9dd6fde7541">More...</a><br /></td></tr>
<tr class="separator:a7068ff94ce6258f6b048e9dd6fde7541 inherit properties_interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines an entity in the game. Extends the <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html" title="Describes how a movable object should behave in the game.">IMovable</a> interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_entity_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_entity_8cs_source.html">IEntity.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a49c26d61d55882d0a4522bee50ce6103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c26d61d55882d0a4522bee50ce6103">&#9670;&nbsp;</a></span>HasBomb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Wpf2DShooter.GameModelNS.IEntity.HasBomb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets a value indicating whether : The entity has a bomb or not. </p>

<p class="definition">Definition at line <a class="el" href="_i_entity_8cs_source.html#l00032">32</a> of file <a class="el" href="_i_entity_8cs_source.html">IEntity.cs</a>.</p>

</div>
</div>
<a id="ad4100693993375bec492f2eb36d3124e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4100693993375bec492f2eb36d3124e">&#9670;&nbsp;</a></span>HasBombInHands</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Wpf2DShooter.GameModelNS.IEntity.HasBombInHands</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets a value indicating whether : The entity has a bomb in its hand or not. </p>

<p class="definition">Definition at line <a class="el" href="_i_entity_8cs_source.html#l00037">37</a> of file <a class="el" href="_i_entity_8cs_source.html">IEntity.cs</a>.</p>

</div>
</div>
<a id="ad51f0053021f90620d5b13c37bf1bf6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51f0053021f90620d5b13c37bf1bf6c">&#9670;&nbsp;</a></span>Health</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short Wpf2DShooter.GameModelNS.IEntity.Health</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets: The health of the entity. </p>

<p class="definition">Definition at line <a class="el" href="_i_entity_8cs_source.html#l00042">42</a> of file <a class="el" href="_i_entity_8cs_source.html">IEntity.cs</a>.</p>

</div>
</div>
<a id="af2d898b0097d80721f1000061d35e1e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d898b0097d80721f1000061d35e1e5">&#9670;&nbsp;</a></span>Model</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#aaaecef40a6b4861776307d5cfaa03e18">ModelType</a> Wpf2DShooter.GameModelNS.IEntity.Model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets : The model (skin) of the entity. </p>

<p class="definition">Definition at line <a class="el" href="_i_entity_8cs_source.html#l00022">22</a> of file <a class="el" href="_i_entity_8cs_source.html">IEntity.cs</a>.</p>

</div>
</div>
<a id="a9ded37d5e770667798c38aaabcb03936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ded37d5e770667798c38aaabcb03936">&#9670;&nbsp;</a></span>Team</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#a6fed75c74e731ce78143723fd36f362c">TeamType</a> Wpf2DShooter.GameModelNS.IEntity.Team</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets: The team of the entity. </p>

<p class="definition">Definition at line <a class="el" href="_i_entity_8cs_source.html#l00047">47</a> of file <a class="el" href="_i_entity_8cs_source.html">IEntity.cs</a>.</p>

</div>
</div>
<a id="acd31c5964e48b96dff98e99682eff0c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd31c5964e48b96dff98e99682eff0c4">&#9670;&nbsp;</a></span>Weapon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon.html">IWeapon</a> Wpf2DShooter.GameModelNS.IEntity.Weapon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets : The weapon of the entity. </p>

<p class="definition">Definition at line <a class="el" href="_i_entity_8cs_source.html#l00027">27</a> of file <a class="el" href="_i_entity_8cs_source.html">IEntity.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>F:/oenik_prog4_2021_1_f05rz4_iyluoe/game/Wpf2DShooter/Wpf2DShooter.GameModel/Interfaces/<a class="el" href="_i_entity_8cs_source.html">IEntity.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_wpf2_d_shooter.html">Wpf2DShooter</a></li><li class="navelem"><a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html">GameModelNS</a></li><li class="navelem"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_entity.html">IEntity</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
