<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPF2DShooter: Wpf2DShooter.GameLogicNS.IGameLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPF2DShooter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project work for PROG4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wpf2DShooter.GameLogicNS.IGameLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the components needed for the game's logic.  
 <a href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Wpf2DShooter.GameLogicNS.IGameLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.png" usemap="#Wpf2DShooter.GameLogicNS.IGameLogic_map" alt=""/>
  <map id="Wpf2DShooter.GameLogicNS.IGameLogic_map" name="Wpf2DShooter.GameLogicNS.IGameLogic_map">
<area href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html" title="Provides an implementation of the IGameLogic interface." alt="Wpf2DShooter.GameLogicNS.GameLogic" shape="rect" coords="0,112,248,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a0611ebf462261e54e75c478f8bc58d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a5a0611ebf462261e54e75c478f8bc58d">AddSoundEventHandler</a> (EventHandler&lt; <a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_sound_effects_event_args.html">GameSoundEffectsEventArgs</a> &gt; eventHandler)</td></tr>
<tr class="memdesc:a5a0611ebf462261e54e75c478f8bc58d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an EventHandler implementation for handling sound effects.  <a href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a5a0611ebf462261e54e75c478f8bc58d">More...</a><br /></td></tr>
<tr class="separator:a5a0611ebf462261e54e75c478f8bc58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7074507a8982c4888b2305a86bcc35e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a7074507a8982c4888b2305a86bcc35e3">InitGame</a> (string mapSrc)</td></tr>
<tr class="memdesc:a7074507a8982c4888b2305a86bcc35e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the current IGameModel implementation according to the given resource.  <a href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a7074507a8982c4888b2305a86bcc35e3">More...</a><br /></td></tr>
<tr class="separator:a7074507a8982c4888b2305a86bcc35e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91134ba3548230ec0df85b203657a6d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a91134ba3548230ec0df85b203657a6d1">SetPlayerVelocity</a> (<a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#a2bb368a94cb4a9d4b1812c2528048eaf">Direction</a> direction)</td></tr>
<tr class="memdesc:a91134ba3548230ec0df85b203657a6d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates velocity for the axieses of the player.  <a href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a91134ba3548230ec0df85b203657a6d1">More...</a><br /></td></tr>
<tr class="separator:a91134ba3548230ec0df85b203657a6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28897cb0fbaaca665d7cf687fd77e9f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a28897cb0fbaaca665d7cf687fd77e9f1">UpdateEntityPos</a> (<a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html">IMovable</a> entity)</td></tr>
<tr class="memdesc:a28897cb0fbaaca665d7cf687fd77e9f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the entity on the game map.  <a href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a28897cb0fbaaca665d7cf687fd77e9f1">More...</a><br /></td></tr>
<tr class="separator:a28897cb0fbaaca665d7cf687fd77e9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a143e7f0222b9384be59c5ba61397b"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#ab2a143e7f0222b9384be59c5ba61397b">PositionOfEntityOnScreen</a> (<a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html">IMovable</a> entity)</td></tr>
<tr class="memdesc:ab2a143e7f0222b9384be59c5ba61397b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the position of the entity on the screen.  <a href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#ab2a143e7f0222b9384be59c5ba61397b">More...</a><br /></td></tr>
<tr class="separator:ab2a143e7f0222b9384be59c5ba61397b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118b8c2da069c2a346c86f29135f73a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a118b8c2da069c2a346c86f29135f73a5">HandleAttack</a> (<a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_entity.html">IEntity</a> attacker)</td></tr>
<tr class="memdesc:a118b8c2da069c2a346c86f29135f73a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles an attacking intention.  <a href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a118b8c2da069c2a346c86f29135f73a5">More...</a><br /></td></tr>
<tr class="separator:a118b8c2da069c2a346c86f29135f73a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d127dc47b620e2264e55235a60935b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a8d127dc47b620e2264e55235a60935b4">SwitchToBomb</a> (<a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_entity.html">IEntity</a> entity)</td></tr>
<tr class="memdesc:a8d127dc47b620e2264e55235a60935b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to switch the bomb or to the weapon.  <a href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a8d127dc47b620e2264e55235a60935b4">More...</a><br /></td></tr>
<tr class="separator:a8d127dc47b620e2264e55235a60935b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9612c0894653c9099f25dc7113912a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#aa9612c0894653c9099f25dc7113912a6">HandleBulletsAndReturnListOfBulletsThatHitSomething</a> (out List&lt; <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet.html">IBullet</a> &gt; wall, out List&lt; <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet.html">IBullet</a> &gt; entities)</td></tr>
<tr class="memdesc:aa9612c0894653c9099f25dc7113912a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the flying bullets in the game, and returns those in a list which either hit a wall or an entity.  <a href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#aa9612c0894653c9099f25dc7113912a6">More...</a><br /></td></tr>
<tr class="separator:aa9612c0894653c9099f25dc7113912a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f82000b39799e5e4598acb0b07c66a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a63f82000b39799e5e4598acb0b07c66a">HandleWeaponCoolDowns</a> ()</td></tr>
<tr class="memdesc:a63f82000b39799e5e4598acb0b07c66a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the cooldowns of every entities weapon.  <a href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a63f82000b39799e5e4598acb0b07c66a">More...</a><br /></td></tr>
<tr class="separator:a63f82000b39799e5e4598acb0b07c66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07607487ab64332b9ddab87a0dc9e9e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a07607487ab64332b9ddab87a0dc9e9e1">MoveBots</a> ()</td></tr>
<tr class="memdesc:a07607487ab64332b9ddab87a0dc9e9e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the bots on the map.  <a href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a07607487ab64332b9ddab87a0dc9e9e1">More...</a><br /></td></tr>
<tr class="separator:a07607487ab64332b9ddab87a0dc9e9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abf0991ba762a2a11c8a902937c8d4c40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html">IGameModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#abf0991ba762a2a11c8a902937c8d4c40">Model</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abf0991ba762a2a11c8a902937c8d4c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets : An IGameModel implementation.  <a href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#abf0991ba762a2a11c8a902937c8d4c40">More...</a><br /></td></tr>
<tr class="separator:abf0991ba762a2a11c8a902937c8d4c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the components needed for the game's logic. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_i_game_logic_8cs_source.html">IGameLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a0611ebf462261e54e75c478f8bc58d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0611ebf462261e54e75c478f8bc58d">&#9670;&nbsp;</a></span>AddSoundEventHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wpf2DShooter.GameLogicNS.IGameLogic.AddSoundEventHandler </td>
          <td>(</td>
          <td class="paramtype">EventHandler&lt; <a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_sound_effects_event_args.html">GameSoundEffectsEventArgs</a> &gt;&#160;</td>
          <td class="paramname"><em>eventHandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets an EventHandler implementation for handling sound effects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventHandler</td><td>The EventHandler for handling the sounds effects.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html#ac2d9093340407a5d4d49e181c8d9b671">Wpf2DShooter.GameLogicNS.GameLogic</a>.</p>

</div>
</div>
<a id="a118b8c2da069c2a346c86f29135f73a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a118b8c2da069c2a346c86f29135f73a5">&#9670;&nbsp;</a></span>HandleAttack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wpf2DShooter.GameLogicNS.IGameLogic.HandleAttack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_entity.html">IEntity</a>&#160;</td>
          <td class="paramname"><em>attacker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles an attacking intention. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attacker</td><td>The entity trying to attack.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html#ad1c1dab896b61bb1c93bcb318459779f">Wpf2DShooter.GameLogicNS.GameLogic</a>.</p>

</div>
</div>
<a id="aa9612c0894653c9099f25dc7113912a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9612c0894653c9099f25dc7113912a6">&#9670;&nbsp;</a></span>HandleBulletsAndReturnListOfBulletsThatHitSomething()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wpf2DShooter.GameLogicNS.IGameLogic.HandleBulletsAndReturnListOfBulletsThatHitSomething </td>
          <td>(</td>
          <td class="paramtype">out List&lt; <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet.html">IBullet</a> &gt;&#160;</td>
          <td class="paramname"><em>wall</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out List&lt; <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet.html">IBullet</a> &gt;&#160;</td>
          <td class="paramname"><em>entities</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles the flying bullets in the game, and returns those in a list which either hit a wall or an entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wall</td><td>List of bullets which hit a wall.</td></tr>
    <tr><td class="paramname">entities</td><td>List of bullets which hit an entity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html#a60da8a1a9b4372cc3082050e884d2a25">Wpf2DShooter.GameLogicNS.GameLogic</a>.</p>

</div>
</div>
<a id="a63f82000b39799e5e4598acb0b07c66a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f82000b39799e5e4598acb0b07c66a">&#9670;&nbsp;</a></span>HandleWeaponCoolDowns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wpf2DShooter.GameLogicNS.IGameLogic.HandleWeaponCoolDowns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles the cooldowns of every entities weapon. </p>

<p>Implemented in <a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html#a33438e1558151c866fd64bd28eec007b">Wpf2DShooter.GameLogicNS.GameLogic</a>.</p>

</div>
</div>
<a id="a7074507a8982c4888b2305a86bcc35e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7074507a8982c4888b2305a86bcc35e3">&#9670;&nbsp;</a></span>InitGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wpf2DShooter.GameLogicNS.IGameLogic.InitGame </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mapSrc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the current IGameModel implementation according to the given resource. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapSrc</td><td>The resource representing the gamemap found in the executing assembly.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html#a57cfac7dc2efb6ec633b3d094d4e6468">Wpf2DShooter.GameLogicNS.GameLogic</a>.</p>

</div>
</div>
<a id="a07607487ab64332b9ddab87a0dc9e9e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07607487ab64332b9ddab87a0dc9e9e1">&#9670;&nbsp;</a></span>MoveBots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wpf2DShooter.GameLogicNS.IGameLogic.MoveBots </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the bots on the map. </p>

<p>Implemented in <a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html#a5edb6a7b87fe61e7743351f7a99eebca">Wpf2DShooter.GameLogicNS.GameLogic</a>.</p>

</div>
</div>
<a id="ab2a143e7f0222b9384be59c5ba61397b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a143e7f0222b9384be59c5ba61397b">&#9670;&nbsp;</a></span>PositionOfEntityOnScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point Wpf2DShooter.GameLogicNS.IGameLogic.PositionOfEntityOnScreen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html">IMovable</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the position of the entity on the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity used for the calculation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The position of the entity on the screen.</dd></dl>

<p>Implemented in <a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html#a26b6994b0fb58a7242a291ed455cd00d">Wpf2DShooter.GameLogicNS.GameLogic</a>.</p>

</div>
</div>
<a id="a91134ba3548230ec0df85b203657a6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91134ba3548230ec0df85b203657a6d1">&#9670;&nbsp;</a></span>SetPlayerVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Wpf2DShooter.GameLogicNS.IGameLogic.SetPlayerVelocity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#a2bb368a94cb4a9d4b1812c2528048eaf">Direction</a>&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates velocity for the axieses of the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>The direction to move the player in.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the moving.</dd></dl>

<p>Implemented in <a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html#a1f20084c84e7bd55662241513098d8e8">Wpf2DShooter.GameLogicNS.GameLogic</a>.</p>

</div>
</div>
<a id="a8d127dc47b620e2264e55235a60935b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d127dc47b620e2264e55235a60935b4">&#9670;&nbsp;</a></span>SwitchToBomb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Wpf2DShooter.GameLogicNS.IGameLogic.SwitchToBomb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_entity.html">IEntity</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to switch the bomb or to the weapon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The entity that tries switching.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If switching was succesful.</dd></dl>

<p>Implemented in <a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html#a5d9fd89d434eebddfd0d26a93b39b74f">Wpf2DShooter.GameLogicNS.GameLogic</a>.</p>

</div>
</div>
<a id="a28897cb0fbaaca665d7cf687fd77e9f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28897cb0fbaaca665d7cf687fd77e9f1">&#9670;&nbsp;</a></span>UpdateEntityPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wpf2DShooter.GameLogicNS.IGameLogic.UpdateEntityPos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html">IMovable</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the entity on the game map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity to be moved.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html#a3f78da41c7553f02d73a74a650abb9d5">Wpf2DShooter.GameLogicNS.GameLogic</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="abf0991ba762a2a11c8a902937c8d4c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0991ba762a2a11c8a902937c8d4c40">&#9670;&nbsp;</a></span>Model</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html">IGameModel</a> Wpf2DShooter.GameLogicNS.IGameLogic.Model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets : An IGameModel implementation. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_logic_8cs_source.html#l00023">23</a> of file <a class="el" href="_i_game_logic_8cs_source.html">IGameLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>F:/oenik_prog4_2021_1_f05rz4_iyluoe/game/Wpf2DShooter/Wpf2DShooter.GameLogic/Interfaces/<a class="el" href="_i_game_logic_8cs_source.html">IGameLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_wpf2_d_shooter.html">Wpf2DShooter</a></li><li class="navelem"><a class="el" href="namespace_wpf2_d_shooter_1_1_game_logic_n_s.html">GameLogicNS</a></li><li class="navelem"><a class="el" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html">IGameLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
