<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPF2DShooter: Wpf2DShooter.GameModelNS.IWeapon Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPF2DShooter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project work for PROG4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wpf2DShooter.GameModelNS.IWeapon Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes which data are required to represent a weapon in the game.  
 <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Wpf2DShooter.GameModelNS.IWeapon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon.png" usemap="#Wpf2DShooter.GameModelNS.IWeapon_map" alt=""/>
  <map id="Wpf2DShooter.GameModelNS.IWeapon_map" name="Wpf2DShooter.GameModelNS.IWeapon_map">
<area href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_weapon.html" title="An IWeapon implementation." alt="Wpf2DShooter.GameModelNS.Weapon" shape="rect" coords="0,56,235,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab83966a984cd7e914279fde9bf168663"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon.html#ab83966a984cd7e914279fde9bf168663">CanShoot</a> (bool onlyHandled=true)</td></tr>
<tr class="memdesc:ab83966a984cd7e914279fde9bf168663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells if weapon can or can't be shot because of the cooldown.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon.html#ab83966a984cd7e914279fde9bf168663">More...</a><br /></td></tr>
<tr class="separator:ab83966a984cd7e914279fde9bf168663"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa7d4522256b2e7d58768bf649d3515af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#ad0fd44cf48f6733052e31e5866e51768">WeaponType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon.html#aa7d4522256b2e7d58768bf649d3515af">WeaponType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa7d4522256b2e7d58768bf649d3515af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets : The type of the weapon.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon.html#aa7d4522256b2e7d58768bf649d3515af">More...</a><br /></td></tr>
<tr class="separator:aa7d4522256b2e7d58768bf649d3515af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59c535492a91c417440ee581bf6d5dc"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon.html#ad59c535492a91c417440ee581bf6d5dc">Damage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad59c535492a91c417440ee581bf6d5dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets : The damage of the weapon.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon.html#ad59c535492a91c417440ee581bf6d5dc">More...</a><br /></td></tr>
<tr class="separator:ad59c535492a91c417440ee581bf6d5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed0f0cfcb5c8027809dc7761657b8a8"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon.html#a1ed0f0cfcb5c8027809dc7761657b8a8">AmmoCapacity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1ed0f0cfcb5c8027809dc7761657b8a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets : The ammocapacity of the weapon.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon.html#a1ed0f0cfcb5c8027809dc7761657b8a8">More...</a><br /></td></tr>
<tr class="separator:a1ed0f0cfcb5c8027809dc7761657b8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2655a0d9fc86de51c2a804330adfcf21"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon.html#a2655a0d9fc86de51c2a804330adfcf21">BulletVelocity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2655a0d9fc86de51c2a804330adfcf21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets : The velocity of a bullet of the weapon.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon.html#a2655a0d9fc86de51c2a804330adfcf21">More...</a><br /></td></tr>
<tr class="separator:a2655a0d9fc86de51c2a804330adfcf21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554b63ea8d31c44511280789dcdef197"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon.html#a554b63ea8d31c44511280789dcdef197">CoolDown</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a554b63ea8d31c44511280789dcdef197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets : The cooldown of the weapon after shooting it.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon.html#a554b63ea8d31c44511280789dcdef197">More...</a><br /></td></tr>
<tr class="separator:a554b63ea8d31c44511280789dcdef197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae717ec7313eee7e2f10d03f94d61e818"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon.html#ae717ec7313eee7e2f10d03f94d61e818">Price</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae717ec7313eee7e2f10d03f94d61e818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets : The price of the weapon.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon.html#ae717ec7313eee7e2f10d03f94d61e818">More...</a><br /></td></tr>
<tr class="separator:ae717ec7313eee7e2f10d03f94d61e818"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes which data are required to represent a weapon in the game. </p>

<p class="definition">Definition at line <a class="el" href="_i_weapon_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_weapon_8cs_source.html">IWeapon.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab83966a984cd7e914279fde9bf168663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83966a984cd7e914279fde9bf168663">&#9670;&nbsp;</a></span>CanShoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Wpf2DShooter.GameModelNS.IWeapon.CanShoot </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlyHandled</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tells if weapon can or can't be shot because of the cooldown. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">onlyHandled</td><td>Should be true if the counter only needs to be incremented because the weapon's already shot.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the weapon can be shot.</dd></dl>

<p>Implemented in <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_weapon.html#a9426317578d1cb9c7970c0a2ef676c4b">Wpf2DShooter.GameModelNS.Weapon</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1ed0f0cfcb5c8027809dc7761657b8a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ed0f0cfcb5c8027809dc7761657b8a8">&#9670;&nbsp;</a></span>AmmoCapacity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte Wpf2DShooter.GameModelNS.IWeapon.AmmoCapacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets : The ammocapacity of the weapon. </p>

<p class="definition">Definition at line <a class="el" href="_i_weapon_8cs_source.html#l00031">31</a> of file <a class="el" href="_i_weapon_8cs_source.html">IWeapon.cs</a>.</p>

</div>
</div>
<a id="a2655a0d9fc86de51c2a804330adfcf21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2655a0d9fc86de51c2a804330adfcf21">&#9670;&nbsp;</a></span>BulletVelocity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Wpf2DShooter.GameModelNS.IWeapon.BulletVelocity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets : The velocity of a bullet of the weapon. </p>

<p class="definition">Definition at line <a class="el" href="_i_weapon_8cs_source.html#l00036">36</a> of file <a class="el" href="_i_weapon_8cs_source.html">IWeapon.cs</a>.</p>

</div>
</div>
<a id="a554b63ea8d31c44511280789dcdef197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a554b63ea8d31c44511280789dcdef197">&#9670;&nbsp;</a></span>CoolDown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte Wpf2DShooter.GameModelNS.IWeapon.CoolDown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets : The cooldown of the weapon after shooting it. </p>

<p class="definition">Definition at line <a class="el" href="_i_weapon_8cs_source.html#l00041">41</a> of file <a class="el" href="_i_weapon_8cs_source.html">IWeapon.cs</a>.</p>

</div>
</div>
<a id="ad59c535492a91c417440ee581bf6d5dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59c535492a91c417440ee581bf6d5dc">&#9670;&nbsp;</a></span>Damage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte Wpf2DShooter.GameModelNS.IWeapon.Damage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets : The damage of the weapon. </p>

<p class="definition">Definition at line <a class="el" href="_i_weapon_8cs_source.html#l00026">26</a> of file <a class="el" href="_i_weapon_8cs_source.html">IWeapon.cs</a>.</p>

</div>
</div>
<a id="ae717ec7313eee7e2f10d03f94d61e818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae717ec7313eee7e2f10d03f94d61e818">&#9670;&nbsp;</a></span>Price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ushort Wpf2DShooter.GameModelNS.IWeapon.Price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets : The price of the weapon. </p>

<p class="definition">Definition at line <a class="el" href="_i_weapon_8cs_source.html#l00046">46</a> of file <a class="el" href="_i_weapon_8cs_source.html">IWeapon.cs</a>.</p>

</div>
</div>
<a id="aa7d4522256b2e7d58768bf649d3515af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d4522256b2e7d58768bf649d3515af">&#9670;&nbsp;</a></span>WeaponType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#ad0fd44cf48f6733052e31e5866e51768">WeaponType</a> Wpf2DShooter.GameModelNS.IWeapon.WeaponType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets : The type of the weapon. </p>

<p class="definition">Definition at line <a class="el" href="_i_weapon_8cs_source.html#l00021">21</a> of file <a class="el" href="_i_weapon_8cs_source.html">IWeapon.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>F:/oenik_prog4_2021_1_f05rz4_iyluoe/game/Wpf2DShooter/Wpf2DShooter.GameModel/Interfaces/<a class="el" href="_i_weapon_8cs_source.html">IWeapon.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_wpf2_d_shooter.html">Wpf2DShooter</a></li><li class="navelem"><a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html">GameModelNS</a></li><li class="navelem"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon.html">IWeapon</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
