<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPF2DShooter: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPF2DShooter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project work for PROG4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Wpf2DShooter.GameLogicNS.IGameLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html">Wpf2DShooter.GameLogicNS.IGameLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a5a0611ebf462261e54e75c478f8bc58d">AddSoundEventHandler</a>(EventHandler&lt; GameSoundEffectsEventArgs &gt; eventHandler)</td><td class="entry"><a class="el" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html">Wpf2DShooter.GameLogicNS.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a118b8c2da069c2a346c86f29135f73a5">HandleAttack</a>(IEntity attacker)</td><td class="entry"><a class="el" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html">Wpf2DShooter.GameLogicNS.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#aa9612c0894653c9099f25dc7113912a6">HandleBulletsAndReturnListOfBulletsThatHitSomething</a>(out List&lt; IBullet &gt; wall, out List&lt; IBullet &gt; entities)</td><td class="entry"><a class="el" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html">Wpf2DShooter.GameLogicNS.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a63f82000b39799e5e4598acb0b07c66a">HandleWeaponCoolDowns</a>()</td><td class="entry"><a class="el" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html">Wpf2DShooter.GameLogicNS.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a7074507a8982c4888b2305a86bcc35e3">InitGame</a>(string mapSrc)</td><td class="entry"><a class="el" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html">Wpf2DShooter.GameLogicNS.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#abf0991ba762a2a11c8a902937c8d4c40">Model</a></td><td class="entry"><a class="el" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html">Wpf2DShooter.GameLogicNS.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a07607487ab64332b9ddab87a0dc9e9e1">MoveBots</a>()</td><td class="entry"><a class="el" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html">Wpf2DShooter.GameLogicNS.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#ab2a143e7f0222b9384be59c5ba61397b">PositionOfEntityOnScreen</a>(IMovable entity)</td><td class="entry"><a class="el" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html">Wpf2DShooter.GameLogicNS.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a91134ba3548230ec0df85b203657a6d1">SetPlayerVelocity</a>(Direction direction)</td><td class="entry"><a class="el" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html">Wpf2DShooter.GameLogicNS.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a8d127dc47b620e2264e55235a60935b4">SwitchToBomb</a>(IEntity entity)</td><td class="entry"><a class="el" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html">Wpf2DShooter.GameLogicNS.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#a28897cb0fbaaca665d7cf687fd77e9f1">UpdateEntityPos</a>(IMovable entity)</td><td class="entry"><a class="el" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html">Wpf2DShooter.GameLogicNS.IGameLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
