<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPF2DShooter: Wpf2DShooter.GameLogicNS Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPF2DShooter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project work for PROG4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_wpf2_d_shooter_1_1_game_logic_n_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Wpf2DShooter.GameLogicNS Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Config</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines constant values of the game. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html">GameLogic</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides an implementation of the <a class="el" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html" title="Defines the components needed for the game&#39;s logic.">IGameLogic</a> interface.  <a href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_sound_effects_event_args.html">GameSoundEffectsEventArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the data required to play a sound effect.  <a href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_sound_effects_event_args.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html">IGameLogic</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the components needed for the game's logic.  <a href="interface_wpf2_d_shooter_1_1_game_logic_n_s_1_1_i_game_logic.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>PathFinder</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by <a class="el" href="class_wpf2_d_shooter_1_1_game_logic_n_s_1_1_game_logic.html" title="Provides an implementation of the IGameLogic interface.">GameLogic</a> for the bots movements. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af0695c1b7794ce391b1f67248b64474f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wpf2_d_shooter_1_1_game_logic_n_s.html#af0695c1b7794ce391b1f67248b64474f">SoundEffectType</a> { <br />
&#160;&#160;<a class="el" href="namespace_wpf2_d_shooter_1_1_game_logic_n_s.html#af0695c1b7794ce391b1f67248b64474fa6adf97f83acf6453d4a6a4b1070f3754">SoundEffectType.None</a>, 
<a class="el" href="namespace_wpf2_d_shooter_1_1_game_logic_n_s.html#af0695c1b7794ce391b1f67248b64474fa9ff19d0b84ef2335377081cc8103f86c">SoundEffectType.USPShoot</a>, 
<a class="el" href="namespace_wpf2_d_shooter_1_1_game_logic_n_s.html#af0695c1b7794ce391b1f67248b64474fa2fd91354742a37945b385c7dc840e473">SoundEffectType.USPReload</a>, 
<a class="el" href="namespace_wpf2_d_shooter_1_1_game_logic_n_s.html#af0695c1b7794ce391b1f67248b64474fa6820990d7ccb30d5aefbfab592e203e2">SoundEffectType.GlockShoot</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_wpf2_d_shooter_1_1_game_logic_n_s.html#af0695c1b7794ce391b1f67248b64474fad063dcd2712bec6bc8c7cae74c7b6112">SoundEffectType.GlockReload</a>, 
<a class="el" href="namespace_wpf2_d_shooter_1_1_game_logic_n_s.html#af0695c1b7794ce391b1f67248b64474faa801a3931fbbc3b0b50f7320dba4b149">SoundEffectType.BombArming</a>, 
<a class="el" href="namespace_wpf2_d_shooter_1_1_game_logic_n_s.html#af0695c1b7794ce391b1f67248b64474fa3902f75b3bf678ccb07d2037999e6ffa">SoundEffectType.BombDefusing</a>, 
<a class="el" href="namespace_wpf2_d_shooter_1_1_game_logic_n_s.html#af0695c1b7794ce391b1f67248b64474fae004f96e0b088069f65a4315d96cacf6">SoundEffectType.BombPlanted</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_wpf2_d_shooter_1_1_game_logic_n_s.html#af0695c1b7794ce391b1f67248b64474faaed0a5180f2f15bf72474ba7761c5e41">SoundEffectType.BombDefused</a>, 
<a class="el" href="namespace_wpf2_d_shooter_1_1_game_logic_n_s.html#af0695c1b7794ce391b1f67248b64474facc884371c901e4d7715b8ca96ac452ca">SoundEffectType.BombExploded</a>, 
<a class="el" href="namespace_wpf2_d_shooter_1_1_game_logic_n_s.html#af0695c1b7794ce391b1f67248b64474fad582f7ee6e86241582fda436c76cf600">SoundEffectType.BulletHit1</a>, 
<a class="el" href="namespace_wpf2_d_shooter_1_1_game_logic_n_s.html#af0695c1b7794ce391b1f67248b64474fadb54a09e80add52215517151425999c9">SoundEffectType.BulletHit2</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_wpf2_d_shooter_1_1_game_logic_n_s.html#af0695c1b7794ce391b1f67248b64474fa5b61296553ac9af913147e3b9aaf0d4c">SoundEffectType.Death1</a>, 
<a class="el" href="namespace_wpf2_d_shooter_1_1_game_logic_n_s.html#af0695c1b7794ce391b1f67248b64474fab1d5f76da92c2c8f92c6b8f360dd5e1c">SoundEffectType.Death2</a>, 
<a class="el" href="namespace_wpf2_d_shooter_1_1_game_logic_n_s.html#af0695c1b7794ce391b1f67248b64474faeb20f8803cab3a825b1e1d2743fcf6a2">SoundEffectType.Death3</a>, 
<a class="el" href="namespace_wpf2_d_shooter_1_1_game_logic_n_s.html#af0695c1b7794ce391b1f67248b64474fab5feb8e12c10014bcdfda2fd857e362e">SoundEffectType.CounterTerroristsWon</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_wpf2_d_shooter_1_1_game_logic_n_s.html#af0695c1b7794ce391b1f67248b64474fa6bded085e0ad6ce8d8e4e095cc6f2572">SoundEffectType.TerroristsWon</a>
<br />
 }</td></tr>
<tr class="memdesc:af0695c1b7794ce391b1f67248b64474f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the different type of sound effects in the game.  <a href="namespace_wpf2_d_shooter_1_1_game_logic_n_s.html#af0695c1b7794ce391b1f67248b64474f">More...</a><br /></td></tr>
<tr class="separator:af0695c1b7794ce391b1f67248b64474f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="af0695c1b7794ce391b1f67248b64474f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0695c1b7794ce391b1f67248b64474f">&#9670;&nbsp;</a></span>SoundEffectType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_wpf2_d_shooter_1_1_game_logic_n_s.html#af0695c1b7794ce391b1f67248b64474f">Wpf2DShooter.GameLogicNS.SoundEffectType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Describes the different type of sound effects in the game. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af0695c1b7794ce391b1f67248b64474fa6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"><p>Default enum. </p>
</td></tr>
<tr><td class="fieldname"><a id="af0695c1b7794ce391b1f67248b64474fa9ff19d0b84ef2335377081cc8103f86c"></a>USPShoot&#160;</td><td class="fielddoc"><p>Sound effect for shooting the USP; </p>
</td></tr>
<tr><td class="fieldname"><a id="af0695c1b7794ce391b1f67248b64474fa2fd91354742a37945b385c7dc840e473"></a>USPReload&#160;</td><td class="fielddoc"><p>Sound effect for reloading the USP; </p>
</td></tr>
<tr><td class="fieldname"><a id="af0695c1b7794ce391b1f67248b64474fa6820990d7ccb30d5aefbfab592e203e2"></a>GlockShoot&#160;</td><td class="fielddoc"><p>Sound effect for shooting the Glock; </p>
</td></tr>
<tr><td class="fieldname"><a id="af0695c1b7794ce391b1f67248b64474fad063dcd2712bec6bc8c7cae74c7b6112"></a>GlockReload&#160;</td><td class="fielddoc"><p>Sound effect for reloading the USP; </p>
</td></tr>
<tr><td class="fieldname"><a id="af0695c1b7794ce391b1f67248b64474faa801a3931fbbc3b0b50f7320dba4b149"></a>BombArming&#160;</td><td class="fielddoc"><p>Sound effect for arming the bomb. </p>
</td></tr>
<tr><td class="fieldname"><a id="af0695c1b7794ce391b1f67248b64474fa3902f75b3bf678ccb07d2037999e6ffa"></a>BombDefusing&#160;</td><td class="fielddoc"><p>Sound effect for defusing the bomb. </p>
</td></tr>
<tr><td class="fieldname"><a id="af0695c1b7794ce391b1f67248b64474fae004f96e0b088069f65a4315d96cacf6"></a>BombPlanted&#160;</td><td class="fielddoc"><p>Sound effect for the planted bomb. </p>
</td></tr>
<tr><td class="fieldname"><a id="af0695c1b7794ce391b1f67248b64474faaed0a5180f2f15bf72474ba7761c5e41"></a>BombDefused&#160;</td><td class="fielddoc"><p>Sound effect for the defused bomb. </p>
</td></tr>
<tr><td class="fieldname"><a id="af0695c1b7794ce391b1f67248b64474facc884371c901e4d7715b8ca96ac452ca"></a>BombExploded&#160;</td><td class="fielddoc"><p>Sound effect for the exploding bomb. </p>
</td></tr>
<tr><td class="fieldname"><a id="af0695c1b7794ce391b1f67248b64474fad582f7ee6e86241582fda436c76cf600"></a>BulletHit1&#160;</td><td class="fielddoc"><p>First sound effect for getting hit by a bullet. </p>
</td></tr>
<tr><td class="fieldname"><a id="af0695c1b7794ce391b1f67248b64474fadb54a09e80add52215517151425999c9"></a>BulletHit2&#160;</td><td class="fielddoc"><p>Second sound effect for getting hit by a bullet. </p>
</td></tr>
<tr><td class="fieldname"><a id="af0695c1b7794ce391b1f67248b64474fa5b61296553ac9af913147e3b9aaf0d4c"></a>Death1&#160;</td><td class="fielddoc"><p>First sound effect for getting killed by a bullet. </p>
</td></tr>
<tr><td class="fieldname"><a id="af0695c1b7794ce391b1f67248b64474fab1d5f76da92c2c8f92c6b8f360dd5e1c"></a>Death2&#160;</td><td class="fielddoc"><p>Second sound effect for getting killed by a bullet. </p>
</td></tr>
<tr><td class="fieldname"><a id="af0695c1b7794ce391b1f67248b64474faeb20f8803cab3a825b1e1d2743fcf6a2"></a>Death3&#160;</td><td class="fielddoc"><p>Third sound effect for getting killed by a bullet. </p>
</td></tr>
<tr><td class="fieldname"><a id="af0695c1b7794ce391b1f67248b64474fab5feb8e12c10014bcdfda2fd857e362e"></a>CounterTerroristsWon&#160;</td><td class="fielddoc"><p>Sound effect if the Counter Terrorists won; </p>
</td></tr>
<tr><td class="fieldname"><a id="af0695c1b7794ce391b1f67248b64474fa6bded085e0ad6ce8d8e4e095cc6f2572"></a>TerroristsWon&#160;</td><td class="fielddoc"><p>Sound effect if the Terrorists won; </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_sound_effect_type_8cs_source.html#l00016">16</a> of file <a class="el" href="_sound_effect_type_8cs_source.html">SoundEffectType.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_wpf2_d_shooter.html">Wpf2DShooter</a></li><li class="navelem"><a class="el" href="namespace_wpf2_d_shooter_1_1_game_logic_n_s.html">GameLogicNS</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
