<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WPF2DShooter: Wpf2DShooter.GameModelNS Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WPF2DShooter
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Project work for PROG4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_wpf2_d_shooter_1_1_game_model_n_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Wpf2DShooter.GameModelNS Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html">Bomb</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html" title="Describes which data are required to represent a bomb in the game. Extends the IMovable interface.">IBomb</a> implementation.  <a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html">Bullet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet.html" title="Defines a bullet in the game. Extends the IMovable interface.">IBullet</a> bullet implementation.  <a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bullet.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html">Entity</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_entity.html" title="Defines an entity in the game. Extends the IMovable interface.">IEntity</a> implementation.  <a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_entity.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html">GameModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html" title="Declares which components are needed to represent the game&#39;s state.">IGameModel</a> implementation.  <a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_game_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html">IBomb</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes which data are required to represent a bomb in the game. Extends the <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html" title="Describes how a movable object should behave in the game.">IMovable</a> interface.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bomb.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet.html">IBullet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a bullet in the game. Extends the <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html" title="Describes how a movable object should behave in the game.">IMovable</a> interface.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_bullet.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_entity.html">IEntity</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines an entity in the game. Extends the <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html" title="Describes how a movable object should behave in the game.">IMovable</a> interface.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_entity.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html">IGameModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares which components are needed to represent the game's state.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_game_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html">IMovable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes how a movable object should behave in the game.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_movable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon.html">IWeapon</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes which data are required to represent a weapon in the game.  <a href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_weapon.html">Weapon</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="interface_wpf2_d_shooter_1_1_game_model_n_s_1_1_i_weapon.html" title="Describes which data are required to represent a weapon in the game.">IWeapon</a> implementation.  <a href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_weapon.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2bb368a94cb4a9d4b1812c2528048eaf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#a2bb368a94cb4a9d4b1812c2528048eaf">Direction</a> { <a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#a2bb368a94cb4a9d4b1812c2528048eafa258f49887ef8d14ac268c92b02503aaa">Direction.Up</a>, 
<a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#a2bb368a94cb4a9d4b1812c2528048eafa92b09c7c48c520c3c55e497875da437c">Direction.Right</a>, 
<a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#a2bb368a94cb4a9d4b1812c2528048eafa08a38277b0309070706f6652eeae9a53">Direction.Down</a>, 
<a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#a2bb368a94cb4a9d4b1812c2528048eafa945d5e233cf7d6240f6b783b36a374ff">Direction.Left</a>
 }</td></tr>
<tr class="memdesc:a2bb368a94cb4a9d4b1812c2528048eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the facing direction of the in-game elements.  <a href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#a2bb368a94cb4a9d4b1812c2528048eaf">More...</a><br /></td></tr>
<tr class="separator:a2bb368a94cb4a9d4b1812c2528048eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaecef40a6b4861776307d5cfaa03e18"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#aaaecef40a6b4861776307d5cfaa03e18">ModelType</a> { <br />
&#160;&#160;<a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#aaaecef40a6b4861776307d5cfaa03e18a6adf97f83acf6453d4a6a4b1070f3754">ModelType.None</a>, 
<a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#aaaecef40a6b4861776307d5cfaa03e18ac2298b4d53423f8a6fe26f656f8f05fd">ModelType.TerroristSkin1</a>, 
<a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#aaaecef40a6b4861776307d5cfaa03e18a00060b777dc80f7a55002c82213c234d">ModelType.TerroristSkin2</a>, 
<a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#aaaecef40a6b4861776307d5cfaa03e18a427cb17ad738a04c6e10888b19de6c0b">ModelType.TerroristSkin3</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#aaaecef40a6b4861776307d5cfaa03e18ae0eadf66859431c8bae05a80165a00d3">ModelType.TerroristSkin4</a>, 
<a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#aaaecef40a6b4861776307d5cfaa03e18a5bb9120ff7a98821925652973230cd2f">ModelType.CounterTerroristSkin1</a>, 
<a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#aaaecef40a6b4861776307d5cfaa03e18a69ad0276e0678ec5f8871333dae183bf">ModelType.CounterTerroristSkin2</a>, 
<a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#aaaecef40a6b4861776307d5cfaa03e18a16da6866b4ff739eb4753acdd7f0d1fe">ModelType.CounterTerroristSkin3</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#aaaecef40a6b4861776307d5cfaa03e18ac812c81e54cffdb66272fa6e7d0dc062">ModelType.CounterTerroristSkin4</a>
<br />
 }</td></tr>
<tr class="memdesc:aaaecef40a6b4861776307d5cfaa03e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the different type of skins in the game.  <a href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#aaaecef40a6b4861776307d5cfaa03e18">More...</a><br /></td></tr>
<tr class="separator:aaaecef40a6b4861776307d5cfaa03e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ac40c5951c06ec5ffbc76b22626efc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#a73ac40c5951c06ec5ffbc76b22626efc">NodeType</a> { <br />
&#160;&#160;<a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#a73ac40c5951c06ec5ffbc76b22626efca6adf97f83acf6453d4a6a4b1070f3754">NodeType.None</a>, 
<a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#a73ac40c5951c06ec5ffbc76b22626efca94e8a499539d1a472f3b5dbbb85508c0">NodeType.Wall</a>, 
<a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#a73ac40c5951c06ec5ffbc76b22626efcad11aed2ff81f20a2e2b7e0cf06ee1a37">NodeType.Road</a>, 
<a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#a73ac40c5951c06ec5ffbc76b22626efca2f67d2791a2e13ff2c42c063df40ab9f">NodeType.BombSiteA</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#a73ac40c5951c06ec5ffbc76b22626efca8278c25ebdf34b2b14efb935e8ef1a00">NodeType.BombSiteB</a>
<br />
 }</td></tr>
<tr class="memdesc:a73ac40c5951c06ec5ffbc76b22626efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the different type of nodes on the map.  <a href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#a73ac40c5951c06ec5ffbc76b22626efc">More...</a><br /></td></tr>
<tr class="separator:a73ac40c5951c06ec5ffbc76b22626efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fed75c74e731ce78143723fd36f362c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#a6fed75c74e731ce78143723fd36f362c">TeamType</a> { <a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#a6fed75c74e731ce78143723fd36f362ca2b32a9ba5b7d846fbca06f9979312c6c">TeamType.CounterTerrorist</a>, 
<a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#a6fed75c74e731ce78143723fd36f362ca6eb61564e2dc6ef9ba2a7714a0e385e1">TeamType.Terrorist</a>
 }</td></tr>
<tr class="memdesc:a6fed75c74e731ce78143723fd36f362c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the available teams in the game.  <a href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#a6fed75c74e731ce78143723fd36f362c">More...</a><br /></td></tr>
<tr class="separator:a6fed75c74e731ce78143723fd36f362c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fd44cf48f6733052e31e5866e51768"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#ad0fd44cf48f6733052e31e5866e51768">WeaponType</a> { <a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#ad0fd44cf48f6733052e31e5866e51768a6adf97f83acf6453d4a6a4b1070f3754">WeaponType.None</a>, 
<a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#ad0fd44cf48f6733052e31e5866e51768a1d87d760329fffee55411165fcb002fd">WeaponType.USP</a>, 
<a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#ad0fd44cf48f6733052e31e5866e51768a5e3ff069176f1ecf033eeff3d51bf5bb">WeaponType.Glock</a>, 
<a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#ad0fd44cf48f6733052e31e5866e51768acd3abfc2f377a4c3fd9181f919d9de82">WeaponType.Bomb</a>
 }</td></tr>
<tr class="memdesc:ad0fd44cf48f6733052e31e5866e51768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the different type of weapons in the game.  <a href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#ad0fd44cf48f6733052e31e5866e51768">More...</a><br /></td></tr>
<tr class="separator:ad0fd44cf48f6733052e31e5866e51768"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a2bb368a94cb4a9d4b1812c2528048eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb368a94cb4a9d4b1812c2528048eaf">&#9670;&nbsp;</a></span>Direction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#a2bb368a94cb4a9d4b1812c2528048eaf">Wpf2DShooter.GameModelNS.Direction</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents the facing direction of the in-game elements. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2bb368a94cb4a9d4b1812c2528048eafa258f49887ef8d14ac268c92b02503aaa"></a>Up&#160;</td><td class="fielddoc"><p>Direction facing upwards. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2bb368a94cb4a9d4b1812c2528048eafa92b09c7c48c520c3c55e497875da437c"></a>Right&#160;</td><td class="fielddoc"><p>Direction facing right. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2bb368a94cb4a9d4b1812c2528048eafa08a38277b0309070706f6652eeae9a53"></a>Down&#160;</td><td class="fielddoc"><p>Direction facing downwards. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2bb368a94cb4a9d4b1812c2528048eafa945d5e233cf7d6240f6b783b36a374ff"></a>Left&#160;</td><td class="fielddoc"><p>Direction facing left. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_direction_8cs_source.html#l00016">16</a> of file <a class="el" href="_direction_8cs_source.html">Direction.cs</a>.</p>

</div>
</div>
<a id="aaaecef40a6b4861776307d5cfaa03e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaecef40a6b4861776307d5cfaa03e18">&#9670;&nbsp;</a></span>ModelType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#aaaecef40a6b4861776307d5cfaa03e18">Wpf2DShooter.GameModelNS.ModelType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Describes the different type of skins in the game. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aaaecef40a6b4861776307d5cfaa03e18a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"><p>Because stylecop has nothing better to do. </p>
</td></tr>
<tr><td class="fieldname"><a id="aaaecef40a6b4861776307d5cfaa03e18ac2298b4d53423f8a6fe26f656f8f05fd"></a>TerroristSkin1&#160;</td><td class="fielddoc"><p>The first skin of the terrorist team. </p>
</td></tr>
<tr><td class="fieldname"><a id="aaaecef40a6b4861776307d5cfaa03e18a00060b777dc80f7a55002c82213c234d"></a>TerroristSkin2&#160;</td><td class="fielddoc"><p>The second skin of the terrorist team. </p>
</td></tr>
<tr><td class="fieldname"><a id="aaaecef40a6b4861776307d5cfaa03e18a427cb17ad738a04c6e10888b19de6c0b"></a>TerroristSkin3&#160;</td><td class="fielddoc"><p>The third skin of the terrorist team. </p>
</td></tr>
<tr><td class="fieldname"><a id="aaaecef40a6b4861776307d5cfaa03e18ae0eadf66859431c8bae05a80165a00d3"></a>TerroristSkin4&#160;</td><td class="fielddoc"><p>The fourth skin of the terrorist team. </p>
</td></tr>
<tr><td class="fieldname"><a id="aaaecef40a6b4861776307d5cfaa03e18a5bb9120ff7a98821925652973230cd2f"></a>CounterTerroristSkin1&#160;</td><td class="fielddoc"><p>The second skin of the counter terrorist team. </p>
</td></tr>
<tr><td class="fieldname"><a id="aaaecef40a6b4861776307d5cfaa03e18a69ad0276e0678ec5f8871333dae183bf"></a>CounterTerroristSkin2&#160;</td><td class="fielddoc"><p>The third skin of the counter terrorist team. </p>
</td></tr>
<tr><td class="fieldname"><a id="aaaecef40a6b4861776307d5cfaa03e18a16da6866b4ff739eb4753acdd7f0d1fe"></a>CounterTerroristSkin3&#160;</td><td class="fielddoc"><p>The fourth skin of the counter terrorist team. </p>
</td></tr>
<tr><td class="fieldname"><a id="aaaecef40a6b4861776307d5cfaa03e18ac812c81e54cffdb66272fa6e7d0dc062"></a>CounterTerroristSkin4&#160;</td><td class="fielddoc"><p>The fifth skin of the counter terrorist team. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_model_type_8cs_source.html#l00010">10</a> of file <a class="el" href="_model_type_8cs_source.html">ModelType.cs</a>.</p>

</div>
</div>
<a id="a73ac40c5951c06ec5ffbc76b22626efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ac40c5951c06ec5ffbc76b22626efc">&#9670;&nbsp;</a></span>NodeType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#a73ac40c5951c06ec5ffbc76b22626efc">Wpf2DShooter.GameModelNS.NodeType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Describes the different type of nodes on the map. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a73ac40c5951c06ec5ffbc76b22626efca6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"><p>Empty </p>
</td></tr>
<tr><td class="fieldname"><a id="a73ac40c5951c06ec5ffbc76b22626efca94e8a499539d1a472f3b5dbbb85508c0"></a>Wall&#160;</td><td class="fielddoc"><p>Wall </p>
</td></tr>
<tr><td class="fieldname"><a id="a73ac40c5951c06ec5ffbc76b22626efcad11aed2ff81f20a2e2b7e0cf06ee1a37"></a>Road&#160;</td><td class="fielddoc"><p>Road </p>
</td></tr>
<tr><td class="fieldname"><a id="a73ac40c5951c06ec5ffbc76b22626efca2f67d2791a2e13ff2c42c063df40ab9f"></a>BombSiteA&#160;</td><td class="fielddoc"><p>Bombsite on A </p>
</td></tr>
<tr><td class="fieldname"><a id="a73ac40c5951c06ec5ffbc76b22626efca8278c25ebdf34b2b14efb935e8ef1a00"></a>BombSiteB&#160;</td><td class="fielddoc"><p>Bombiste on B </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_node_type_8cs_source.html#l00016">16</a> of file <a class="el" href="_node_type_8cs_source.html">NodeType.cs</a>.</p>

</div>
</div>
<a id="a6fed75c74e731ce78143723fd36f362c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fed75c74e731ce78143723fd36f362c">&#9670;&nbsp;</a></span>TeamType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#a6fed75c74e731ce78143723fd36f362c">Wpf2DShooter.GameModelNS.TeamType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines the available teams in the game. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6fed75c74e731ce78143723fd36f362ca2b32a9ba5b7d846fbca06f9979312c6c"></a>CounterTerrorist&#160;</td><td class="fielddoc"><p>Counter terrorist. </p>
</td></tr>
<tr><td class="fieldname"><a id="a6fed75c74e731ce78143723fd36f362ca6eb61564e2dc6ef9ba2a7714a0e385e1"></a>Terrorist&#160;</td><td class="fielddoc"><p>Terrorist. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_team_type_8cs_source.html#l00016">16</a> of file <a class="el" href="_team_type_8cs_source.html">TeamType.cs</a>.</p>

</div>
</div>
<a id="ad0fd44cf48f6733052e31e5866e51768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0fd44cf48f6733052e31e5866e51768">&#9670;&nbsp;</a></span>WeaponType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html#ad0fd44cf48f6733052e31e5866e51768">Wpf2DShooter.GameModelNS.WeaponType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Describes the different type of weapons in the game. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad0fd44cf48f6733052e31e5866e51768a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"><p>Because stylecop has nothing better to do. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad0fd44cf48f6733052e31e5866e51768a1d87d760329fffee55411165fcb002fd"></a>USP&#160;</td><td class="fielddoc"><p>The USP handgun. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad0fd44cf48f6733052e31e5866e51768a5e3ff069176f1ecf033eeff3d51bf5bb"></a>Glock&#160;</td><td class="fielddoc"><p>The Glock handgun. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad0fd44cf48f6733052e31e5866e51768acd3abfc2f377a4c3fd9181f919d9de82"></a>Bomb&#160;</td><td class="fielddoc"><p>The <a class="el" href="class_wpf2_d_shooter_1_1_game_model_n_s_1_1_bomb.html" title="An IBomb implementation.">Bomb</a>. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_weapon_type_8cs_source.html#l00010">10</a> of file <a class="el" href="_weapon_type_8cs_source.html">WeaponType.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_wpf2_d_shooter.html">Wpf2DShooter</a></li><li class="navelem"><a class="el" href="namespace_wpf2_d_shooter_1_1_game_model_n_s.html">GameModelNS</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
